{\rtf1\ansi\ansicpg1252\cocoartf1545\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13040\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Click \'93Continue\'94 to view a list of addons that can be installed. \
\
When the next screen appears, expand the various categories,\
then click each item to view its description. \
\
Enable the checkbox next to the items that you are interested in \
then click \'93Install\'94 to finish installation.}