{\rtf1\ansi\ansicpg1252\cocoartf2571
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green41\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25745\c7993;}
\margl1440\margr1440\vieww13040\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Click \'93Continue\'94 to view a list of addons that can be installed. \
\
When the next screen appears, expand the various categories,\
then click each item to view its description. \
\
Enable the checkbox next to the items that you are interested in \
then click \'93Install\'94 to complete installation.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b \cf2 The macOS Installer may bug out at times and install files \
at the incorrect location.
\f0\b0 \cf0 \
\

\f1\b If you perform an installation and find what you selected \
was not installed, then try following these steps:
\f0\b0 \
\
1. When presented with the button \'93Change Install Location\'85\'94\
    after the selection screen, click it.\
2. In the window that appears, click \'93Install for me only.\'94\
3. Continue installation.}