<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCChannelBanListSheet">
            <connections>
                <outlet property="cancelButton" destination="18" id="48"/>
                <outlet property="entryTable" destination="6" id="boK-hb-qnc"/>
                <outlet property="entryTableController" destination="hp8-ig-5aL" id="Lcu-2A-0jE"/>
                <outlet property="headerTitleTextField" destination="33" id="5Dp-6r-9Ig"/>
                <outlet property="okButton" destination="18" id="51"/>
                <outlet property="sheet" destination="1" id="52"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="TDCChannelBanListSheet" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="hp8-ig-5aL">
            <declaredKeys>
                <string>entryMask</string>
                <string>entryAuthor</string>
                <string>entryCreationDate</string>
                <string>entryCreationDateString</string>
            </declaredKeys>
        </arrayController>
        <window allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="160" width="600" height="312"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="minSize" type="size" width="600" height="312"/>
            <value key="maxSize" type="size" width="1024" height="720"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="0.0" y="41" width="600" height="228"/>
                        <clipView key="contentView" id="i0a-Kb-TOE">
                            <rect key="frame" x="1" y="0.0" width="598" height="227"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="36" viewBased="YES" floatsGroupRows="NO" id="6" customClass="TVCBasicTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="378" minWidth="40" maxWidth="1000" id="8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Hostmask">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="11">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Exception Mask"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="entryMask"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="8at-zo-TEe">
                                                    <rect key="frame" x="1" y="1" width="378" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-5n-Ybk">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NwW-Wt-A8j">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="8at-zo-TEe" name="value" keyPath="objectValue.entryMask" id="dup-ry-c3C"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vB7-5n-Ybk" secondAttribute="trailing" constant="2" id="Mlw-3a-pLz"/>
                                                        <constraint firstItem="vB7-5n-Ybk" firstAttribute="top" secondItem="8at-zo-TEe" secondAttribute="top" id="Vjn-gv-6Mh"/>
                                                        <constraint firstItem="vB7-5n-Ybk" firstAttribute="leading" secondItem="8at-zo-TEe" secondAttribute="leading" constant="2" id="wLy-v8-JgT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="vB7-5n-Ybk" id="qOA-RJ-ogZ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="101.36099243164062" minWidth="40" maxWidth="1000" id="9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Added By">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="10">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Exception Author"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="entryAuthor"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="MuH-mx-n4O">
                                                    <rect key="frame" x="382" y="1" width="102" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-JP-px9">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sO7-UT-E2w">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="MuH-mx-n4O" name="value" keyPath="objectValue.entryAuthor" id="Ae1-zG-9lR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uPS-JP-px9" secondAttribute="trailing" constant="2" id="Ps6-lW-BdF"/>
                                                        <constraint firstItem="uPS-JP-px9" firstAttribute="leading" secondItem="MuH-mx-n4O" secondAttribute="leading" constant="2" id="gis-hq-5jm"/>
                                                        <constraint firstItem="uPS-JP-px9" firstAttribute="top" secondItem="MuH-mx-n4O" secondAttribute="top" id="oKZ-Qu-BjG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="uPS-JP-px9" id="G2G-1r-WWP"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="109.45846557617188" minWidth="10" maxWidth="3.4028234663852886e+38" id="12">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date Added">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="13">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Date Added"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="entryCreationDate"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="iDS-Kx-r1t">
                                                    <rect key="frame" x="486.5" y="1" width="109" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-sU-LRh">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FIa-a0-68K">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="iDS-Kx-r1t" name="value" keyPath="objectValue.entryCreationDateString" id="bRe-3u-Fd1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lWl-sU-LRh" secondAttribute="trailing" constant="2" id="Cjc-r6-6Ri"/>
                                                        <constraint firstItem="lWl-sU-LRh" firstAttribute="leading" secondItem="iDS-Kx-r1t" secondAttribute="leading" constant="2" id="IxS-uN-Gxz"/>
                                                        <constraint firstItem="lWl-sU-LRh" firstAttribute="top" secondItem="iDS-Kx-r1t" secondAttribute="top" id="jAe-QO-rbs"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="lWl-sU-LRh" id="Tvg-di-aBu"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="hp8-ig-5aL" name="content" keyPath="arrangedObjects" id="rEK-bW-Q17"/>
                                        <binding destination="hp8-ig-5aL" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="rEK-bW-Q17" id="K2K-rN-2tG"/>
                                        <binding destination="hp8-ig-5aL" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="K2K-rN-2tG" id="f8Y-fK-lUy"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="5">
                            <rect key="frame" x="1" y="211" width="598" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4">
                            <rect key="frame" x="764" y="16" width="15" height="230"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="36">
                            <rect key="frame" x="0.0" y="0.0" width="598" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <accessibility description="Ban Exception List"/>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="14" y="3" width="182" height="32"/>
                        <buttonCell key="cell" type="push" title="Remove Selected Items" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <accessibility description="Remove Selected Items"/>
                        <connections>
                            <action selector="onRemoveEntry:" target="-2" id="Kq0-za-W1O"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="511" y="3" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="19">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Close"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="401" y="3" width="110" height="32"/>
                        <buttonCell key="cell" type="push" title="Update List" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Update List"/>
                        <connections>
                            <action selector="onUpdate:" target="-2" id="55"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="18" y="282" width="85" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Bans for %@" id="34">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-43-RTj">
                        <rect key="frame" x="547" y="282" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BjX-hz-9vr"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1234" id="VEA-PK-9MZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="displayPatternValue1" keyPath="self.entryCount" id="KPz-a9-t0f">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@ entries</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="mxf-43-RTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33" secondAttribute="trailing" constant="20" id="1iZ-r9-Lbu"/>
                    <constraint firstItem="3" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="2Bd-76-9yw"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="6qs-wk-hLa"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="6zy-UX-gxj"/>
                    <constraint firstAttribute="trailing" secondItem="mxf-43-RTj" secondAttribute="trailing" constant="20" id="AZG-85-OZC"/>
                    <constraint firstItem="33" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="DZF-cq-xo9"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="13" id="JB7-OU-2sj"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="10" id="Shh-hn-QfD"/>
                    <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="10" id="SjZ-AW-WWE"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="12" symbolic="YES" id="WcY-ms-GlP"/>
                    <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="20" id="iLu-la-jhn"/>
                    <constraint firstItem="16" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="14" secondAttribute="trailing" constant="20" id="izk-DV-J5e"/>
                    <constraint firstItem="33" firstAttribute="top" secondItem="2" secondAttribute="top" constant="13" id="k9D-3a-TlO"/>
                    <constraint firstItem="16" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="nCU-Yl-GOk"/>
                    <constraint firstItem="mxf-43-RTj" firstAttribute="top" secondItem="2" secondAttribute="top" constant="13" id="tLU-s9-vhb"/>
                    <constraint firstItem="18" firstAttribute="baseline" secondItem="16" secondAttribute="baseline" id="ulH-EH-VR5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="47"/>
            </connections>
            <point key="canvasLocation" x="982" y="362"/>
        </window>
    </objects>
</document>
