<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCFileTransferDialog">
            <connections>
                <outlet property="clearButton" destination="117" id="KoN-Uc-Nhi"/>
                <outlet property="fileTransferTable" destination="xso-Ti-Pvf" id="qiD-QC-Rrt"/>
                <outlet property="fileTransfersController" destination="5qZ-cx-fmP" id="muB-vK-w9U"/>
                <outlet property="navigationControllerCell" destination="nY8-F3-7sa" id="LNN-nZ-NGY"/>
                <outlet property="window" destination="5" id="oY6-kl-EqU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="File Transfers" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" toolbarStyle="unified" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="560" y="234" width="550" height="297"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="minSize" type="size" width="515" height="297"/>
            <value key="maxSize" type="size" width="800" height="800"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="550" height="297"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-Fe-O7N">
                        <rect key="frame" x="0.0" y="31" width="550" height="266"/>
                        <clipView key="contentView" id="LgH-Ka-LaD">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="64" viewBased="YES" id="xso-Ti-Pvf" customClass="TVCBasicTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="266"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="538" minWidth="40" maxWidth="1000" id="rMl-gp-lCO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7Ku-ts-PpG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <customView identifier="GroupView" id="rFe-Pm-QDv" customClass="TDCFileTransferDialogTableCell">
                                                    <rect key="frame" x="1" y="1" width="547" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-tB-oW2">
                                                            <rect key="frame" x="72" y="25" width="455" height="12"/>
                                                        </progressIndicator>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-ly-KOo">
                                                            <rect key="frame" x="70" y="44" width="94" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="dummyfile.png" id="5dv-pa-ldM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22V-bc-ITj">
                                                            <rect key="frame" x="70" y="6" width="288" height="14"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="10 MB of 100 MB (100 KB/sec) — 2 seconds reamining" id="VVN-xJ-iKJ">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="NYx-LB-DAM">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NYx-LB-DAM" secondAttribute="height" multiplier="1:1" id="W1B-VM-yBq"/>
                                                                <constraint firstAttribute="height" constant="64" id="WBp-LA-De2"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="yRx-w7-oXd"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-pI-cPd">
                                                            <rect key="frame" x="492" y="44" width="37" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="fDX-u0-Cff"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="10 MB" id="PAR-0R-j9A">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tvE-ly-KOo" firstAttribute="firstBaseline" secondItem="qsO-pI-cPd" secondAttribute="firstBaseline" id="2ex-Th-hxI"/>
                                                        <constraint firstItem="tvE-ly-KOo" firstAttribute="leading" secondItem="NYx-LB-DAM" secondAttribute="trailing" constant="8" id="7o2-gu-oax"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22V-bc-ITj" secondAttribute="trailing" constant="20" id="AES-tc-3mu"/>
                                                        <constraint firstItem="NYx-LB-DAM" firstAttribute="leading" secondItem="rFe-Pm-QDv" secondAttribute="leading" id="Aks-Nu-Q9F"/>
                                                        <constraint firstAttribute="trailing" secondItem="qsO-pI-cPd" secondAttribute="trailing" constant="20" id="Cwc-na-g2p"/>
                                                        <constraint firstAttribute="trailing" secondItem="fkg-tB-oW2" secondAttribute="trailing" constant="20" id="F6I-RK-DFp"/>
                                                        <constraint firstAttribute="bottom" secondItem="NYx-LB-DAM" secondAttribute="bottom" id="MRx-7c-RFt"/>
                                                        <constraint firstAttribute="bottom" secondItem="22V-bc-ITj" secondAttribute="bottom" constant="6" id="NgU-gF-1BD"/>
                                                        <constraint firstItem="fkg-tB-oW2" firstAttribute="top" secondItem="rFe-Pm-QDv" secondAttribute="top" constant="27" id="Skz-Lf-LFX"/>
                                                        <constraint firstItem="qsO-pI-cPd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tvE-ly-KOo" secondAttribute="trailing" constant="20" id="Ugx-DI-HCB"/>
                                                        <constraint firstItem="fkg-tB-oW2" firstAttribute="leading" secondItem="tvE-ly-KOo" secondAttribute="leading" id="bOT-h1-9yG"/>
                                                        <constraint firstItem="tvE-ly-KOo" firstAttribute="top" secondItem="rFe-Pm-QDv" secondAttribute="top" constant="4" id="fE3-Pt-GL0"/>
                                                        <constraint firstItem="22V-bc-ITj" firstAttribute="leading" secondItem="fkg-tB-oW2" secondAttribute="leading" id="xtB-1N-wsd"/>
                                                        <constraint firstItem="NYx-LB-DAM" firstAttribute="top" secondItem="rFe-Pm-QDv" secondAttribute="top" id="ztW-h6-oiN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="fileIconView" destination="NYx-LB-DAM" id="LdH-bC-6lX"/>
                                                        <outlet property="filenameTextField" destination="tvE-ly-KOo" id="Pab-WA-74U"/>
                                                        <outlet property="filenameTextFieldConstraint" destination="fE3-Pt-GL0" id="r4s-tI-YtY"/>
                                                        <outlet property="filesizeTextField" destination="qsO-pI-cPd" id="IiF-Gf-fxE"/>
                                                        <outlet property="progressIndicator" destination="fkg-tB-oW2" id="XOS-4k-5hk"/>
                                                        <outlet property="transferProgressTextField" destination="22V-bc-ITj" id="rVa-ge-ak4"/>
                                                        <outlet property="transferProgressTextFieldConstraint" destination="NgU-gF-1BD" id="PHo-nf-cXn"/>
                                                    </connections>
                                                </customView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="5qZ-cx-fmP" name="content" keyPath="arrangedObjects" id="Twb-iu-nDP"/>
                                        <binding destination="5qZ-cx-fmP" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Twb-iu-nDP" id="S8O-8l-LA3"/>
                                        <outlet property="dataSource" destination="-2" id="l7d-fh-IVr"/>
                                        <outlet property="delegate" destination="-2" id="Lbq-dF-k8b"/>
                                        <outlet property="menu" destination="34" id="EY2-ub-icM"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jCb-ZR-rm0">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="e1W-F5-jSi">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                        <rect key="frame" x="9" y="3" width="182" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Clear All Stopped Transfers" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="118">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clear:" target="-2" id="T9p-oR-2hf"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="S61-G4-yuP">
                        <rect key="frame" x="550" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="aoA-YK-tQA"/>
                            <constraint firstAttribute="width" id="vYB-Pl-5GN"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" id="SeN-Yp-yzc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hideWindow:" target="-2" id="8Rp-dV-5Ye"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Jdf-Fe-O7N" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="013-kX-aEM"/>
                    <constraint firstItem="Jdf-Fe-O7N" firstAttribute="top" secondItem="6" secondAttribute="top" id="I9I-e4-KC6"/>
                    <constraint firstAttribute="right" secondItem="S61-G4-yuP" secondAttribute="right" id="OHO-Y9-5gc"/>
                    <constraint firstAttribute="bottom" secondItem="S61-G4-yuP" secondAttribute="bottom" id="SOp-rS-gkY"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="117" secondAttribute="trailing" constant="10" id="T4G-fr-nGn"/>
                    <constraint firstItem="117" firstAttribute="top" secondItem="Jdf-Fe-O7N" secondAttribute="bottom" constant="6" id="X30-Wz-Xwz"/>
                    <constraint firstItem="117" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="10" id="ZUf-Ec-p4G"/>
                    <constraint firstAttribute="bottom" secondItem="117" secondAttribute="bottom" constant="5" id="uVj-fq-PFp"/>
                    <constraint firstAttribute="trailing" secondItem="Jdf-Fe-O7N" secondAttribute="trailing" id="yBR-gX-R1n"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F9BA2FE0-3285-45B9-A261-616E8F0B841D" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="U41-vi-dWL">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="SXF-Hk-P3u"/>
                    <toolbarItem implicitItemIdentifier="A5FD6FCE-F1A6-4A68-8AC9-7AA413120875" label="" paletteLabel="" id="snS-Lz-UGq">
                        <nil key="toolTip"/>
                        <size key="minSize" width="104" height="25"/>
                        <size key="maxSize" width="196" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="fj7-Wr-P1f">
                            <rect key="frame" x="0.0" y="14" width="192" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="nY8-F3-7sa">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="All" selected="YES" tag="100"/>
                                    <segment label="Sending" tag="101"/>
                                    <segment label="Receiving" tag="102"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="navigationSelectionDidChange:" target="-2" id="yQL-Fm-EZy"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="SXF-Hk-P3u"/>
                    <toolbarItem reference="snS-Lz-UGq"/>
                    <toolbarItem reference="SXF-Hk-P3u"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="33"/>
            <point key="canvasLocation" x="236" y="289.5"/>
        </window>
        <arrayController objectClassName="TDCFileTransferDialogTransferController" editable="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="5qZ-cx-fmP"/>
        <menu title="Menu" id="34" userLabel="TableMenu">
            <items>
                <menuItem title="Start Transfer" tag="3001" id="35">
                    <connections>
                        <action selector="startTransferOfFile:" target="-2" id="Z4r-Um-xMm"/>
                    </connections>
                </menuItem>
                <menuItem title="Cancel Transfer" tag="3003" id="36">
                    <connections>
                        <action selector="stopTransferOfFile:" target="-2" id="QQg-yO-uo8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="41">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Reveal in Finder" tag="3006" id="84">
                    <connections>
                        <action selector="revealReceivedFileInFinder:" target="-2" id="uJy-RJ-Ljo"/>
                    </connections>
                </menuItem>
                <menuItem title="Open File" tag="3005" id="72">
                    <connections>
                        <action selector="openReceivedFile:" target="-2" id="P4t-qZ-hhL"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="73">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Remove From List" tag="3004" id="42">
                    <connections>
                        <action selector="removeTransferFromList:" target="-2" id="pPs-w3-h5f"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
