<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCLicenseManagerMigrateAppStoreSheet">
            <connections>
                <outlet property="cancelButton" destination="caz-XB-TnX" id="shL-8g-QMc"/>
                <outlet property="licenseOwnerContactAddressTextField" destination="rVI-TX-GRu" id="6tg-8x-ZLg"/>
                <outlet property="licenseOwnerNameTextField" destination="JL9-wh-1Zp" id="F9Y-Xv-Gpb"/>
                <outlet property="okButton" destination="Jam-O7-WoM" id="rxB-Xk-HYE"/>
                <outlet property="sheet" destination="puk-fp-XeX" id="gEl-Ps-yt6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="puk-fp-XeX" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="765" y="571" width="366" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="gBo-7N-KkR">
                <rect key="frame" x="0.0" y="0.0" width="366" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F12-H0-P9Z">
                        <rect key="frame" x="18" y="125" width="330" height="34"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Enter the name and e-mail address that you would like to be associated with your license key. " id="fYJ-sf-Wdh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-TX-GRu" customClass="TVCValidatedTextField">
                        <rect key="frame" x="124" y="61" width="222" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="riT-8a-GoU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Fsp-5h-Da6" customClass="TVCValidatedTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <accessibility description="E-mail address to associate with license key"/>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-CW-72p">
                        <rect key="frame" x="18" y="63" width="100" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="E-mail Address:" id="Vhu-bj-bYq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-O7-WoM">
                        <rect key="frame" x="186" y="13" width="166" height="32"/>
                        <buttonCell key="cell" type="push" title="Request License Key" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="cOF-4q-haH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <accessibility description="Request License Key"/>
                        <connections>
                            <action selector="ok:" target="-2" id="ybn-O3-2hr"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caz-XB-TnX">
                        <rect key="frame" x="104" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="KYK-L5-DFY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Cancel"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="qaw-bq-7JX"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-wh-1Zp" customClass="TVCValidatedTextField">
                        <rect key="frame" x="124" y="91" width="222" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="eeN-U6-o6Q"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="cjP-El-bvn" customClass="TVCValidatedTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <accessibility description="Name to assosicate with license key"/>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-4C-0KS">
                        <rect key="frame" x="74" y="93" width="44" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="1zk-IO-jS5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Jam-O7-WoM" firstAttribute="leading" secondItem="caz-XB-TnX" secondAttribute="trailing" constant="12" symbolic="YES" id="2SD-mE-6cd"/>
                    <constraint firstItem="F12-H0-P9Z" firstAttribute="top" secondItem="gBo-7N-KkR" secondAttribute="top" constant="20" symbolic="YES" id="2VN-NF-6OU"/>
                    <constraint firstItem="jNw-4C-0KS" firstAttribute="top" secondItem="JL9-wh-1Zp" secondAttribute="top" constant="3" id="4SP-8C-5iZ"/>
                    <constraint firstItem="Jam-O7-WoM" firstAttribute="baseline" secondItem="caz-XB-TnX" secondAttribute="baseline" id="6Rq-7H-NUS"/>
                    <constraint firstItem="JL9-wh-1Zp" firstAttribute="leading" secondItem="rVI-TX-GRu" secondAttribute="leading" id="6v2-ba-prQ"/>
                    <constraint firstAttribute="trailing" secondItem="JL9-wh-1Zp" secondAttribute="trailing" constant="20" id="9pA-AE-BiC"/>
                    <constraint firstAttribute="trailing" secondItem="Jam-O7-WoM" secondAttribute="trailing" constant="20" id="Csy-gA-e4q"/>
                    <constraint firstItem="JL9-wh-1Zp" firstAttribute="leading" secondItem="jNw-4C-0KS" secondAttribute="trailing" constant="8" symbolic="YES" id="Hnn-fY-i1J"/>
                    <constraint firstItem="caz-XB-TnX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gBo-7N-KkR" secondAttribute="leading" constant="20" id="KPZ-1u-jhI"/>
                    <constraint firstAttribute="trailing" secondItem="F12-H0-P9Z" secondAttribute="trailing" constant="20" id="KwJ-66-7q0"/>
                    <constraint firstItem="rVI-TX-GRu" firstAttribute="leading" secondItem="NZa-CW-72p" secondAttribute="trailing" constant="8" symbolic="YES" id="Lfi-S6-HR9"/>
                    <constraint firstItem="Jam-O7-WoM" firstAttribute="top" secondItem="rVI-TX-GRu" secondAttribute="bottom" constant="20" id="Ni1-8E-t2Q"/>
                    <constraint firstItem="NZa-CW-72p" firstAttribute="trailing" secondItem="jNw-4C-0KS" secondAttribute="trailing" id="UTL-Af-W7f"/>
                    <constraint firstItem="F12-H0-P9Z" firstAttribute="leading" secondItem="gBo-7N-KkR" secondAttribute="leading" constant="20" id="Y0u-1y-hv1"/>
                    <constraint firstItem="rVI-TX-GRu" firstAttribute="top" secondItem="JL9-wh-1Zp" secondAttribute="bottom" constant="8" id="Y2V-Ky-gId"/>
                    <constraint firstItem="JL9-wh-1Zp" firstAttribute="top" secondItem="F12-H0-P9Z" secondAttribute="bottom" constant="12" id="ckO-oX-we6"/>
                    <constraint firstItem="rVI-TX-GRu" firstAttribute="trailing" secondItem="JL9-wh-1Zp" secondAttribute="trailing" id="g4X-xm-dMs"/>
                    <constraint firstAttribute="bottom" secondItem="caz-XB-TnX" secondAttribute="bottom" constant="20" symbolic="YES" id="hQc-YA-T5i"/>
                    <constraint firstItem="jNw-4C-0KS" firstAttribute="leading" secondItem="gBo-7N-KkR" secondAttribute="leading" constant="76" id="kKx-Zj-gUe"/>
                    <constraint firstItem="NZa-CW-72p" firstAttribute="top" secondItem="jNw-4C-0KS" secondAttribute="bottom" constant="13" id="pSl-iq-11a"/>
                    <constraint firstItem="NZa-CW-72p" firstAttribute="leading" secondItem="gBo-7N-KkR" secondAttribute="leading" constant="20" id="rhD-Pp-vj1"/>
                    <constraint firstAttribute="bottom" secondItem="Jam-O7-WoM" secondAttribute="bottom" constant="20" id="yOO-X1-aCZ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="ALC-xI-Yqc"/>
            </connections>
            <point key="canvasLocation" x="278" y="270.5"/>
        </window>
    </objects>
</document>
