<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCLicenseManagerRecoverLostLicenseSheet">
            <connections>
                <outlet property="cancelButton" destination="GuT-8v-aNV" id="lbg-ky-mm4"/>
                <outlet property="contactAddressTextField" destination="RLC-SX-HOX" id="vWD-ue-UZM"/>
                <outlet property="okButton" destination="3wc-zV-dNO" id="3iY-Q8-Pjz"/>
                <outlet property="sheet" destination="gIn-WG-UO6" id="dbm-eR-wEi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="gIn-WG-UO6" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="765" y="571" width="379" height="149"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="Lpx-CQ-7HY">
                <rect key="frame" x="0.0" y="0.0" width="379" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-s0-jEO">
                        <rect key="frame" x="18" y="95" width="343" height="34"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Enter the e-mail address used when purchasing Textual to recover your license key(s)." id="v6x-ej-Sxw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-SX-HOX" customClass="TVCValidatedTextField">
                        <rect key="frame" x="124" y="61" width="235" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="tER-gy-61J"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="PKO-ZT-PPs" customClass="TVCValidatedTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <accessibility description="E-mail address associated with order"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="N64-jt-SMG"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-Hq-LJS">
                        <rect key="frame" x="18" y="63" width="100" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="E-mail Address:" id="Cbk-SL-qTh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-zV-dNO">
                        <rect key="frame" x="196" y="13" width="169" height="32"/>
                        <buttonCell key="cell" type="push" title="Recover Lost License" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="N4b-7q-PPZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <accessibility description="Recover Lost License"/>
                        <connections>
                            <action selector="ok:" target="-2" id="HJy-bC-hmd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-8v-aNV">
                        <rect key="frame" x="114" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="KNw-Jq-eAB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Cancel"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="mpA-Xl-LMf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3wc-zV-dNO" firstAttribute="leading" secondItem="GuT-8v-aNV" secondAttribute="trailing" constant="12" symbolic="YES" id="15w-2z-PZq"/>
                    <constraint firstItem="3wc-zV-dNO" firstAttribute="baseline" secondItem="GuT-8v-aNV" secondAttribute="baseline" id="65z-on-n1I"/>
                    <constraint firstItem="GuT-8v-aNV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lpx-CQ-7HY" secondAttribute="leading" constant="20" id="HpO-8h-3zq"/>
                    <constraint firstItem="l4F-Hq-LJS" firstAttribute="top" secondItem="RLC-SX-HOX" secondAttribute="top" constant="3" id="Ltg-OF-Zdx"/>
                    <constraint firstItem="BdN-s0-jEO" firstAttribute="top" secondItem="Lpx-CQ-7HY" secondAttribute="top" constant="20" id="Mu4-N2-5yu"/>
                    <constraint firstItem="RLC-SX-HOX" firstAttribute="top" secondItem="BdN-s0-jEO" secondAttribute="bottom" constant="12" id="Prg-Eg-dBB"/>
                    <constraint firstAttribute="bottom" secondItem="3wc-zV-dNO" secondAttribute="bottom" constant="20" id="TSC-y7-KMc"/>
                    <constraint firstAttribute="trailing" secondItem="RLC-SX-HOX" secondAttribute="trailing" constant="20" id="WLR-Lc-YFZ"/>
                    <constraint firstItem="BdN-s0-jEO" firstAttribute="leading" secondItem="Lpx-CQ-7HY" secondAttribute="leading" constant="20" id="ad4-im-3Ms"/>
                    <constraint firstItem="3wc-zV-dNO" firstAttribute="top" secondItem="RLC-SX-HOX" secondAttribute="bottom" constant="20" id="bag-pO-WBU"/>
                    <constraint firstAttribute="trailing" secondItem="BdN-s0-jEO" secondAttribute="trailing" constant="20" id="eXU-6q-6vF"/>
                    <constraint firstItem="l4F-Hq-LJS" firstAttribute="leading" secondItem="Lpx-CQ-7HY" secondAttribute="leading" constant="20" id="jEZ-Fz-CFl"/>
                    <constraint firstItem="RLC-SX-HOX" firstAttribute="leading" secondItem="l4F-Hq-LJS" secondAttribute="trailing" constant="8" symbolic="YES" id="oYP-Lh-Ux1"/>
                    <constraint firstAttribute="trailing" secondItem="3wc-zV-dNO" secondAttribute="trailing" constant="20" id="pmf-YU-mb7"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="aWb-MA-zaG"/>
            </connections>
            <point key="canvasLocation" x="345.5" y="408.5"/>
        </window>
    </objects>
</document>
