<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCLicenseManagerDialog">
            <connections>
                <outlet property="contentViewRegisteredTextualView" destination="JQ9-UV-o9c" id="q9J-K6-S1I"/>
                <outlet property="contentViewUnregisteredTextualView" destination="bea-Wk-5YZ" id="eQ1-yJ-C44"/>
                <outlet property="registeredViewDeactivateTextualButton" destination="o0O-rL-T0z" id="Tdv-fR-Qgf"/>
                <outlet property="registeredViewLicenseKeyTextField" destination="Aic-wa-hxg" id="8Q8-w8-hZ6"/>
                <outlet property="registeredViewLicenseOwnerTextField" destination="3dT-zX-85e" id="TdF-Rz-oJW"/>
                <outlet property="registeredViewLicensePurchaseDateTextField" destination="g5a-3T-fft" id="oiK-Ta-kGv"/>
                <outlet property="unregisteredViewActivateTextualButton" destination="c0t-Vn-Ofk" id="1lB-yf-GaZ"/>
                <outlet property="unregisteredViewCancelButton" destination="yZF-Hy-PrY" id="L9r-Xa-FVj"/>
                <outlet property="unregisteredViewLicenseKeyTextField" destination="kAU-WO-mIJ" id="gPM-eo-qVs"/>
                <outlet property="unregisteredViewMacAppStoreIconImageView" destination="jg7-PN-SWb" id="aAC-aI-s3O"/>
                <outlet property="unregisteredViewRecoveryLostLicenseButton" destination="V4s-Va-UFF" id="Pbt-eH-4EM"/>
                <outlet property="unregisteredViewTrialInformationTextField" destination="Pho-XN-fdp" id="C9I-YH-Meg"/>
                <outlet property="window" destination="tBl-Uw-jZv" id="VoY-RM-rJQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Manage License" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="tBl-Uw-jZv">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="283" y="305" width="591" height="341"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="720"/>
            <view key="contentView" id="FoU-2F-dJN">
                <rect key="frame" x="0.0" y="0.0" width="591" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8r8-0s-Y4L"/>
            </connections>
            <point key="canvasLocation" x="1284" y="-88"/>
        </window>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="bea-Wk-5YZ" userLabel="Content View Unregistered Textual View">
            <rect key="frame" x="0.0" y="0.0" width="590" height="341"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="xaT-du-Hgo">
                    <rect key="frame" x="20" y="205" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xaT-du-Hgo" secondAttribute="height" multiplier="1:1" id="DWq-cB-ykc"/>
                        <constraint firstAttribute="width" constant="75" id="qg9-Zg-6ln"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="applicationIcon" id="9c6-9f-bCg"/>
                    <accessibility description="Textual Logo"/>
                </imageView>
                <textField horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-L6-ebd">
                    <rect key="frame" x="109" y="264" width="316" height="16"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="To activate Textual, enter your license key below" id="6U9-rS-tAa">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-Sh-8aW">
                    <rect key="frame" x="109" y="193" width="81" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License Key:" id="iji-CW-RF2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-E2-Vas">
                    <rect key="frame" x="109" y="224" width="463" height="32"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Your license key can be found in the e-mail that was sent to you after completing your purchase." id="9WE-Gi-yuN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-WO-mIJ">
                    <rect key="frame" x="196" y="190" width="374" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="vbh-eP-CmJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="gYL-gB-e0X">
                        <font key="font" size="13" name="Courier"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="SKZ-Sh-8aW" id="zdg-zh-VsH"/>
                        <outlet property="delegate" destination="-2" id="zgj-VN-7dM"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-Vn-Ofk">
                    <rect key="frame" x="447" y="143" width="130" height="32"/>
                    <buttonCell key="cell" type="push" title="Activate Textual" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="THe-1N-yO3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="Activate Textual"/>
                    <connections>
                        <action selector="unregisteredViewActivateTextual:" target="-2" id="kRg-rx-FHU"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="20p-td-tPI">
                    <rect key="frame" x="0.0" y="127" width="590" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-3v-nQP">
                    <rect key="frame" x="0.0" y="298" width="590" height="5"/>
                </box>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-61-R0Z">
                    <rect key="frame" x="0.0" y="300" width="590" height="41"/>
                    <view key="contentView" id="Y04-Ui-XYn">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-XN-fdp">
                                <rect key="frame" x="14" y="11" width="249" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Your trial of Textual expires in %@" id="b62-vg-HHg">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-RN-UQO">
                                <rect key="frame" x="490" y="4" width="91" height="32"/>
                                <buttonCell key="cell" type="push" title="Purchase" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gdC-Sd-aWH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Purchase Textual"/>
                                <connections>
                                    <action selector="unregisteredViewPurchaseTextual:" target="-2" id="d2I-v9-B1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UK4-RN-UQO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pho-XN-fdp" secondAttribute="trailing" constant="20" id="ob1-UO-aGU"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UK4-RN-UQO" secondAttribute="trailing" constant="16" id="3jM-9g-0Bt"/>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="centerY" secondItem="NPe-61-R0Z" secondAttribute="centerY" id="bqB-AJ-x5k"/>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="centerY" secondItem="UK4-RN-UQO" secondAttribute="centerY" id="eH6-k4-3Nx"/>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="leading" secondItem="NPe-61-R0Z" secondAttribute="leading" constant="16" id="rdC-hX-TsX"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.040000000000000001" colorSpace="calibratedWhite"/>
                </box>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-hL-TZu">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="129"/>
                    <view key="contentView" id="kNO-08-Kd4">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="129"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="jg7-PN-SWb">
                                <rect key="frame" x="16" y="37" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AlM-ow-021"/>
                                    <constraint firstAttribute="width" secondItem="jg7-PN-SWb" secondAttribute="height" multiplier="1:1" id="JfS-YS-1rG"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="applicationIcon" id="Nw3-hE-vWZ"/>
                                <accessibility description="Mac App Store Logo"/>
                            </imageView>
                            <textField horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-ip-XZY">
                                <rect key="frame" x="105" y="96" width="210" height="16"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Migrate from the Mac App Store" id="UVC-M1-5Bi">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-p3-Krv">
                                <rect key="frame" x="105" y="56" width="467" height="32"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="You can request a license key if you already own Textual 5 or a newer version in the Mac App Store." id="QVB-9e-QPb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-u7-1Jf">
                                <rect key="frame" x="228" y="13" width="134" height="32"/>
                                <buttonCell key="cell" type="push" title="Request License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ciz-0p-zdv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Request Free License"/>
                                <connections>
                                    <action selector="unregisteredViewMigrateMacAppStorePurchase:" target="-2" id="WB2-rx-giw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x6V-ip-XZY" secondAttribute="trailing" constant="20" id="Nwo-Or-cQj"/>
                            <constraint firstAttribute="trailing" secondItem="LBa-p3-Krv" secondAttribute="trailing" constant="20" id="fj8-J6-ha6"/>
                            <constraint firstItem="jg7-PN-SWb" firstAttribute="top" secondItem="kNO-08-Kd4" secondAttribute="top" constant="17" id="x1L-a1-usE"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fil-u7-1Jf" secondAttribute="bottom" constant="20" id="5c5-ki-HMU"/>
                        <constraint firstItem="x6V-ip-XZY" firstAttribute="leading" secondItem="LBa-p3-Krv" secondAttribute="leading" id="62f-c0-Fc8"/>
                        <constraint firstItem="x6V-ip-XZY" firstAttribute="leading" secondItem="jg7-PN-SWb" secondAttribute="trailing" constant="16" id="NvY-3q-sG6"/>
                        <constraint firstItem="Fil-u7-1Jf" firstAttribute="top" secondItem="LBa-p3-Krv" secondAttribute="bottom" constant="16" id="OvJ-sO-527"/>
                        <constraint firstItem="Fil-u7-1Jf" firstAttribute="centerX" secondItem="gvB-hL-TZu" secondAttribute="centerX" id="XkE-Wd-GJe"/>
                        <constraint firstItem="jg7-PN-SWb" firstAttribute="top" secondItem="x6V-ip-XZY" secondAttribute="top" id="qBW-QX-lr9"/>
                        <constraint firstItem="LBa-p3-Krv" firstAttribute="top" secondItem="x6V-ip-XZY" secondAttribute="bottom" constant="8" symbolic="YES" id="uOi-oU-frx"/>
                        <constraint firstItem="jg7-PN-SWb" firstAttribute="leading" secondItem="gvB-hL-TZu" secondAttribute="leading" constant="16" id="wlr-5r-uAu"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-Hy-PrY">
                    <rect key="frame" x="373" y="143" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XhH-Zr-ZZE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="unregisteredViewCancel:" target="-2" id="Lxl-cB-V14"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-Va-UFF">
                    <rect key="frame" x="13" y="143" width="163" height="32"/>
                    <buttonCell key="cell" type="push" title="Recover Lost License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YAm-hP-iFo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="unregisteredViewRecoveryLostLicense:" target="-2" id="hGo-Wn-dgt"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="c0t-Vn-Ofk" firstAttribute="top" secondItem="kAU-WO-mIJ" secondAttribute="bottom" constant="20" id="2LX-FV-NHO"/>
                <constraint firstAttribute="trailing" secondItem="gvB-hL-TZu" secondAttribute="trailing" id="3eB-Ai-ZDH"/>
                <constraint firstItem="Uu0-L6-ebd" firstAttribute="leading" secondItem="xaT-du-Hgo" secondAttribute="trailing" constant="16" id="4dT-Sh-CmE"/>
                <constraint firstAttribute="trailing" secondItem="NPe-61-R0Z" secondAttribute="trailing" id="AvQ-oD-rSH"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" id="Bf0-iQ-DO6"/>
                <constraint firstItem="V4s-Va-UFF" firstAttribute="firstBaseline" secondItem="yZF-Hy-PrY" secondAttribute="firstBaseline" id="Bqh-3c-eFp"/>
                <constraint firstAttribute="trailing" secondItem="nxy-E2-Vas" secondAttribute="trailing" constant="20" id="CTG-f6-lZj"/>
                <constraint firstItem="c0t-Vn-Ofk" firstAttribute="leading" secondItem="yZF-Hy-PrY" secondAttribute="trailing" constant="12" symbolic="YES" id="DGm-Ny-ZD2"/>
                <constraint firstItem="SKZ-Sh-8aW" firstAttribute="leading" secondItem="nxy-E2-Vas" secondAttribute="leading" id="ISl-Xl-OM7"/>
                <constraint firstAttribute="bottom" secondItem="gvB-hL-TZu" secondAttribute="bottom" id="Krt-Ch-a1I"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uu0-L6-ebd" secondAttribute="trailing" constant="20" id="M26-tj-ycC"/>
                <constraint firstItem="gvB-hL-TZu" firstAttribute="top" secondItem="20p-td-tPI" secondAttribute="bottom" id="M3m-m4-fBd"/>
                <constraint firstItem="yZF-Hy-PrY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4s-Va-UFF" secondAttribute="trailing" constant="20" id="N9B-1Z-M8k"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="bottom" secondItem="WHr-3v-nQP" secondAttribute="bottom" id="NS4-DK-Ivp"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="top" secondItem="bea-Wk-5YZ" secondAttribute="top" constant="40" id="Nb7-pd-Xoy"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="top" secondItem="NPe-61-R0Z" secondAttribute="bottom" constant="-1" id="VsM-Tp-XTV"/>
                <constraint firstItem="nxy-E2-Vas" firstAttribute="top" secondItem="Uu0-L6-ebd" secondAttribute="bottom" constant="8" symbolic="YES" id="aTu-cc-fXr"/>
                <constraint firstAttribute="trailing" secondItem="c0t-Vn-Ofk" secondAttribute="trailing" constant="20" id="bHf-3U-2OR"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="top" secondItem="WHr-3v-nQP" secondAttribute="bottom" constant="20" id="ba6-RB-oLJ"/>
                <constraint firstItem="SKZ-Sh-8aW" firstAttribute="firstBaseline" secondItem="kAU-WO-mIJ" secondAttribute="firstBaseline" id="cav-JB-faN"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" constant="20" symbolic="YES" id="fE3-mv-pey"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" id="iQ3-op-Sdu"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="top" secondItem="nxy-E2-Vas" secondAttribute="bottom" constant="12" id="mwz-Lh-Rjn"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="leading" secondItem="SKZ-Sh-8aW" secondAttribute="trailing" constant="8" symbolic="YES" id="n9A-hR-ML4"/>
                <constraint firstAttribute="trailing" secondItem="20p-td-tPI" secondAttribute="trailing" id="pBu-8J-TUu"/>
                <constraint firstAttribute="trailing" secondItem="kAU-WO-mIJ" secondAttribute="trailing" constant="20" id="pEs-Q0-88O"/>
                <constraint firstItem="Uu0-L6-ebd" firstAttribute="leading" secondItem="nxy-E2-Vas" secondAttribute="leading" id="pdl-jy-0fG"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="top" secondItem="bea-Wk-5YZ" secondAttribute="top" id="rV5-ZZ-B14"/>
                <constraint firstItem="V4s-Va-UFF" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" constant="20" symbolic="YES" id="rjh-UP-5mT"/>
                <constraint firstItem="20p-td-tPI" firstAttribute="top" secondItem="c0t-Vn-Ofk" secondAttribute="bottom" constant="20" id="tD0-Zj-qYk"/>
                <constraint firstAttribute="trailing" secondItem="WHr-3v-nQP" secondAttribute="trailing" id="v2B-ou-eRA"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="top" secondItem="Uu0-L6-ebd" secondAttribute="top" id="wCz-TR-OL4"/>
                <constraint firstItem="gvB-hL-TZu" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" id="x4P-Tu-UJv"/>
                <constraint firstItem="yZF-Hy-PrY" firstAttribute="firstBaseline" secondItem="c0t-Vn-Ofk" secondAttribute="firstBaseline" id="xYO-QU-LGS"/>
                <constraint firstItem="20p-td-tPI" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" id="xwh-az-hal"/>
            </constraints>
            <point key="canvasLocation" x="629" y="-87"/>
        </view>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-UV-o9c">
            <rect key="frame" x="0.0" y="0.0" width="560" height="194"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-KZ-IkI">
                    <rect key="frame" x="0.0" y="50" width="560" height="5"/>
                </box>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-eQ-fra">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                    <view key="contentView" id="zKM-uE-oT6">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-rL-T0z">
                                <rect key="frame" x="207" y="9" width="146" height="32"/>
                                <buttonCell key="cell" type="push" title="Deactivate Textual" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dsD-zn-k24">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="registeredViewDeactivateTextual:" target="-2" id="xkt-N8-hEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o0O-rL-T0z" firstAttribute="top" secondItem="zKM-uE-oT6" secondAttribute="top" constant="16" id="Ryb-hR-D9h"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="o0O-rL-T0z" firstAttribute="centerX" secondItem="3oo-eQ-fra" secondAttribute="centerX" id="3WG-7N-TQT"/>
                        <constraint firstAttribute="bottom" secondItem="o0O-rL-T0z" secondAttribute="bottom" constant="16" id="fmb-ZL-eth"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0241231274" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-Tb-DrN">
                    <rect key="frame" x="83" y="150" width="395" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Thank you for your purchase of Textual 7!" id="VEa-9u-paw">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <gridView xPlacement="fill" yPlacement="fill" rowAlignment="firstBaseline" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-eb-I2N">
                    <rect key="frame" x="65" y="73" width="430" height="64"/>
                    <rows>
                        <gridRow id="WQq-cq-5bc"/>
                        <gridRow id="0ed-nt-dpf"/>
                        <gridRow id="vAa-8C-0kw"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" id="Wnb-a3-qTo"/>
                        <gridColumn xPlacement="leading" id="utI-Eu-ITn"/>
                    </columns>
                    <gridCells>
                        <gridCell row="WQq-cq-5bc" column="Wnb-a3-qTo" id="ADu-eE-3FZ">
                            <textField key="contentView" horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-IY-dQv">
                                <rect key="frame" x="15" y="48" width="86" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="License Key:" id="Sqv-hD-I9t">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="WQq-cq-5bc" column="utI-Eu-ITn" id="xWP-M7-eRK">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-wa-hxg">
                                <rect key="frame" x="105" y="48" width="327" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="relieved-red-mallard-100000000000000000000000" placeholderString="" id="tRu-b8-URm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="0ed-nt-dpf" column="Wnb-a3-qTo" id="To6-Fl-r4z">
                            <textField key="contentView" horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-eO-RdC">
                                <rect key="frame" x="17" y="24" width="84" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Licensed to:" id="6ME-D8-5PB">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="0ed-nt-dpf" column="utI-Eu-ITn" id="Hs3-cg-Ku2">
                            <textField key="contentView" horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-zX-85e">
                                <rect key="frame" x="105" y="24" width="72" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="John Smith" id="xuy-7G-Mgt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="vAa-8C-0kw" column="Wnb-a3-qTo" id="Pnr-0o-kf9">
                            <textField key="contentView" horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-04-hF9">
                                <rect key="frame" x="-2" y="0.0" width="103" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Purchase Date:" id="ZkA-LE-wVS">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="vAa-8C-0kw" column="utI-Eu-ITn" id="kEJ-eR-7ce">
                            <textField key="contentView" horizontalHuggingPriority="250" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-3T-fft">
                                <rect key="frame" x="105" y="0.0" width="53" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Monday" id="CVk-zh-eEN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3oo-eQ-fra" secondAttribute="trailing" id="2kw-XE-B37"/>
                <constraint firstItem="LJE-eb-I2N" firstAttribute="top" secondItem="6ov-Tb-DrN" secondAttribute="bottom" constant="13" id="44z-qW-FRK"/>
                <constraint firstItem="3oo-eQ-fra" firstAttribute="top" secondItem="Tjp-KZ-IkI" secondAttribute="bottom" id="AGd-Wa-XpJ"/>
                <constraint firstItem="LJE-eb-I2N" firstAttribute="centerX" secondItem="JQ9-UV-o9c" secondAttribute="centerX" id="Aty-2P-VFC"/>
                <constraint firstItem="3oo-eQ-fra" firstAttribute="leading" secondItem="JQ9-UV-o9c" secondAttribute="leading" id="IWK-LF-kmN"/>
                <constraint firstItem="6ov-Tb-DrN" firstAttribute="centerX" secondItem="Tjp-KZ-IkI" secondAttribute="centerX" id="TKS-to-Yg5"/>
                <constraint firstItem="6ov-Tb-DrN" firstAttribute="top" secondItem="JQ9-UV-o9c" secondAttribute="top" constant="20" symbolic="YES" id="b7k-0Y-EQH"/>
                <constraint firstItem="Tjp-KZ-IkI" firstAttribute="trailing" secondItem="3oo-eQ-fra" secondAttribute="trailing" id="cmp-ZZ-ABF"/>
                <constraint firstAttribute="bottom" secondItem="3oo-eQ-fra" secondAttribute="bottom" id="nkJ-be-Udb"/>
                <constraint firstItem="Tjp-KZ-IkI" firstAttribute="top" secondItem="LJE-eb-I2N" secondAttribute="bottom" constant="20" id="osM-9z-RWW"/>
                <constraint firstItem="3oo-eQ-fra" firstAttribute="leading" secondItem="Tjp-KZ-IkI" secondAttribute="leading" id="tqW-cK-DhK"/>
                <constraint firstItem="LJE-eb-I2N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JQ9-UV-o9c" secondAttribute="leading" constant="60" id="zvD-6W-1MQ"/>
            </constraints>
            <point key="canvasLocation" x="609" y="230"/>
        </view>
    </objects>
    <resources>
        <image name="applicationIcon" width="512" height="512"/>
    </resources>
</document>
