<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCLicenseUpgradeEligibilitySheet">
            <connections>
                <outlet property="sheetEligibleDiscount" destination="Vqb-So-6Ho" id="FcV-wg-1xZ"/>
                <outlet property="sheetEligibleFree" destination="NMV-Qs-7lz" id="ipU-V8-UQb"/>
                <outlet property="sheetNotEligible" destination="s7V-Ks-YGu" id="zCY-RA-d6f"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="s7V-Ks-YGu" userLabel="Eligibility Check - Not">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="128" y="143" width="370" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="zmB-R2-bXm">
                <rect key="frame" x="0.0" y="0.0" width="370" height="260"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-9T-nFn">
                        <rect key="frame" x="91" y="216" width="188" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You are not eligible." id="oiB-Uh-16m">
                            <font key="font" metaFont="systemBold" size="20"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="86o-pP-6Hi">
                        <rect key="frame" x="42" y="169" width="286" height="32"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Unfortunately, you are not eligible for a free or discounted upgrade." id="axq-6T-VR5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kly-4d-CEl">
                        <rect key="frame" x="40" y="59" width="290" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Nqr-CV-KB4"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Purchase in Mac App Store" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4On-qj-WpA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionPurchaseMacAppStore:" target="-2" id="zsS-Ki-6qp"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-qj-Yq8">
                        <rect key="frame" x="40" y="110" width="290" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="95Y-b1-mQ6"/>
                            <constraint firstAttribute="width" constant="290" id="Qdg-yS-3I1"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Purchase in Codeux Software Store" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cbV-gz-k63">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionPurchaseStandalone:" target="-2" id="mAQ-mY-NVy"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-pj-DLf">
                        <rect key="frame" x="150" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YZx-ou-Quq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionClose:" target="-2" id="bUV-gQ-Jnd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="86o-pP-6Hi" firstAttribute="top" secondItem="eX9-9T-nFn" secondAttribute="bottom" constant="15" id="3Tz-Zv-TwS"/>
                    <constraint firstItem="kly-4d-CEl" firstAttribute="trailing" secondItem="0Ln-qj-Yq8" secondAttribute="trailing" id="Eg8-U9-E7I"/>
                    <constraint firstItem="aEw-pj-DLf" firstAttribute="centerX" secondItem="zmB-R2-bXm" secondAttribute="centerX" id="Hwr-CQ-GPg"/>
                    <constraint firstItem="86o-pP-6Hi" firstAttribute="leading" secondItem="zmB-R2-bXm" secondAttribute="leading" constant="44" id="L2Y-de-Tvu"/>
                    <constraint firstItem="0Ln-qj-Yq8" firstAttribute="top" secondItem="86o-pP-6Hi" secondAttribute="bottom" constant="20" id="MN6-ai-PDT"/>
                    <constraint firstAttribute="bottom" secondItem="aEw-pj-DLf" secondAttribute="bottom" constant="20" id="Qcu-ML-BJW"/>
                    <constraint firstItem="aEw-pj-DLf" firstAttribute="top" secondItem="kly-4d-CEl" secondAttribute="bottom" constant="20" id="RLO-Hn-t2Q"/>
                    <constraint firstItem="eX9-9T-nFn" firstAttribute="centerX" secondItem="zmB-R2-bXm" secondAttribute="centerX" id="SlH-Zp-lew"/>
                    <constraint firstItem="kly-4d-CEl" firstAttribute="leading" secondItem="0Ln-qj-Yq8" secondAttribute="leading" id="WWP-ae-rEX"/>
                    <constraint firstItem="eX9-9T-nFn" firstAttribute="top" secondItem="zmB-R2-bXm" secondAttribute="top" constant="20" id="ndK-Ox-HJg"/>
                    <constraint firstItem="86o-pP-6Hi" firstAttribute="centerX" secondItem="zmB-R2-bXm" secondAttribute="centerX" id="u7r-Br-f5x"/>
                    <constraint firstItem="kly-4d-CEl" firstAttribute="centerX" secondItem="zmB-R2-bXm" secondAttribute="centerX" id="xUU-b0-fXY"/>
                    <constraint firstItem="0Ln-qj-Yq8" firstAttribute="centerX" secondItem="zmB-R2-bXm" secondAttribute="centerX" id="zox-Pc-vQa"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="A8Q-WT-FhN"/>
            </connections>
            <point key="canvasLocation" x="-49" y="44"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Vqb-So-6Ho" userLabel="Eligibility Check - Reduced">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="128" y="143" width="380" height="298"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="MHB-dt-yu8">
                <rect key="frame" x="0.0" y="0.0" width="380" height="290"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-4c-Yln">
                        <rect key="frame" x="57" y="246" width="267" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your upgrade is discounted!" id="4LA-tc-vdW">
                            <font key="font" metaFont="systemBold" size="20"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="svY-JN-wRd">
                        <rect key="frame" x="22" y="119" width="336" height="112"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1V5-vh-2id">
                            <font key="font" metaFont="system"/>
                            <string key="title">Congratulations, you are eligible for a discount!

Click the “Purchase Upgrade” button to view the price of the upgrade and to purchase it.

When your order is finished being processed, click the “Activate Textual“ button to continue.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-Tu-uqZ">
                        <rect key="frame" x="155" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zYo-FM-XDl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionClose:" target="-2" id="o0R-kX-dZA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-BY-n6R">
                        <rect key="frame" x="20" y="59" width="168" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="gpP-f5-X4S"/>
                            <constraint firstAttribute="height" constant="39" id="pmZ-lK-JMG"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Purchase Upgrade" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Psq-Ta-ai7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionPurchaseUpgrade:" target="-2" id="fjD-RU-thi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-4C-6gn">
                        <rect key="frame" x="192" y="59" width="168" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="daB-pF-r0B"/>
                            <constraint firstAttribute="width" constant="168" id="rPj-Hi-kCN"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Activate Textual" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oDA-Wn-QrS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionActivateLicense:" target="-2" id="JQM-0j-h3l"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="svY-JN-wRd" firstAttribute="centerX" secondItem="MHB-dt-yu8" secondAttribute="centerX" id="1NM-Ab-v65"/>
                    <constraint firstItem="mIg-BY-n6R" firstAttribute="top" secondItem="svY-JN-wRd" secondAttribute="bottom" constant="20" id="9Re-oG-ZeM"/>
                    <constraint firstItem="0Oi-4c-Yln" firstAttribute="centerX" secondItem="MHB-dt-yu8" secondAttribute="centerX" id="Edi-QM-hFh"/>
                    <constraint firstItem="svY-JN-wRd" firstAttribute="top" secondItem="0Oi-4c-Yln" secondAttribute="bottom" constant="15" id="FRt-HK-aUa"/>
                    <constraint firstItem="svY-JN-wRd" firstAttribute="leading" secondItem="MHB-dt-yu8" secondAttribute="leading" constant="24" id="PLW-cY-1A0"/>
                    <constraint firstItem="W1h-Tu-uqZ" firstAttribute="centerX" secondItem="MHB-dt-yu8" secondAttribute="centerX" id="QrT-Ou-HFi"/>
                    <constraint firstItem="mIg-BY-n6R" firstAttribute="firstBaseline" secondItem="iK4-4C-6gn" secondAttribute="firstBaseline" id="VZY-Dp-5tr"/>
                    <constraint firstAttribute="bottom" secondItem="W1h-Tu-uqZ" secondAttribute="bottom" constant="20" id="efG-Ly-JWX"/>
                    <constraint firstItem="W1h-Tu-uqZ" firstAttribute="top" secondItem="mIg-BY-n6R" secondAttribute="bottom" constant="20" id="q2h-vJ-Hr4"/>
                    <constraint firstItem="0Oi-4c-Yln" firstAttribute="top" secondItem="MHB-dt-yu8" secondAttribute="top" constant="20" id="uCC-Hr-hsv"/>
                    <constraint firstAttribute="trailing" secondItem="iK4-4C-6gn" secondAttribute="trailing" constant="20" id="uMy-Mf-qvE"/>
                    <constraint firstItem="mIg-BY-n6R" firstAttribute="leading" secondItem="MHB-dt-yu8" secondAttribute="leading" constant="20" id="w6l-a2-C1b"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="CWu-X2-HAd"/>
            </connections>
            <point key="canvasLocation" x="-515" y="373"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="NMV-Qs-7lz" userLabel="Eligibility Check - Free">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="128" y="143" width="420" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="TsN-yE-dfp">
                <rect key="frame" x="0.0" y="0.0" width="420" height="225"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="USW-SV-QEO">
                        <rect key="frame" x="110" y="181" width="200" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your upgrade is free!" id="swW-rG-FFU">
                            <font key="font" metaFont="systemBold" size="20"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-g1-NNM">
                        <rect key="frame" x="49" y="118" width="322" height="48"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="T1q-Ug-ZcD">
                            <font key="font" metaFont="system"/>
                            <string key="title">Congratulations, you are eligible for a free upgrade!

Click the “Activate Textual“ button to continue.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-y1-pP6">
                        <rect key="frame" x="175" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IhF-mk-CHo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionClose:" target="-2" id="BDY-Df-7gd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-Ri-gpe">
                        <rect key="frame" x="128" y="59" width="165" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="qmY-Qh-SWX"/>
                            <constraint firstAttribute="width" constant="165" id="uU3-fo-KWI"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Activate Textual" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OZr-al-Gi8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionActivateLicense:" target="-2" id="ffc-z4-rzc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PUt-g1-NNM" firstAttribute="centerX" secondItem="TsN-yE-dfp" secondAttribute="centerX" id="5ql-42-M2w"/>
                    <constraint firstItem="USW-SV-QEO" firstAttribute="centerX" secondItem="TsN-yE-dfp" secondAttribute="centerX" id="BVd-J5-LXW"/>
                    <constraint firstItem="USW-SV-QEO" firstAttribute="top" secondItem="TsN-yE-dfp" secondAttribute="top" constant="20" id="Chb-ro-o6B"/>
                    <constraint firstAttribute="bottom" secondItem="X2Q-y1-pP6" secondAttribute="bottom" constant="20" id="EQ2-SQ-8Gw"/>
                    <constraint firstItem="PUt-g1-NNM" firstAttribute="leading" secondItem="TsN-yE-dfp" secondAttribute="leading" constant="51" id="RWQ-Gs-Fyt"/>
                    <constraint firstItem="PUt-g1-NNM" firstAttribute="top" secondItem="USW-SV-QEO" secondAttribute="bottom" constant="15" id="deE-fa-0Qd"/>
                    <constraint firstItem="PUt-g1-NNM" firstAttribute="centerX" secondItem="USW-SV-QEO" secondAttribute="centerX" id="eP2-7w-RYK"/>
                    <constraint firstItem="X2Q-y1-pP6" firstAttribute="centerX" secondItem="TsN-yE-dfp" secondAttribute="centerX" id="qD2-AI-x05"/>
                    <constraint firstItem="VXG-Ri-gpe" firstAttribute="top" secondItem="PUt-g1-NNM" secondAttribute="bottom" constant="20" id="qby-bw-tpB"/>
                    <constraint firstItem="VXG-Ri-gpe" firstAttribute="centerX" secondItem="TsN-yE-dfp" secondAttribute="centerX" id="tTj-oi-NW1"/>
                    <constraint firstItem="X2Q-y1-pP6" firstAttribute="top" secondItem="VXG-Ri-gpe" secondAttribute="bottom" constant="20" id="yw0-IO-2Xa"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="gBF-uB-lZl"/>
            </connections>
            <point key="canvasLocation" x="-498" y="29"/>
        </window>
    </objects>
</document>
