<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCLicenseUpgradeActivateSheet">
            <connections>
                <outlet property="sheetEligibleDiscount" destination="5MA-QY-tCu" id="YhW-GO-SA1"/>
                <outlet property="sheetEligibleDiscountSuppressionButton" destination="2SF-Ht-d5j" id="ivY-A8-fVn"/>
                <outlet property="sheetEligibleDiscountTitleTextField" destination="Nyv-md-SOc" id="gx8-mh-RRX"/>
                <outlet property="sheetEligibleFree" destination="W7a-9a-xd5" id="4vY-4E-qTY"/>
                <outlet property="sheetEligibleFreeSuppressionButton" destination="0o9-2E-KZX" id="k5P-hv-Pjg"/>
                <outlet property="sheetEligibleFreeTitleTextField" destination="9DC-Cm-7Ox" id="1Wf-1k-t7v"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="W7a-9a-xd5" userLabel="Activate Reduced License Sheet">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="550" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="720"/>
            <view key="contentView" id="SB9-Q0-CzN">
                <rect key="frame" x="0.0" y="0.0" width="550" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-Cm-7Ox">
                        <rect key="frame" x="103" y="114" width="429" height="48"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="agn-ju-nqr">
                            <font key="font" metaFont="systemBold"/>
                            <string key="title">You recently checked the upgrade eligibility for the license key “%@“ and it was determined that you are eligible for a free upgrade.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="cK1-OF-8hQ">
                        <rect key="frame" x="20" y="97" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cK1-OF-8hQ" secondAttribute="height" multiplier="1:1" id="2dY-id-p8I"/>
                            <constraint firstAttribute="width" constant="65" id="6DE-IJ-9J1"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="applicationIcon" id="c9J-Ve-qDK"/>
                        <accessibility description="Textual Logo"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-xV-yeI">
                        <rect key="frame" x="103" y="90" width="429" height="14"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Click “Activate Textual“ button to activate this license." id="rv5-Cc-yyP">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="0o9-2E-KZX">
                        <rect key="frame" x="103" y="57" width="222" height="18"/>
                        <buttonCell key="cell" type="check" title="Do not show this message again" bezelStyle="regularSquare" imagePosition="left" inset="2" id="kZv-2K-5bI">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-Jx-jim">
                        <rect key="frame" x="407" y="11" width="130" height="32"/>
                        <buttonCell key="cell" type="push" title="Activate Textual" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qrA-X1-UYV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionActivateLicense:" target="-2" id="uxP-LI-z7K"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-k5-pGr">
                        <rect key="frame" x="283" y="11" width="126" height="32"/>
                        <buttonCell key="cell" type="push" title="Close Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="afW-I7-Zd6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionCancel:" target="-2" id="tmf-SC-buC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9DC-Cm-7Ox" secondAttribute="trailing" constant="20" id="0CD-4F-VLA"/>
                    <constraint firstItem="0o9-2E-KZX" firstAttribute="leading" secondItem="JWM-xV-yeI" secondAttribute="leading" id="0nC-WK-Fis"/>
                    <constraint firstItem="JZc-k5-pGr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SB9-Q0-CzN" secondAttribute="leading" constant="105" id="2QL-en-iGK"/>
                    <constraint firstItem="9DC-Cm-7Ox" firstAttribute="top" secondItem="SB9-Q0-CzN" secondAttribute="top" constant="18" id="4zM-Pe-BH9"/>
                    <constraint firstItem="JWM-xV-yeI" firstAttribute="top" secondItem="9DC-Cm-7Ox" secondAttribute="bottom" constant="10" id="BU4-4J-0bZ"/>
                    <constraint firstItem="0o9-2E-KZX" firstAttribute="top" secondItem="JWM-xV-yeI" secondAttribute="bottom" constant="16" id="HqP-Qg-Chv"/>
                    <constraint firstItem="Q4Q-Jx-jim" firstAttribute="leading" secondItem="JZc-k5-pGr" secondAttribute="trailing" constant="12" id="R8f-Ef-3q8"/>
                    <constraint firstAttribute="trailing" secondItem="Q4Q-Jx-jim" secondAttribute="trailing" constant="20" id="Ump-nI-P01"/>
                    <constraint firstItem="Q4Q-Jx-jim" firstAttribute="top" secondItem="0o9-2E-KZX" secondAttribute="bottom" constant="20" id="Y1N-go-jhE"/>
                    <constraint firstItem="JZc-k5-pGr" firstAttribute="firstBaseline" secondItem="Q4Q-Jx-jim" secondAttribute="firstBaseline" id="Y5P-yA-Rjb"/>
                    <constraint firstAttribute="trailing" secondItem="JWM-xV-yeI" secondAttribute="trailing" constant="20" id="bvT-DZ-Pp5"/>
                    <constraint firstAttribute="bottom" secondItem="Q4Q-Jx-jim" secondAttribute="bottom" constant="18" id="cf3-47-kxv"/>
                    <constraint firstItem="9DC-Cm-7Ox" firstAttribute="leading" secondItem="cK1-OF-8hQ" secondAttribute="trailing" constant="20" id="ev9-Fo-UKw"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0o9-2E-KZX" secondAttribute="trailing" constant="20" id="hTt-Ba-AtZ"/>
                    <constraint firstItem="cK1-OF-8hQ" firstAttribute="leading" secondItem="SB9-Q0-CzN" secondAttribute="leading" constant="20" id="kVE-ie-dyJ"/>
                    <constraint firstItem="cK1-OF-8hQ" firstAttribute="top" secondItem="SB9-Q0-CzN" secondAttribute="top" constant="18" id="s4Y-Bj-ooI"/>
                    <constraint firstItem="JWM-xV-yeI" firstAttribute="leading" secondItem="9DC-Cm-7Ox" secondAttribute="leading" id="t0k-H1-gh0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9pT-TM-GLY"/>
            </connections>
            <point key="canvasLocation" x="367" y="202"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5MA-QY-tCu" userLabel="Activate Free License Sheet">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="550" height="208"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="720"/>
            <view key="contentView" id="U5i-TO-XPF">
                <rect key="frame" x="0.0" y="0.0" width="550" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-md-SOc">
                        <rect key="frame" x="103" y="142" width="429" height="48"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="cKq-oq-zBz">
                            <font key="font" metaFont="systemBold"/>
                            <string key="title">You recently checked the upgrade eligibility for the license key “%@“ and it was determined that you are eligible for a discounted upgrade.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="aXS-Qj-RLk">
                        <rect key="frame" x="20" y="125" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="SKK-db-McA"/>
                            <constraint firstAttribute="width" secondItem="aXS-Qj-RLk" secondAttribute="height" multiplier="1:1" id="wPf-3n-hCN"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="applicationIcon" id="rq0-Lj-paJ"/>
                        <accessibility description="Textual Logo"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-HD-iWG">
                        <rect key="frame" x="103" y="90" width="429" height="42"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="64r-7V-Omc">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Click “Purchase Upgrade“ button to purchase the upgrade.

Click “Activate Textual“ button to activate this license.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="2SF-Ht-d5j">
                        <rect key="frame" x="103" y="57" width="222" height="18"/>
                        <buttonCell key="cell" type="check" title="Do not show this message again" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6UQ-dP-l0Z">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-Qd-ylO">
                        <rect key="frame" x="98" y="11" width="126" height="32"/>
                        <buttonCell key="cell" type="push" title="Close Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oAZ-QL-JtH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionCancel:" target="-2" id="Kwp-FW-0xV"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-u3-fmP">
                        <rect key="frame" x="407" y="11" width="130" height="32"/>
                        <buttonCell key="cell" type="push" title="Activate Textual" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lW4-c3-Bi6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionActivateLicense:" target="-2" id="XKc-ms-bBu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-6B-XGM">
                        <rect key="frame" x="262" y="11" width="147" height="32"/>
                        <buttonCell key="cell" type="push" title="Purchase Upgrade" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OHW-Bn-Wo5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionPurchaseUpgrade:" target="-2" id="Ozi-p9-UH1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EfF-Qd-ylO" firstAttribute="firstBaseline" secondItem="Zze-6B-XGM" secondAttribute="firstBaseline" id="1sU-7s-lvt"/>
                    <constraint firstItem="HF7-u3-fmP" firstAttribute="top" secondItem="2SF-Ht-d5j" secondAttribute="bottom" constant="20" id="BJT-wo-GWU"/>
                    <constraint firstItem="aXS-Qj-RLk" firstAttribute="leading" secondItem="U5i-TO-XPF" secondAttribute="leading" constant="20" id="CY5-7i-Bvl"/>
                    <constraint firstItem="Nyv-md-SOc" firstAttribute="top" secondItem="U5i-TO-XPF" secondAttribute="top" constant="18" id="EFL-45-o4J"/>
                    <constraint firstItem="Zze-6B-XGM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EfF-Qd-ylO" secondAttribute="trailing" constant="25" id="FUI-3Z-c3e"/>
                    <constraint firstItem="aXS-Qj-RLk" firstAttribute="top" secondItem="U5i-TO-XPF" secondAttribute="top" constant="18" id="GcM-FX-qpA"/>
                    <constraint firstItem="2SF-Ht-d5j" firstAttribute="leading" secondItem="o0n-HD-iWG" secondAttribute="leading" id="UI7-4w-0ZF"/>
                    <constraint firstItem="Zze-6B-XGM" firstAttribute="firstBaseline" secondItem="HF7-u3-fmP" secondAttribute="firstBaseline" id="W8C-BG-lol"/>
                    <constraint firstAttribute="trailing" secondItem="o0n-HD-iWG" secondAttribute="trailing" constant="20" id="XdF-uB-blQ"/>
                    <constraint firstItem="HF7-u3-fmP" firstAttribute="leading" secondItem="Zze-6B-XGM" secondAttribute="trailing" constant="12" id="YFg-HT-QBG"/>
                    <constraint firstItem="o0n-HD-iWG" firstAttribute="top" secondItem="Nyv-md-SOc" secondAttribute="bottom" constant="10" id="YwO-Zl-me2"/>
                    <constraint firstItem="o0n-HD-iWG" firstAttribute="leading" secondItem="Nyv-md-SOc" secondAttribute="leading" id="Zer-Fw-IWR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2SF-Ht-d5j" secondAttribute="trailing" constant="20" id="eDO-eP-7EX"/>
                    <constraint firstAttribute="trailing" secondItem="HF7-u3-fmP" secondAttribute="trailing" constant="20" id="ikv-7B-Azm"/>
                    <constraint firstAttribute="trailing" secondItem="Nyv-md-SOc" secondAttribute="trailing" constant="20" id="lew-Li-vff"/>
                    <constraint firstItem="Nyv-md-SOc" firstAttribute="leading" secondItem="aXS-Qj-RLk" secondAttribute="trailing" constant="20" id="mjk-z9-gVO"/>
                    <constraint firstItem="2SF-Ht-d5j" firstAttribute="top" secondItem="o0n-HD-iWG" secondAttribute="bottom" constant="16" id="t8s-gG-DrC"/>
                    <constraint firstItem="EfF-Qd-ylO" firstAttribute="leading" secondItem="U5i-TO-XPF" secondAttribute="leading" constant="105" id="uMN-ky-CmI"/>
                    <constraint firstAttribute="bottom" secondItem="HF7-u3-fmP" secondAttribute="bottom" constant="18" id="v58-Hu-03X"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="flr-gX-buN"/>
            </connections>
            <point key="canvasLocation" x="367" y="-79"/>
        </window>
    </objects>
    <resources>
        <image name="applicationIcon" width="512" height="512"/>
    </resources>
</document>
