<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCNicknameColorSheet">
            <connections>
                <outlet property="cancelButton" destination="SNT-UD-yxI" id="ODu-L7-TVF"/>
                <outlet property="nicknameColorWell" destination="PRL-el-8JJ" id="SGu-jV-1U5"/>
                <outlet property="okButton" destination="bdT-W6-ebh" id="E9i-tb-Zpc"/>
                <outlet property="sheet" destination="gNj-W9-RE1" id="9Bk-sY-lJ2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="gNj-W9-RE1" userLabel="Sheet">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="593" y="397" width="315" height="101"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="720"/>
            <view key="contentView" id="Cdd-Jy-aKw">
                <rect key="frame" x="0.0" y="0.0" width="315" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-59-BbJ">
                        <rect key="frame" x="18" y="64" width="166" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Change nickname color to:" id="Ril-X5-ce2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="PRL-el-8JJ">
                        <rect key="frame" x="190" y="60" width="48" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hdn-qg-gfg"/>
                            <constraint firstAttribute="width" constant="48" id="jaK-L8-JRC"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-Ib-F3T">
                        <rect key="frame" x="245" y="60" width="51" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Reset" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B0R-Mq-sMG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Reset Color for Nickname"/>
                        <connections>
                            <action selector="resetNicknameColor:" target="-2" id="l3S-g4-yfb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-W6-ebh">
                        <rect key="frame" x="238" y="13" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="HVO-sY-mGM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <accessibility description="Save"/>
                        <connections>
                            <action selector="ok:" target="-2" id="nTK-Ys-UPw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-UD-yxI">
                        <rect key="frame" x="164" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="u11-Xe-NNB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Cancel"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="GB3-wv-mj2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bdT-W6-ebh" firstAttribute="top" secondItem="PRL-el-8JJ" secondAttribute="bottom" constant="20" id="1rb-8b-5dE"/>
                    <constraint firstItem="SNT-UD-yxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cdd-Jy-aKw" secondAttribute="leading" constant="20" id="HWw-Gn-3sa"/>
                    <constraint firstItem="SNT-UD-yxI" firstAttribute="firstBaseline" secondItem="bdT-W6-ebh" secondAttribute="firstBaseline" id="M1Z-we-XpM"/>
                    <constraint firstItem="bdT-W6-ebh" firstAttribute="leading" secondItem="SNT-UD-yxI" secondAttribute="trailing" constant="12" id="QnB-rZ-NbI"/>
                    <constraint firstAttribute="trailing" secondItem="Wi2-Ib-F3T" secondAttribute="trailing" constant="20" id="aVs-i1-n4V"/>
                    <constraint firstItem="Wi2-Ib-F3T" firstAttribute="centerY" secondItem="Fbs-59-BbJ" secondAttribute="centerY" id="cfk-V4-P8i"/>
                    <constraint firstItem="PRL-el-8JJ" firstAttribute="top" secondItem="Cdd-Jy-aKw" secondAttribute="top" constant="20" id="dfr-gh-2dW"/>
                    <constraint firstItem="PRL-el-8JJ" firstAttribute="leading" secondItem="Fbs-59-BbJ" secondAttribute="trailing" constant="8" id="iTo-HP-ueb"/>
                    <constraint firstItem="PRL-el-8JJ" firstAttribute="centerY" secondItem="Fbs-59-BbJ" secondAttribute="centerY" id="j5a-0O-h1H"/>
                    <constraint firstAttribute="bottom" secondItem="bdT-W6-ebh" secondAttribute="bottom" constant="20" id="qkj-TI-uqS"/>
                    <constraint firstItem="Wi2-Ib-F3T" firstAttribute="leading" secondItem="PRL-el-8JJ" secondAttribute="trailing" constant="8" id="qnb-KV-iAB"/>
                    <constraint firstItem="Fbs-59-BbJ" firstAttribute="leading" secondItem="Cdd-Jy-aKw" secondAttribute="leading" constant="20" id="vVn-zc-2tg"/>
                    <constraint firstAttribute="trailing" secondItem="bdT-W6-ebh" secondAttribute="trailing" constant="20" id="vfR-YI-gMj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="HQC-jV-a1U"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="233.5"/>
        </window>
    </objects>
</document>
