<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCServerEndpointListSheet">
            <connections>
                <outlet property="cancelButton" destination="xvV-vQ-BBH" id="vaM-81-VRg"/>
                <outlet property="entryActionsSegmentedControl" destination="ThC-su-OJ3" id="IaG-5n-oiX"/>
                <outlet property="entryTable" destination="gbv-2u-rHi" id="ODa-gE-K7o"/>
                <outlet property="entryTableController" destination="Cq5-Tc-eTe" id="zjK-p9-tl5"/>
                <outlet property="okButton" destination="8yj-vj-S3P" id="sf1-0X-duu"/>
                <outlet property="sheet" destination="223-Sc-uJ1" id="JjV-WQ-uF6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="IRCServerMutable" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="Cq5-Tc-eTe"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="223-Sc-uJ1" userLabel="Alternate Servers">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="213" width="695" height="326"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="rOf-7y-CFb">
                <rect key="frame" x="0.0" y="0.0" width="695" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-su-OJ3">
                        <rect key="frame" x="17" y="12" width="71" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="dUS-P9-b7z">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                                <segment image="NSRemoveTemplate" width="32" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <accessibility description="Add Entry or Remove Entry"/>
                        <connections>
                            <action selector="entryActionsSegmentedControlClicked:" target="-2" id="mor-eT-ZoC"/>
                        </connections>
                    </segmentedControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-VD-WZg">
                        <rect key="frame" x="18" y="296" width="659" height="48"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="qeA-Ep-V8r">
                            <font key="font" metaFont="system"/>
                            <string key="title">The order of this table, from top to bottom, determines the order in which Textual connects to each server.  Drag and drop servers to change the order. The top-most server is always the primary.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-fQ-L47">
                        <rect key="frame" x="0.0" y="48" width="695" height="234"/>
                        <clipView key="contentView" id="gPE-lA-8q0">
                            <rect key="frame" x="1" y="1" width="693" height="232"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="16" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="uK1-Tx-Zwy" viewBased="YES" id="gbv-2u-rHi" customClass="TVCBasicTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="693" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="serverAddress" width="277" minWidth="40" maxWidth="1000" id="3Rd-8U-Cxh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Server Address">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vfj-CR-Lov">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="rBl-zY-fY2" customClass="TDCServerEndpointListSheetTableCellView">
                                                    <rect key="frame" x="11" y="1" width="282" height="16"/>
                                                    <subviews>
                                                        <textField identifier="serverAddressTextField" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-1k-jqr">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="irc.example.com" id="DC0-dd-X4r">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <accessibility description="Server Address"/>
                                                            <connections>
                                                                <binding destination="rBl-zY-fY2" name="value" keyPath="serverAddress" id="HuD-zu-joo">
                                                                    <dictionary key="options">
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NZ5-1k-jqr" firstAttribute="top" secondItem="rBl-zY-fY2" secondAttribute="top" id="Duw-IC-XbN"/>
                                                        <constraint firstItem="NZ5-1k-jqr" firstAttribute="leading" secondItem="rBl-zY-fY2" secondAttribute="leading" constant="2" id="FxW-Hs-Yna"/>
                                                        <constraint firstAttribute="bottom" secondItem="NZ5-1k-jqr" secondAttribute="bottom" id="w96-s0-eK9"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZ5-1k-jqr" secondAttribute="trailing" constant="2" id="wuc-kK-Fvy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="NZ5-1k-jqr" id="ciU-kB-gAm"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="serverPort" width="85" minWidth="85" maxWidth="85" id="W8o-NA-OQA">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Server Port">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="M7E-PR-Kbt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="SNH-fJ-rxe" customClass="TDCServerEndpointListSheetTableCellView">
                                                    <rect key="frame" x="296" y="1" width="85" height="16"/>
                                                    <subviews>
                                                        <textField identifier="serverPortTextField" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-SV-fcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="65535" id="llo-Jr-fJz">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <accessibility description="Server Port"/>
                                                            <connections>
                                                                <binding destination="SNH-fJ-rxe" name="value" keyPath="serverPort" id="AHi-3o-OL1">
                                                                    <dictionary key="options">
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N3x-SV-fcf" firstAttribute="top" secondItem="SNH-fJ-rxe" secondAttribute="top" id="aDV-Mp-lUR"/>
                                                        <constraint firstItem="N3x-SV-fcf" firstAttribute="leading" secondItem="SNH-fJ-rxe" secondAttribute="leading" constant="2" id="bab-fQ-8p0"/>
                                                        <constraint firstAttribute="bottom" secondItem="N3x-SV-fcf" secondAttribute="bottom" id="dJ0-MF-n15"/>
                                                        <constraint firstAttribute="trailing" secondItem="N3x-SV-fcf" secondAttribute="trailing" constant="2" id="q28-tx-SXP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="N3x-SV-fcf" id="yhX-TN-xSp"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="prefersSecuredConnection" width="100" minWidth="100" maxWidth="100" id="cqT-uh-Sy9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Connect Securely">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AuZ-P5-4ZF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <string key="headerToolTip">Attempt to secure the connection by performing a Transport Layer Security (TLS) negotiation. TLS is the modern equivalent of SSL (Secure Sockets Layer)</string>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="vQA-g2-tD4" customClass="TDCServerEndpointListSheetTableCellView">
                                                    <rect key="frame" x="384" y="1" width="100" height="17"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Jha-5I-0JH">
                                                            <rect key="frame" x="41" y="0.0" width="18" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ik6-LW-mE0">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <accessibility description="Connect Securely"/>
                                                            <connections>
                                                                <binding destination="vQA-g2-tD4" name="value" keyPath="prefersSecuredConnection" id="ETO-vb-Siw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jha-5I-0JH" firstAttribute="centerX" secondItem="vQA-g2-tD4" secondAttribute="centerX" id="EdS-td-inM"/>
                                                        <constraint firstItem="Jha-5I-0JH" firstAttribute="top" secondItem="vQA-g2-tD4" secondAttribute="top" constant="1" id="PiL-3s-6u2"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="serverPassword" width="210" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Password to be sent using the PASS command. This is NOT your password for NickServ." id="RDl-mf-DIn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Server Password">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eOR-Yk-u79">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="hJg-qX-ZVv" customClass="TDCServerEndpointListSheetTableCellView">
                                                    <rect key="frame" x="487" y="1" width="214" height="16"/>
                                                    <subviews>
                                                        <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-GH-3UE">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="16"/>
                                                            <secureTextFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="YHA-fW-1Az">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                            <accessibility description="Server Password"/>
                                                            <connections>
                                                                <binding destination="hJg-qX-ZVv" name="value" keyPath="serverPassword" id="gxH-wC-xIT"/>
                                                            </connections>
                                                        </secureTextField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cB8-GH-3UE" firstAttribute="leading" secondItem="hJg-qX-ZVv" secondAttribute="leading" constant="2" id="0Qg-W7-46R"/>
                                                        <constraint firstAttribute="trailing" secondItem="cB8-GH-3UE" secondAttribute="trailing" constant="2" id="END-a1-z4s"/>
                                                        <constraint firstAttribute="bottom" secondItem="cB8-GH-3UE" secondAttribute="bottom" id="cso-PW-6b3"/>
                                                        <constraint firstItem="cB8-GH-3UE" firstAttribute="top" secondItem="hJg-qX-ZVv" secondAttribute="top" id="lhk-D7-uBN"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <accessibility description="Server List"/>
                                    <connections>
                                        <binding destination="Cq5-Tc-eTe" name="content" keyPath="arrangedObjects" id="DId-eq-eOU"/>
                                        <binding destination="Cq5-Tc-eTe" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="DId-eq-eOU" id="Nbn-NS-kCL"/>
                                        <outlet property="dataSource" destination="-2" id="f1X-tB-ald"/>
                                        <outlet property="delegate" destination="-2" id="wsM-bn-5m5"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="234" id="1qX-UJ-yt8"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="GlZ-te-D98"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="40M-Hd-Yvu">
                            <rect key="frame" x="1" y="217" width="693" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CI1-ir-VDh">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="uK1-Tx-Zwy">
                            <rect key="frame" x="0.0" y="0.0" width="693" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-vQ-BBH">
                        <rect key="frame" x="544" y="7" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uLP-la-kWC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Cancel"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="ztf-N5-eU7"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-vj-S3P">
                        <rect key="frame" x="618" y="7" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Fn-em-09T">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Cancel"/>
                        <connections>
                            <action selector="ok:" target="-2" id="XwI-bQ-MkI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8yj-vj-S3P" secondAttribute="bottom" constant="14" id="3Lm-m1-SxN"/>
                    <constraint firstItem="8yj-vj-S3P" firstAttribute="top" secondItem="4Gy-fQ-L47" secondAttribute="bottom" constant="14" id="8pp-C2-M7v"/>
                    <constraint firstAttribute="trailing" secondItem="pOF-VD-WZg" secondAttribute="trailing" constant="20" id="DMO-j4-bjp"/>
                    <constraint firstItem="pOF-VD-WZg" firstAttribute="leading" secondItem="rOf-7y-CFb" secondAttribute="leading" constant="20" id="EWm-cg-xPW"/>
                    <constraint firstItem="xvV-vQ-BBH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ThC-su-OJ3" secondAttribute="trailing" constant="20" id="Eqv-6V-D5t"/>
                    <constraint firstItem="4Gy-fQ-L47" firstAttribute="top" secondItem="pOF-VD-WZg" secondAttribute="bottom" constant="14" id="LMR-wr-Rxa"/>
                    <constraint firstAttribute="trailing" secondItem="4Gy-fQ-L47" secondAttribute="trailing" id="PVF-ga-z6L"/>
                    <constraint firstItem="ThC-su-OJ3" firstAttribute="leading" secondItem="rOf-7y-CFb" secondAttribute="leading" constant="20" id="T03-Wi-3PA"/>
                    <constraint firstItem="pOF-VD-WZg" firstAttribute="top" secondItem="rOf-7y-CFb" secondAttribute="top" constant="14" id="fTm-yf-ce7"/>
                    <constraint firstAttribute="bottom" secondItem="ThC-su-OJ3" secondAttribute="bottom" constant="14" id="hm5-rL-vUR"/>
                    <constraint firstItem="8yj-vj-S3P" firstAttribute="leading" secondItem="xvV-vQ-BBH" secondAttribute="trailing" constant="12" symbolic="YES" id="hnh-6u-e16"/>
                    <constraint firstItem="xvV-vQ-BBH" firstAttribute="firstBaseline" secondItem="8yj-vj-S3P" secondAttribute="firstBaseline" id="l5E-db-ucq"/>
                    <constraint firstItem="ThC-su-OJ3" firstAttribute="top" secondItem="4Gy-fQ-L47" secondAttribute="bottom" constant="14" id="r4Z-jy-Wv6"/>
                    <constraint firstItem="4Gy-fQ-L47" firstAttribute="leading" secondItem="rOf-7y-CFb" secondAttribute="leading" id="yEg-C6-EQz"/>
                    <constraint firstAttribute="trailing" secondItem="8yj-vj-S3P" secondAttribute="trailing" constant="20" id="zLI-ex-3ov"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Ng7-YB-dWH"/>
            </connections>
            <point key="canvasLocation" x="2497.5" y="948.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
