<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCServerChannelListDialog">
            <connections>
                <outlet property="channelListController" destination="gJL-Lo-AKT" id="NLh-Wh-ISB"/>
                <outlet property="channelListTable" destination="68" id="136"/>
                <outlet property="networkNameTextField" destination="132" id="GUU-qy-Vpo"/>
                <outlet property="searchTextField" destination="103" id="m09-ig-hTb"/>
                <outlet property="updateButton" destination="76" id="121"/>
                <outlet property="window" destination="5" id="128"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Channel List" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="934" y="498" width="600" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="minSize" type="size" width="600" height="300"/>
            <value key="maxSize" type="size" width="1024" height="720"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                        <rect key="frame" x="0.0" y="47" width="600" height="210"/>
                        <clipView key="contentView" id="JRG-2W-GCG">
                            <rect key="frame" x="1" y="0.0" width="598" height="209"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="116" viewBased="YES" id="68" customClass="TVCBasicTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="channelName" editable="NO" width="124" minWidth="40" maxWidth="1000" id="70">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Channel Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="73">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Channel Name"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="channelName"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="ZaB-VD-KCR">
                                                    <rect key="frame" x="1" y="1" width="124" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-ey-QTL">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bAo-xK-qeb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="ZaB-VD-KCR" name="value" keyPath="objectValue.channelName" id="myv-cT-OpW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vDn-ey-QTL" firstAttribute="top" secondItem="ZaB-VD-KCR" secondAttribute="top" id="FBe-uE-5Qk"/>
                                                        <constraint firstItem="vDn-ey-QTL" firstAttribute="leading" secondItem="ZaB-VD-KCR" secondAttribute="leading" constant="2" id="QWR-fc-l3v"/>
                                                        <constraint firstAttribute="trailing" secondItem="vDn-ey-QTL" secondAttribute="trailing" constant="2" id="g4Y-cR-Kp1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="vDn-ey-QTL" id="BAW-q6-bMw"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="channelMemberCount" editable="NO" width="88" minWidth="40" maxWidth="1000" id="71">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Member Count">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="72">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Member Count"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="channelMemberCount"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="FcK-bp-len">
                                                    <rect key="frame" x="128" y="1" width="88" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-BE-kNx">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mq5-qO-kdn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="FcK-bp-len" name="value" keyPath="objectValue.channelMemberCount" id="ymm-u9-JTh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gnr-BE-kNx" firstAttribute="top" secondItem="FcK-bp-len" secondAttribute="top" id="Mbs-1u-jRg"/>
                                                        <constraint firstItem="gnr-BE-kNx" firstAttribute="leading" secondItem="FcK-bp-len" secondAttribute="leading" constant="2" id="jyv-BE-3ni"/>
                                                        <constraint firstAttribute="trailing" secondItem="gnr-BE-kNx" secondAttribute="trailing" constant="2" id="riQ-f8-KjW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="gnr-BE-kNx" id="Vrc-F8-0nu"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="channelTopic" editable="NO" width="377" minWidth="10" maxWidth="3.4028234663852886e+38" id="78">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Topic">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" allowsEditingTextAttributes="YES" id="79">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Topic"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="channelTopicUnformatted"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Rj4-Hq-RWw">
                                                    <rect key="frame" x="219" y="1" width="377" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-nc-Gl0">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="urJ-pM-ab7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Rj4-Hq-RWw" name="value" keyPath="objectValue.channelTopicFormatted" id="cpi-Da-f1M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7s1-nc-Gl0" secondAttribute="trailing" constant="2" id="RLv-gv-yJp"/>
                                                        <constraint firstItem="7s1-nc-Gl0" firstAttribute="leading" secondItem="Rj4-Hq-RWw" secondAttribute="leading" constant="2" id="hSX-8h-Q0F"/>
                                                        <constraint firstItem="7s1-nc-Gl0" firstAttribute="top" secondItem="Rj4-Hq-RWw" secondAttribute="top" id="iPk-Pm-Cg7"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="7s1-nc-Gl0" id="lZ0-Vd-lHO"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="gJL-Lo-AKT" name="content" keyPath="arrangedObjects" id="Aan-3r-Y2r"/>
                                        <binding destination="gJL-Lo-AKT" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Aan-3r-Y2r" id="xWt-Eu-bKV"/>
                                        <binding destination="gJL-Lo-AKT" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="xWt-Eu-bKV" id="I1D-lf-EMM"/>
                                        <outlet property="dataSource" destination="-2" id="QdA-vM-Mmq"/>
                                        <outlet property="delegate" destination="-2" id="SZe-ZV-KXj"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="115">
                            <rect key="frame" x="1" y="381" width="788" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="114">
                            <rect key="frame" x="773" y="16" width="15" height="357"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="116">
                            <rect key="frame" x="0.0" y="0.0" width="598" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <accessibility description="Channel List"/>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="511" y="6" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="111">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Close"/>
                        <connections>
                            <action selector="onClose:" target="-2" id="123"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="401" y="6" width="110" height="32"/>
                        <buttonCell key="cell" type="push" title="Update List" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="112">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Update List"/>
                        <connections>
                            <action selector="onUpdate:" target="-2" id="122"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                        <rect key="frame" x="18" y="269" width="108" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="My IRC Network" id="133">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                        <rect key="frame" x="14" y="6" width="182" height="32"/>
                        <buttonCell key="cell" type="push" title="Join Selected Channels" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="140">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Join Selected Channels"/>
                        <connections>
                            <action selector="onJoinChannels:" target="-2" id="142"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="380" y="267" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="fg4-E2-QNl"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="0" recentsAutosaveName="" id="113">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <accessibility description="Channel List Search"/>
                        <connections>
                            <binding destination="gJL-Lo-AKT" name="predicate" keyPath="filterPredicate" id="wAJ-2T-bDW">
                                <dictionary key="options">
                                    <string key="NSDisplayName">predicate</string>
                                    <string key="NSPredicateFormat">(channelName contains[c] $value OR channelTopicUnformatted contains[c] $value)</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="105"/>
                        </connections>
                    </searchField>
                </subviews>
                <constraints>
                    <constraint firstItem="74" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="13" id="9cD-7w-cMk"/>
                    <constraint firstAttribute="trailing" secondItem="103" secondAttribute="trailing" constant="20" symbolic="YES" id="Cz5-Bb-inG"/>
                    <constraint firstItem="103" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="132" secondAttribute="trailing" constant="20" id="Few-xO-gBE"/>
                    <constraint firstItem="65" firstAttribute="top" secondItem="103" secondAttribute="bottom" constant="10" id="Idf-R4-CqE"/>
                    <constraint firstAttribute="trailing" secondItem="74" secondAttribute="trailing" constant="20" id="Ku9-ei-0zH"/>
                    <constraint firstAttribute="bottom" secondItem="74" secondAttribute="bottom" constant="13" id="LEG-kP-kBr"/>
                    <constraint firstItem="74" firstAttribute="leading" secondItem="76" secondAttribute="trailing" constant="12" symbolic="YES" id="NqQ-Of-1y7"/>
                    <constraint firstItem="132" firstAttribute="baseline" secondItem="103" secondAttribute="baseline" id="PmL-vy-ip4"/>
                    <constraint firstItem="139" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="Qca-Mp-mnz"/>
                    <constraint firstItem="65" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="S1M-98-hH9"/>
                    <constraint firstItem="76" firstAttribute="baseline" secondItem="74" secondAttribute="baseline" id="ew2-ax-kv3"/>
                    <constraint firstItem="132" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="od9-bj-Cfd"/>
                    <constraint firstItem="65" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="rDb-4R-I0a"/>
                    <constraint firstItem="76" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="139" secondAttribute="trailing" constant="20" id="vWb-Qf-IzU"/>
                    <constraint firstItem="139" firstAttribute="baseline" secondItem="76" secondAttribute="baseline" id="vck-zb-Gav"/>
                    <constraint firstItem="103" firstAttribute="top" secondItem="6" secondAttribute="top" constant="11" id="w1e-BN-ryI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="118"/>
            </connections>
            <point key="canvasLocation" x="942" y="364"/>
        </window>
        <arrayController objectClassName="TDCServerChannelListDialogEntry" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="gJL-Lo-AKT">
            <declaredKeys>
                <string>channelName</string>
                <string>channelMemberCount</string>
                <string>channelTopicFormatted</string>
                <string>channelTopicUnformatted</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
