<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCServerChannelListDialog">
            <connections>
                <outlet property="channelListController" destination="gJL-Lo-AKT" id="NLh-Wh-ISB"/>
                <outlet property="channelListTable" destination="fir-Vj-Dlr" id="GeF-8A-eTo"/>
                <outlet property="networkNameTextField" destination="132" id="GUU-qy-Vpo"/>
                <outlet property="searchTextField" destination="103" id="m09-ig-hTb"/>
                <outlet property="updateButton" destination="76" id="121"/>
                <outlet property="window" destination="5" id="128"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Channel List" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="934" y="498" width="600" height="312"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="maxSize" type="size" width="1024" height="720"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-1h-faf">
                        <rect key="frame" x="0.0" y="48" width="600" height="220"/>
                        <clipView key="contentView" id="6OO-R3-f55">
                            <rect key="frame" x="1" y="1" width="598" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" usesAutomaticRowHeights="YES" headerView="XYU-kz-qVy" viewBased="YES" id="fir-Vj-Dlr" customClass="TVCBasicTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="channelName" editable="NO" width="111" minWidth="40" maxWidth="1000" id="PaN-OT-TPX">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Channel Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OgI-gX-mC8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Channel Name"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="channelName"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="088-fI-26f">
                                                    <rect key="frame" x="1" y="1" width="116" height="16"/>
                                                    <subviews>
                                                        <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-KB-a4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iAr-vI-1Jn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="088-fI-26f" name="value" keyPath="objectValue.channelName" id="mfe-UI-61a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LAi-KB-a4L" firstAttribute="leading" secondItem="088-fI-26f" secondAttribute="leading" constant="2" id="WK6-jg-jz1"/>
                                                        <constraint firstAttribute="bottom" secondItem="LAi-KB-a4L" secondAttribute="bottom" id="ax5-LK-kTV"/>
                                                        <constraint firstItem="LAi-KB-a4L" firstAttribute="top" secondItem="088-fI-26f" secondAttribute="top" id="y54-1Q-Sg8"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAi-KB-a4L" secondAttribute="trailing" constant="2" id="zXk-hk-rBF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="LAi-KB-a4L" id="ZMa-Dd-YhQ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="channelMemberCount" editable="NO" width="91" minWidth="40" maxWidth="1000" id="iqK-MO-gQw">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Member Count">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mMW-qu-HSl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Member Count"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="channelMemberCount"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="65a-1B-tHU">
                                                    <rect key="frame" x="120" y="1" width="91" height="16"/>
                                                    <subviews>
                                                        <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-Fz-GXc">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TaT-zx-zgK">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="65a-1B-tHU" name="value" keyPath="objectValue.channelMemberCount" id="GP7-TZ-7DS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9UU-Fz-GXc" firstAttribute="leading" secondItem="65a-1B-tHU" secondAttribute="leading" constant="2" id="8Gt-nD-wni"/>
                                                        <constraint firstAttribute="trailing" secondItem="9UU-Fz-GXc" secondAttribute="trailing" constant="2" id="feh-ef-O53"/>
                                                        <constraint firstItem="9UU-Fz-GXc" firstAttribute="top" secondItem="65a-1B-tHU" secondAttribute="top" id="i7n-zp-SeQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="9UU-Fz-GXc" secondAttribute="bottom" id="zkt-6R-1j3"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="9UU-Fz-GXc" id="IdQ-tp-oeZ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="channelTopic" editable="NO" width="378" minWidth="10" maxWidth="3.4028234663852886e+38" id="exA-K8-ozT">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Topic">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="seI-iZ-zcH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Topic"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="channelTopicUnformatted"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="lXg-AU-UCu">
                                                    <rect key="frame" x="214" y="1" width="382" height="16"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-QA-89d">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="oPQ-I2-Zqm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="lXg-AU-UCu" name="value" keyPath="objectValue.channelTopicFormatted" id="rGL-us-Xnl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tvH-QA-89d" secondAttribute="bottom" id="U1x-9f-JGE"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvH-QA-89d" secondAttribute="trailing" constant="2" id="bhw-3W-lIw"/>
                                                        <constraint firstItem="tvH-QA-89d" firstAttribute="top" secondItem="lXg-AU-UCu" secondAttribute="top" id="cYv-ug-abn"/>
                                                        <constraint firstItem="tvH-QA-89d" firstAttribute="leading" secondItem="lXg-AU-UCu" secondAttribute="leading" constant="2" id="fcG-Wn-GfG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="tvH-QA-89d" id="JKb-FS-GQW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="gJL-Lo-AKT" name="content" keyPath="arrangedObjects" id="52X-ys-8XF"/>
                                        <binding destination="gJL-Lo-AKT" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="52X-ys-8XF" id="zq3-si-kb2"/>
                                        <binding destination="gJL-Lo-AKT" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="zq3-si-kb2" id="9Rn-KF-1bQ"/>
                                        <outlet property="dataSource" destination="-2" id="agf-xc-8d4"/>
                                        <outlet property="delegate" destination="-2" id="rJx-Wd-ijQ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="fHu-ho-lZA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="gad-i5-vCs"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Zxi-WW-aZs">
                            <rect key="frame" x="1" y="203" width="598" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ZtW-M5-gFM">
                            <rect key="frame" x="764" y="16" width="15" height="230"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="XYU-kz-qVy">
                            <rect key="frame" x="0.0" y="0.0" width="598" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <accessibility description="Channel List"/>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="517" y="7" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="111">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Close"/>
                        <connections>
                            <action selector="onClose:" target="-2" id="123"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="415" y="7" width="104" height="32"/>
                        <buttonCell key="cell" type="push" title="Update List" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="112">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Update List"/>
                        <connections>
                            <action selector="onUpdate:" target="-2" id="122"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                        <rect key="frame" x="18" y="282" width="108" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="My IRC Network" id="133">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                        <rect key="frame" x="13" y="7" width="176" height="32"/>
                        <buttonCell key="cell" type="push" title="Join Selected Channels" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="140">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Join Selected Channels"/>
                        <connections>
                            <action selector="onJoinChannels:" target="-2" id="142"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="380" y="279" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="fg4-E2-QNl"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="0" recentsAutosaveName="" id="113">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <accessibility description="Channel List Search"/>
                        <connections>
                            <binding destination="gJL-Lo-AKT" name="predicate" keyPath="filterPredicate" id="wAJ-2T-bDW">
                                <dictionary key="options">
                                    <string key="NSDisplayName">predicate</string>
                                    <string key="NSPredicateFormat">(channelName contains[c] $value OR channelTopicUnformatted contains[c] $value)</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="105"/>
                        </connections>
                    </searchField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="74" secondAttribute="bottom" constant="14" id="2TH-qs-jWK"/>
                    <constraint firstItem="132" firstAttribute="top" secondItem="6" secondAttribute="top" constant="14" id="Bt8-hJ-xrj"/>
                    <constraint firstAttribute="trailing" secondItem="103" secondAttribute="trailing" constant="20" symbolic="YES" id="Cz5-Bb-inG"/>
                    <constraint firstItem="103" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="132" secondAttribute="trailing" constant="20" id="Few-xO-gBE"/>
                    <constraint firstAttribute="trailing" secondItem="74" secondAttribute="trailing" constant="20" id="Ku9-ei-0zH"/>
                    <constraint firstItem="74" firstAttribute="leading" secondItem="76" secondAttribute="trailing" constant="12" symbolic="YES" id="NqQ-Of-1y7"/>
                    <constraint firstItem="139" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="Qca-Mp-mnz"/>
                    <constraint firstItem="76" firstAttribute="firstBaseline" secondItem="74" secondAttribute="firstBaseline" id="ew2-ax-kv3"/>
                    <constraint firstItem="m9z-1h-faf" firstAttribute="top" secondItem="132" secondAttribute="bottom" constant="14" id="fpy-Fb-loa"/>
                    <constraint firstItem="103" firstAttribute="centerY" secondItem="132" secondAttribute="centerY" id="hMc-j2-bmX"/>
                    <constraint firstItem="74" firstAttribute="top" secondItem="m9z-1h-faf" secondAttribute="bottom" constant="14" id="jy2-r7-H7m"/>
                    <constraint firstItem="m9z-1h-faf" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="nw8-14-FJp"/>
                    <constraint firstItem="132" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="od9-bj-Cfd"/>
                    <constraint firstItem="m9z-1h-faf" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="t1H-hc-5Wj"/>
                    <constraint firstItem="76" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="139" secondAttribute="trailing" constant="20" id="vWb-Qf-IzU"/>
                    <constraint firstItem="139" firstAttribute="firstBaseline" secondItem="76" secondAttribute="firstBaseline" id="vck-zb-Gav"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="118"/>
            </connections>
            <point key="canvasLocation" x="496" y="415"/>
        </window>
        <arrayController objectClassName="TDCServerChannelListDialogEntry" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="gJL-Lo-AKT">
            <declaredKeys>
                <string>channelName</string>
                <string>channelMemberCount</string>
                <string>channelTopicFormatted</string>
                <string>channelTopicUnformatted</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
