<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TVCNotificationConfigurationViewController">
            <connections>
                <outlet property="alertBounceDockIconButton" destination="Hkh-C6-mUr" id="dU3-lg-xtZ"/>
                <outlet property="alertBounceDockIconRepeatedlyButton" destination="bgs-Yr-nUE" id="g7a-zo-qvL"/>
                <outlet property="alertDisableWhileAwayButton" destination="ghI-8s-WwC" id="ZFi-49-gWK"/>
                <outlet property="alertNotificationDestinationTextField" destination="Hg1-dW-6ce" id="hc1-7R-Cc8"/>
                <outlet property="alertPushNotificationButton" destination="357-Bn-nqF" id="zUn-IN-pT6"/>
                <outlet property="alertSoundChoiceButton" destination="SF6-68-nMU" id="RwI-sk-i6E"/>
                <outlet property="alertSpeakEventButton" destination="eNG-wb-6fd" id="gVp-7U-UDw"/>
                <outlet property="alertTypeChoiceButton" destination="VdN-8Y-A2M" id="ZdN-Ha-V2v"/>
                <outlet property="contentView" destination="r8A-Ud-C6d" id="pqH-XA-5eh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="r8A-Ud-C6d">
            <rect key="frame" x="0.0" y="0.0" width="545" height="239"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ghI-8s-WwC">
                    <rect key="frame" x="98" y="83" width="171" height="18"/>
                    <buttonCell key="cell" type="check" title="Disable alert while away" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="8aV-e8-f40">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onChangedAlertDisableWhileAway:" target="-2" id="7Dj-r0-X56"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="eNG-wb-6fd">
                    <rect key="frame" x="98" y="113" width="183" height="18"/>
                    <buttonCell key="cell" type="check" title="Speak using system voice" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="QDo-qm-GYL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onChangedAlertSpoken:" target="-2" id="ZOs-jC-zxl"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-dW-6ce">
                    <rect key="frame" x="116" y="140" width="304" height="15"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Growl is running. Notifications will be forwarded to it." id="3fI-xx-VQs">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="link" destination="357-Bn-nqF" id="yMv-Uz-aS3"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="357-Bn-nqF">
                    <rect key="frame" x="98" y="162" width="183" height="18"/>
                    <buttonCell key="cell" type="check" title="Show notification for alert" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Wh7-Vc-DoE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onChangedAlertPushNotification:" target="-2" id="LWj-TM-FmS"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-C6-mUr">
                    <rect key="frame" x="98" y="53" width="134" height="18"/>
                    <buttonCell key="cell" type="check" title="Bounce dock icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="a61-jS-ybM">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onChangedAlertBounceDockIcon:" target="-2" id="Yu3-rK-Z0M"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-Id-MhS">
                    <rect key="frame" x="423" y="207" width="102" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-p5-E8Q">
                    <rect key="frame" x="20" y="207" width="102" height="5"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YND-yP-DZn">
                    <rect key="frame" x="130" y="199" width="285" height="20"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-Zp-QDA">
                            <rect key="frame" x="-2" y="4" width="101" height="16"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Selected Alert:" id="Pw9-kC-IY0">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-8Y-A2M">
                            <rect key="frame" x="102" y="-4" width="187" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="LjY-vl-EaF"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="hzb-aS-M6b">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="a2c-uV-s9f">
                                    <items>
                                        <menuItem id="VhG-mG-ZCI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <accessibilityConnection property="title" destination="6Vh-Zp-QDA" id="vcD-K3-cb7"/>
                                <action selector="onChangedAlertType:" target="-2" id="eNq-mi-YwV"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="bgs-Yr-nUE">
                    <rect key="frame" x="238" y="53" width="94" height="18"/>
                    <buttonCell key="cell" type="check" title="Repeatedly" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mwa-QT-nmq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onChangedAlertBounceDockIconRepeatedly:" target="-2" id="wr6-qS-s84"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-Sh-LAJ">
                    <rect key="frame" x="118" y="20" width="192" height="20"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-zP-s54">
                            <rect key="frame" x="-2" y="4" width="124" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Play sound on alert:" id="EOI-iY-erP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-68-nMU">
                            <rect key="frame" x="125" y="-4" width="71" height="25"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="BZG-sJ-2Ja">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="eGD-V0-BYc">
                                    <items>
                                        <menuItem title="Beep" id="m4s-0z-vew">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <accessibilityConnection property="title" destination="3x1-zP-s54" id="gY5-Dc-coV"/>
                                <action selector="onChangedAlertSound:" target="-2" id="ly7-zq-XQ4"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="eNG-wb-6fd" firstAttribute="leading" secondItem="357-Bn-nqF" secondAttribute="leading" id="7UC-Ja-trG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hg1-dW-6ce" secondAttribute="trailing" constant="20" id="9AH-aL-p6Y"/>
                <constraint firstItem="ghI-8s-WwC" firstAttribute="top" secondItem="eNG-wb-6fd" secondAttribute="bottom" constant="14" id="9BT-vS-qcZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ghI-8s-WwC" secondAttribute="trailing" constant="20" id="Acs-Eh-bm8"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bgs-Yr-nUE" secondAttribute="trailing" constant="20" id="BLN-FV-MAO"/>
                <constraint firstItem="Hkh-C6-mUr" firstAttribute="leading" secondItem="ghI-8s-WwC" secondAttribute="leading" id="CJK-hl-HQW"/>
                <constraint firstItem="9Ke-Id-MhS" firstAttribute="leading" secondItem="YND-yP-DZn" secondAttribute="trailing" constant="8" symbolic="YES" id="CZ8-1Q-TU8"/>
                <constraint firstItem="357-Bn-nqF" firstAttribute="leading" secondItem="r8A-Ud-C6d" secondAttribute="leading" constant="100" id="CnP-Yx-wLk"/>
                <constraint firstItem="9Ke-Id-MhS" firstAttribute="centerY" secondItem="YND-yP-DZn" secondAttribute="centerY" id="D5w-PO-gr9"/>
                <constraint firstItem="gKB-p5-E8Q" firstAttribute="leading" secondItem="r8A-Ud-C6d" secondAttribute="leading" constant="20" id="E3E-JG-0kW"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="545" id="MxZ-d9-Mq7"/>
                <constraint firstItem="357-Bn-nqF" firstAttribute="top" secondItem="YND-yP-DZn" secondAttribute="bottom" constant="20" id="QNs-rf-c6A"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zfb-Sh-LAJ" secondAttribute="bottom" constant="20" id="RCw-M0-3rP"/>
                <constraint firstAttribute="trailing" secondItem="9Ke-Id-MhS" secondAttribute="trailing" constant="20" id="RRl-94-mVE"/>
                <constraint firstItem="YND-yP-DZn" firstAttribute="centerX" secondItem="r8A-Ud-C6d" secondAttribute="centerX" id="UOc-rg-KeS"/>
                <constraint firstItem="YND-yP-DZn" firstAttribute="leading" secondItem="gKB-p5-E8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="V04-x8-rR1"/>
                <constraint firstItem="eNG-wb-6fd" firstAttribute="top" secondItem="Hg1-dW-6ce" secondAttribute="bottom" constant="10" id="YMy-7I-rFA"/>
                <constraint firstItem="ghI-8s-WwC" firstAttribute="leading" secondItem="eNG-wb-6fd" secondAttribute="leading" id="ZbK-Gq-AiR"/>
                <constraint firstItem="Zfb-Sh-LAJ" firstAttribute="top" secondItem="Hkh-C6-mUr" secondAttribute="bottom" constant="14" id="Znk-CY-qbX"/>
                <constraint firstItem="gKB-p5-E8Q" firstAttribute="centerY" secondItem="YND-yP-DZn" secondAttribute="centerY" id="f7B-v7-fgg"/>
                <constraint firstItem="bgs-Yr-nUE" firstAttribute="firstBaseline" secondItem="Hkh-C6-mUr" secondAttribute="firstBaseline" id="fr2-R9-Ogo"/>
                <constraint firstItem="bgs-Yr-nUE" firstAttribute="leading" secondItem="Hkh-C6-mUr" secondAttribute="trailing" constant="8" symbolic="YES" id="hn6-v5-2Cc"/>
                <constraint firstItem="Zfb-Sh-LAJ" firstAttribute="leading" secondItem="Hkh-C6-mUr" secondAttribute="leading" constant="18" id="ign-7W-tkT"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNG-wb-6fd" secondAttribute="trailing" constant="20" id="kR6-WN-tKf"/>
                <constraint firstItem="YND-yP-DZn" firstAttribute="top" secondItem="r8A-Ud-C6d" secondAttribute="top" constant="20" id="oY9-mL-iW9"/>
                <constraint firstItem="Hg1-dW-6ce" firstAttribute="top" secondItem="357-Bn-nqF" secondAttribute="bottom" constant="8" symbolic="YES" id="tdf-No-BRQ"/>
                <constraint firstItem="Hg1-dW-6ce" firstAttribute="leading" secondItem="357-Bn-nqF" secondAttribute="leading" constant="18" id="tz6-h3-kU2"/>
                <constraint firstItem="Hkh-C6-mUr" firstAttribute="top" secondItem="ghI-8s-WwC" secondAttribute="bottom" constant="14" id="uG1-aD-r2T"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="357-Bn-nqF" secondAttribute="trailing" constant="20" id="uHL-4r-key"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zfb-Sh-LAJ" secondAttribute="trailing" constant="20" id="zQY-Hs-OIN"/>
            </constraints>
            <point key="canvasLocation" x="204" y="82"/>
        </view>
    </objects>
</document>
