<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPIBlowfishEncryption">
            <connections>
                <outlet property="preferencePaneView" destination="LOA-uM-qhd" id="DnN-Nb-rHU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="LOA-uM-qhd">
            <rect key="frame" x="0.0" y="0.0" width="671" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JUL-dK-X0r">
                    <rect key="frame" x="271" y="116" width="126" height="26"/>
                    <buttonCell key="cell" type="check" title="Enable FiSH" bezelStyle="regularSquare" imagePosition="left" controlSize="large" state="on" inset="2" id="rLW-So-J3H">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="preferencesChanged:" target="-2" id="hWM-vl-JE2"/>
                        <binding destination="Bbo-6V-xug" name="value" keyPath="values.Blowfish Encryption Extension -&gt; Enable Service" id="sOZ-hQ-7lc"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-Ql-hLa">
                    <rect key="frame" x="115" y="54" width="441" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="437" id="F1R-57-iWz"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="WARNING: There is absolutely no guarantee that data you encrypt using FiSH is secure." id="omF-Az-3FB">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <color key="textColor" red="0.85371291035353536" green="0.10235263760745605" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-92-b4n">
                    <rect key="frame" x="125" y="162" width="421" height="32"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="8mc-xf-sYs">
                        <font key="font" metaFont="system"/>
                        <string key="title">“FiSH” refers to a dated implementation of the Blowfish block cipher which is popular for encrypting the contents of chatrooms. </string>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-sE-pgP">
                    <rect key="frame" x="115" y="30" width="413" height="16"/>
                    <textFieldCell key="cell" title="FiSH uses the Blowfish block cipher with a weak mode of operation." id="G8T-WE-zDc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="JUL-dK-X0r" firstAttribute="centerX" secondItem="LOA-uM-qhd" secondAttribute="centerX" id="LDV-ey-3nx"/>
                <constraint firstItem="V4q-92-b4n" firstAttribute="centerX" secondItem="LOA-uM-qhd" secondAttribute="centerX" id="M7u-aA-fTm"/>
                <constraint firstItem="KZ9-Ql-hLa" firstAttribute="centerX" secondItem="LOA-uM-qhd" secondAttribute="centerX" id="O9j-US-ZCM"/>
                <constraint firstItem="KZ9-Ql-hLa" firstAttribute="top" secondItem="JUL-dK-X0r" secondAttribute="bottom" constant="20" id="Sil-BA-5mM"/>
                <constraint firstItem="ggE-sE-pgP" firstAttribute="leading" secondItem="KZ9-Ql-hLa" secondAttribute="leading" id="UJq-rj-sMK"/>
                <constraint firstAttribute="bottom" secondItem="ggE-sE-pgP" secondAttribute="bottom" constant="30" id="XVd-o2-pPW"/>
                <constraint firstItem="ggE-sE-pgP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KZ9-Ql-hLa" secondAttribute="trailing" id="Y3W-EA-YX4"/>
                <constraint firstItem="JUL-dK-X0r" firstAttribute="top" secondItem="V4q-92-b4n" secondAttribute="bottom" constant="20" id="dQx-VI-L5f"/>
                <constraint firstItem="V4q-92-b4n" firstAttribute="top" secondItem="LOA-uM-qhd" secondAttribute="top" constant="30" id="qFd-Bj-T47"/>
                <constraint firstItem="ggE-sE-pgP" firstAttribute="top" secondItem="KZ9-Ql-hLa" secondAttribute="bottom" constant="8" symbolic="YES" id="x6m-yA-qWh"/>
            </constraints>
            <point key="canvasLocation" x="331.5" y="246"/>
        </customView>
        <userDefaultsController id="Bbo-6V-xug" customClass="TPCPreferencesUserDefaultsController"/>
    </objects>
</document>
