<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="187937377">
			<object class="NSCustomObject" id="877383788">
				<string key="NSClassName">TDCAddressBookSheet</string>
			</object>
			<object class="NSCustomObject" id="991409646">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="28541001">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="199606493">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1015, 629}, {369, 290}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Track</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="217074493">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="820038802">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 250}, {71, 17}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="784264407"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="814172024">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Nickname:</string>
								<object class="NSFont" key="NSSupport" id="848671991">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="820038802"/>
								<object class="NSColor" key="NSBackgroundColor" id="996912065">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="313459249">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="718651283">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="784264407">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{88, 248}, {261, 22}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1003939626"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1042156410">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="848671991"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="784264407"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="169572690">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="867354020">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="718651283"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="1003939626">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{17, 227}, {334, 5}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="500416227"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSBackgroundColor" ref="169572690"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="268240546">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{16, 58}, {334, 5}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="574153604"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSBackgroundColor" ref="169572690"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="574153604">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{189, 12}, {83, 32}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="410123436"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="996117708">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="574153604"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="848671991"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="410123436">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{272, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="594140064">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="410123436"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="189449220">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="500416227">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{27, 195}, {356, 18}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="364864701"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="963550673">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Display message when user becomes available</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="500416227"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="223240894">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="831266385">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="364864701">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{17, 176}, {334, 5}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1056718837"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSBackgroundColor" ref="169572690"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="1056718837">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 78}, {304, 84}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="581361417"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="169079955">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">        Textual monitors Join, Part, and Quit activity on channels in which you are present to establish the activity pattern of someone that you would like to track. On servers which supports it, Textual will also use commands such as              to check for the user you specify, even if you are not in the same channel.</string>
								<object class="NSFont" key="NSSupport" id="570868298">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1056718837"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<object class="NSColor" key="NSTextColor" id="490053101">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="581361417">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 148}, {38, 14}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="997459135"/>
							<string key="NSReuseIdentifierKey">_NS:3937</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="371920444">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Info:</string>
								<object class="NSFont" key="NSSupport" id="859276269">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3937</string>
								<reference key="NSControlView" ref="581361417"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="997459135">
							<reference key="NSNextResponder" ref="217074493"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{133, 92}, {47, 14}}</string>
							<reference key="NSSuperview" ref="217074493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="268240546"/>
							<string key="NSReuseIdentifierKey">_NS:3937</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="42740323">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">WATCH</string>
								<reference key="NSSupport" ref="859276269"/>
								<string key="NSCellIdentifier">_NS:3937</string>
								<reference key="NSControlView" ref="997459135"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{369, 290}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="820038802"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="782939970">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{407, 164}, {369, 438}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Ignore</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="384784036">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="481879213">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 398}, {71, 17}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="774933793"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="458107998">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Hostmask:</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="481879213"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="313459249"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="774933793">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{88, 396}, {261, 22}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="717488865"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="210156426">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="848671991"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="774933793"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="169572690"/>
								<reference key="NSTextColor" ref="867354020"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="731147608">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{82, 367}, {254, 14}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="16809140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="858847083">
								<int key="NSCellFlags">70254657</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">nickname!username@userhost</string>
								<reference key="NSSupport" ref="570868298"/>
								<reference key="NSControlView" ref="731147608"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="717488865">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 367}, {43, 14}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="731147608"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="928513619">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Syntax:</string>
								<reference key="NSSupport" ref="859276269"/>
								<reference key="NSControlView" ref="717488865"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="16809140">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 349}, {66, 16}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="868799811"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="989818832">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Examples:</string>
								<reference key="NSSupport" ref="859276269"/>
								<reference key="NSControlView" ref="16809140"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="868799811">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{84, 351}, {256, 14}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="695427874"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="676659889">
								<int key="NSCellFlags">70254657</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">*!*@* (matches everyone — not recommended)</string>
								<reference key="NSSupport" ref="570868298"/>
								<reference key="NSControlView" ref="868799811"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="695427874">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{84, 338}, {262, 14}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="639580980"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="36041799">
								<int key="NSCellFlags">70254657</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">fre*!*@* (matches nicknames starting with "fre")</string>
								<reference key="NSSupport" ref="570868298"/>
								<reference key="NSControlView" ref="695427874"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="639580980">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{84, 325}, {221, 14}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="337491335"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="369932685">
								<int key="NSCellFlags">70254657</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">*!matt@* (matches the username "matt")</string>
								<reference key="NSSupport" ref="570868298"/>
								<reference key="NSControlView" ref="639580980"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="337491335">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{84, 312}, {262, 14}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="448479990"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="766446345">
								<int key="NSCellFlags">70254657</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">*!*@*.info (matches everyone on a .info domain)</string>
								<reference key="NSSupport" ref="570868298"/>
								<reference key="NSControlView" ref="337491335"/>
								<reference key="NSBackgroundColor" ref="996912065"/>
								<reference key="NSTextColor" ref="490053101"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="448479990">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{17, 291}, {334, 5}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="836454392"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSBackgroundColor" ref="169572690"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="465769188">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 108}, {73, 18}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="913963536"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="69086181">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Notices.</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="465769188"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="223240894"/>
								<reference key="NSAlternateImage" ref="831266385"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="913963536">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 78}, {267, 18}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="189855954"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="172576552">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">General Events: Join, Part, Quit, etc.</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="913963536"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="223240894"/>
								<reference key="NSAlternateImage" ref="831266385"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="572487361">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 168}, {194, 18}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="688035853"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="612908743">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Highlights in Queries (PM).</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="572487361"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="223240894"/>
								<reference key="NSAlternateImage" ref="831266385"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="688035853">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 138}, {183, 18}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="465769188"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="905539573">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">CTCP Requests &amp; Replies.</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="688035853"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="223240894"/>
								<reference key="NSAlternateImage" ref="831266385"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="166223484">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 198}, {199, 18}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="572487361"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="12798263">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Highlights in Channels.</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="166223484"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="223240894"/>
								<reference key="NSAlternateImage" ref="831266385"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="349188448">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 228}, {134, 18}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="166223484"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="4934108">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Private Messages.</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="349188448"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="223240894"/>
								<reference key="NSAlternateImage" ref="831266385"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="836454392">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 258}, {129, 18}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="349188448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="21653702">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Public Messages.</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="836454392"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="223240894"/>
								<reference key="NSAlternateImage" ref="831266385"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="189855954">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{17, 58}, {334, 5}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="220034958"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSBackgroundColor" ref="169572690"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="220034958">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{190, 12}, {83, 32}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<reference key="NSNextKeyView" ref="85977761"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="829895223">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="220034958"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="848671991"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="85977761">
							<reference key="NSNextResponder" ref="384784036"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{273, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="384784036"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="692968962">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="848671991"/>
								<reference key="NSControlView" ref="85977761"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="189449220"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{369, 438}</string>
					<reference key="NSNextKeyView" ref="481879213"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="85977761"/>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="220034958"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="410123436"/>
					</object>
					<int key="connectionID">586</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="85977761"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="220034958"/>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="574153604"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostmaskField</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="774933793"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignoreView</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="782939970"/>
					</object>
					<int key="connectionID">599</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignoreJPQECheck</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="913963536"/>
					</object>
					<int key="connectionID">601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignoreCTCPCheck</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="688035853"/>
					</object>
					<int key="connectionID">602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignoreNoticesCheck</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="465769188"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifyView</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="199606493"/>
					</object>
					<int key="connectionID">607</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifyJoinsCheck</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="500416227"/>
					</object>
					<int key="connectionID">608</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nicknameField</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="784264407"/>
					</object>
					<int key="connectionID">609</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignorePrivateHighlightsCheck</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="572487361"/>
					</object>
					<int key="connectionID">610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignorePrivateMessagesCheck</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="349188448"/>
					</object>
					<int key="connectionID">613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignorePublicHighlightsCheck</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="166223484"/>
					</object>
					<int key="connectionID">614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignorePublicMessagesCheck</string>
						<reference key="source" ref="877383788"/>
						<reference key="destination" ref="836454392"/>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="782939970"/>
						<reference key="destination" ref="877383788"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="199606493"/>
						<reference key="destination" ref="877383788"/>
					</object>
					<int key="connectionID">561</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="187937377"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="877383788"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="991409646"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="28541001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="782939970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384784036"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Ignore User Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="384784036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774933793"/>
							<reference ref="481879213"/>
							<reference ref="448479990"/>
							<reference ref="465769188"/>
							<reference ref="913963536"/>
							<reference ref="572487361"/>
							<reference ref="688035853"/>
							<reference ref="166223484"/>
							<reference ref="349188448"/>
							<reference ref="836454392"/>
							<reference ref="189855954"/>
							<reference ref="220034958"/>
							<reference ref="85977761"/>
							<reference ref="731147608"/>
							<reference ref="717488865"/>
							<reference ref="868799811"/>
							<reference ref="695427874"/>
							<reference ref="639580980"/>
							<reference ref="337491335"/>
							<reference ref="16809140"/>
						</array>
						<reference key="parent" ref="782939970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="481879213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458107998"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="458107998"/>
						<reference key="parent" ref="481879213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="774933793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210156426"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="210156426"/>
						<reference key="parent" ref="774933793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="731147608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858847083"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="858847083"/>
						<reference key="parent" ref="731147608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="16809140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989818832"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="989818832"/>
						<reference key="parent" ref="16809140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="868799811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676659889"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="676659889"/>
						<reference key="parent" ref="868799811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="695427874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36041799"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="36041799"/>
						<reference key="parent" ref="695427874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="639580980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369932685"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="337491335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766446345"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="766446345"/>
						<reference key="parent" ref="337491335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="369932685"/>
						<reference key="parent" ref="639580980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="448479990"/>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="465769188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69086181"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="913963536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172576552"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="572487361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612908743"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="688035853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905539573"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="166223484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12798263"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="349188448"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4934108"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="836454392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21653702"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="189855954"/>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="220034958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829895223"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="85977761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692968962"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="692968962"/>
						<reference key="parent" ref="85977761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="829895223"/>
						<reference key="parent" ref="220034958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="21653702"/>
						<reference key="parent" ref="836454392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="4934108"/>
						<reference key="parent" ref="349188448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="12798263"/>
						<reference key="parent" ref="166223484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="905539573"/>
						<reference key="parent" ref="688035853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="612908743"/>
						<reference key="parent" ref="572487361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="172576552"/>
						<reference key="parent" ref="913963536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="69086181"/>
						<reference key="parent" ref="465769188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="199606493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="217074493"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Notify User Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="217074493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784264407"/>
							<reference ref="820038802"/>
							<reference ref="1003939626"/>
							<reference ref="500416227"/>
							<reference ref="268240546"/>
							<reference ref="574153604"/>
							<reference ref="410123436"/>
							<reference ref="364864701"/>
							<reference ref="1056718837"/>
							<reference ref="581361417"/>
							<reference ref="997459135"/>
						</array>
						<reference key="parent" ref="199606493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="410123436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594140064"/>
						</array>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="574153604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996117708"/>
						</array>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="268240546"/>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="1003939626"/>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="784264407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042156410"/>
						</array>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="820038802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814172024"/>
						</array>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="814172024"/>
						<reference key="parent" ref="820038802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="1042156410"/>
						<reference key="parent" ref="784264407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="996117708"/>
						<reference key="parent" ref="574153604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="594140064"/>
						<reference key="parent" ref="410123436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="500416227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963550673"/>
						</array>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="963550673"/>
						<reference key="parent" ref="500416227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="364864701"/>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="1056718837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169079955"/>
						</array>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="169079955"/>
						<reference key="parent" ref="1056718837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="581361417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371920444"/>
						</array>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="371920444"/>
						<reference key="parent" ref="581361417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="717488865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928513619"/>
						</array>
						<reference key="parent" ref="384784036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="928513619"/>
						<reference key="parent" ref="717488865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="997459135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42740323"/>
						</array>
						<reference key="parent" ref="217074493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="42740323"/>
						<reference key="parent" ref="997459135"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="476.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="478.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="482.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="487.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="488.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{756, 370}, {369, 506}}</string>
				<string key="521.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="521.IBWindowTemplateEditedContentRect">{{756, 370}, {369, 506}}</string>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="522.IBUserGuides"/>
				<string key="529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="530.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="566.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="6.IBUserGuides"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">616</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TDCAddressBookSheet</string>
					<string key="superclassName">TDCSheetBase</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TDCAddressBookSheet.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TDCSheetBase</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TDCSheetBase.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
