<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCFileTransferDialog">
            <connections>
                <outlet property="clearButton" destination="117" id="KoN-Uc-Nhi"/>
                <outlet property="fileTransferTable" destination="xso-Ti-Pvf" id="qiD-QC-Rrt"/>
                <outlet property="sourceIPAddressTextField" destination="iiU-og-zyu" id="EAd-3l-Df5"/>
                <outlet property="window" destination="5" id="oY6-kl-EqU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="File Transfers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="560" y="234" width="517" height="297"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="517" height="314"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="517" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Jdf-Fe-O7N">
                        <rect key="frame" x="-1" y="33" width="519" height="264"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="LgH-Ka-LaD">
                            <rect key="frame" x="0.0" y="0.0" width="519" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="64" viewBased="YES" id="xso-Ti-Pvf" customClass="TVCListView">
                                    <rect key="frame" x="0.0" y="0.0" width="519" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="516" minWidth="40" maxWidth="1000" id="rMl-gp-lCO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7Ku-ts-PpG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <customView identifier="ReceiverView" id="rFe-Pm-QDv" customClass="TDCFileTransferDialogTransferReceiver">
                                                    <rect key="frame" x="1" y="1" width="516" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="bar" id="fkg-tB-oW2">
                                                            <rect key="frame" x="69" y="26" width="425" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </progressIndicator>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tvE-ly-KOo">
                                                            <rect key="frame" x="67" y="44" width="363" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="dummyfile.png" id="5dv-pa-ldM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="22V-bc-ITj">
                                                            <rect key="frame" x="67" y="6" width="429" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="10 MB of 100 MB (100 KB/sec) — 2 seconds reamining" id="VVN-xJ-iKJ">
                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NYx-LB-DAM">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="yRx-w7-oXd"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qsO-pI-cPd">
                                                            <rect key="frame" x="434" y="44" width="62" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="10 MB" id="PAR-0R-j9A">
                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="fileIconView" destination="NYx-LB-DAM" id="W3W-Ij-4Qu"/>
                                                        <outlet property="filenameTextField" destination="tvE-ly-KOo" id="meU-J7-XRE"/>
                                                        <outlet property="filesizeTextField" destination="qsO-pI-cPd" id="h7e-jF-rUs"/>
                                                        <outlet property="progressIndicator" destination="fkg-tB-oW2" id="UOm-Qj-a8Q"/>
                                                        <outlet property="transferProgressField" destination="22V-bc-ITj" id="wkl-L8-UtP"/>
                                                    </connections>
                                                </customView>
                                                <customView identifier="SenderView" id="1NO-G9-9bY" customClass="TDCFileTransferDialogTransferSender">
                                                    <rect key="frame" x="1" y="68" width="516" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="bar" id="p7p-Ra-Koo">
                                                            <rect key="frame" x="69" y="26" width="425" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </progressIndicator>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bD2-S4-V9l">
                                                            <rect key="frame" x="67" y="44" width="363" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="dummyfile.png" id="o9f-Jt-e5p">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7O0-40-ssc">
                                                            <rect key="frame" x="67" y="6" width="429" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="10 MB of 100 MB (100 KB/sec) — 2 seconds reamining" id="vDJ-un-gCB">
                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aaa-f6-j0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qlH-UV-Yb2"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="U7V-M0-M9V">
                                                            <rect key="frame" x="434" y="44" width="62" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="10 MB" id="O2t-e8-Se5">
                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="fileIconView" destination="aaa-f6-j0h" id="MwQ-Rw-2oV"/>
                                                        <outlet property="filenameTextField" destination="bD2-S4-V9l" id="IeO-bP-y7d"/>
                                                        <outlet property="filesizeTextField" destination="U7V-M0-M9V" id="3Hn-s4-8wz"/>
                                                        <outlet property="progressIndicator" destination="p7p-Ra-Koo" id="whR-M5-9PT"/>
                                                        <outlet property="transferProgressField" destination="7O0-40-ssc" id="vhT-UO-rko"/>
                                                    </connections>
                                                </customView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="l7d-fh-IVr"/>
                                        <outlet property="delegate" destination="-2" id="Lbq-dF-k8b"/>
                                        <outlet property="menu" destination="34" id="EY2-ub-icM"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jCb-ZR-rm0">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="e1W-F5-jSi">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="117">
                        <rect key="frame" x="7" y="5" width="107" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Clear" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="118">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clear:" target="-2" id="T9p-oR-2hf"/>
                        </connections>
                    </button>
                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="iiU-og-zyu">
                        <rect key="frame" x="245" y="8" width="254" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <size key="offset" width="1" height="1"/>
                            <color key="color" red="0.88775510204081631" green="0.88775510204081631" blue="0.88775510204081631" alpha="1" colorSpace="calibratedRGB"/>
                        </shadow>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Address: 127.0.0.1" id="b4U-6o-ZAj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <contentBorderThickness minY="33"/>
        </window>
        <menu title="Menu" id="34" userLabel="TableMenu">
            <items>
                <menuItem title="Start Transfer" tag="3001" id="35">
                    <connections>
                        <action selector="startTransferOfFile:" target="-2" id="Z4r-Um-xMm"/>
                    </connections>
                </menuItem>
                <menuItem title="Cancel Transfer" tag="3003" id="36">
                    <connections>
                        <action selector="stopTransferOfFile:" target="-2" id="QQg-yO-uo8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="41">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Reveal in Finder" tag="3006" id="84">
                    <connections>
                        <action selector="revealReceivedFileInFinder:" target="-2" id="uJy-RJ-Ljo"/>
                    </connections>
                </menuItem>
                <menuItem title="Open File" tag="3005" id="72">
                    <connections>
                        <action selector="openReceivedFile:" target="-2" id="P4t-qZ-hhL"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="73">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Remove From List" tag="3004" id="42">
                    <connections>
                        <action selector="removeTransferFromList:" target="-2" id="pPs-w3-h5f"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>