<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCHighlightEntrySheet">
            <connections>
                <outlet property="cancelButton" destination="323" id="327"/>
                <outlet property="matchChannelPopupButton" destination="316" id="338"/>
                <outlet property="matchKeywordTextField" destination="310" id="339"/>
                <outlet property="matchTypePopupButton" destination="304" id="331"/>
                <outlet property="okButton" destination="325" id="332"/>
                <outlet property="sheet" destination="302" id="333"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="302">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="434" height="129"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="303">
                <rect key="frame" x="0.0" y="0.0" width="434" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="304">
                        <rect key="frame" x="18" y="85" width="99" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="ePy-CD-AOz"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Exclude" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="308" id="305">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" autoenablesItems="NO" id="306">
                                <items>
                                    <menuItem title="Match" tag="1" id="307"/>
                                    <menuItem title="Exclude" state="on" tag="2" id="308"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                        <rect key="frame" x="120" y="90" width="80" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="the keyword" id="313">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="314">
                        <rect key="frame" x="18" y="64" width="91" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="in the channel" id="315">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="316">
                        <rect key="frame" x="113" y="58" width="304" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="Kh6-5P-vUY"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="317">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="318">
                                <items>
                                    <menuItem title="All Channels" id="319"/>
                                    <menuItem isSeparatorItem="YES" id="322"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="310" customClass="TVCTextFieldWithValueValidation">
                        <rect key="frame" x="206" y="88" width="208" height="22"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="the keyword" usesSingleLineMode="YES" id="311" customClass="TVCTextFieldWithValueValidationCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <outlet property="parentField" destination="310" id="h4H-Fm-k8S"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="337"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                        <rect key="frame" x="226" y="13" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="gEj-Hs-rfA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="324">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="334"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="325">
                        <rect key="frame" x="323" y="13" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="oYY-fn-hYe"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="326">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="335"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="325" firstAttribute="top" secondItem="316" secondAttribute="bottom" constant="20" id="27c-RN-Dvq"/>
                    <constraint firstAttribute="trailing" secondItem="310" secondAttribute="trailing" constant="20" id="7G6-1v-2YL"/>
                    <constraint firstAttribute="trailing" secondItem="316" secondAttribute="trailing" constant="20" id="CO2-yw-I07"/>
                    <constraint firstAttribute="bottom" secondItem="323" secondAttribute="bottom" constant="20" id="GTo-gF-o7G"/>
                    <constraint firstItem="316" firstAttribute="leading" secondItem="314" secondAttribute="trailing" constant="8" id="NcS-mn-roo"/>
                    <constraint firstItem="314" firstAttribute="leading" secondItem="303" secondAttribute="leading" constant="20" id="RRO-Wb-nqb"/>
                    <constraint firstItem="312" firstAttribute="top" secondItem="303" secondAttribute="top" constant="22" id="UHv-oR-Bgl"/>
                    <constraint firstAttribute="bottom" secondItem="325" secondAttribute="bottom" constant="20" id="V1B-xn-KxI"/>
                    <constraint firstItem="310" firstAttribute="leading" secondItem="312" secondAttribute="trailing" constant="8" id="c1C-Bi-IE8"/>
                    <constraint firstItem="325" firstAttribute="leading" secondItem="323" secondAttribute="trailing" constant="12" id="cHR-8h-R8y"/>
                    <constraint firstItem="314" firstAttribute="top" secondItem="304" secondAttribute="bottom" constant="7" id="dbK-gf-rg7"/>
                    <constraint firstAttribute="trailing" secondItem="325" secondAttribute="trailing" constant="20" id="g9H-SE-UqD"/>
                    <constraint firstItem="312" firstAttribute="leading" secondItem="304" secondAttribute="trailing" constant="8" id="kBI-fG-TPq"/>
                    <constraint firstItem="304" firstAttribute="top" secondItem="303" secondAttribute="top" constant="20" id="kSN-ze-Cxc"/>
                    <constraint firstItem="310" firstAttribute="top" secondItem="303" secondAttribute="top" constant="19" id="lta-Pr-EgS"/>
                    <constraint firstItem="323" firstAttribute="top" secondItem="316" secondAttribute="bottom" constant="20" id="m8v-R3-18N"/>
                    <constraint firstItem="316" firstAttribute="top" secondItem="310" secondAttribute="bottom" constant="6" id="mRJ-0k-zfD"/>
                    <constraint firstItem="304" firstAttribute="leading" secondItem="303" secondAttribute="leading" constant="20" id="mcZ-9c-L9z"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="336"/>
            </connections>
            <point key="canvasLocation" x="396" y="383.5"/>
        </window>
    </objects>
</document>
