<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<string>/Library/Containers/com.codeux.irc.textual/</string>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.systemevents</string>
		<string>com.apple.finder</string>
		<string>com.apple.itunes</string>
		<string>com.apple.safari</string>
		<string>com.spotify.client</string>
		<string>com.google.chrome</string>
		<string>com.operasoftware.opera</string>
		<string>com.growl.growlhelperapp</string>
	</array>
</dict>
</plist>
