
ALWAYS_SEARCH_USER_PATHS = NO
APPLY_RULES_IN_COPY_FILES = YES
ARCHS = $(ARCHS_STANDARD_64_BIT)
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_ENABLE_MODULES = NO
CLANG_ENABLE_OBJC_ARC = YES
CLANG_USE_OPTIMIZATION_PROFILE = NO
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CODE_SIGN_ENTITLEMENTS = ${PROJECT_DIR}/.tmp/Entitlements.entitlements
COMBINE_HIDPI_IMAGES = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = YES
ENABLE_STRICT_OBJC_MSGSEND = NO
FRAMEWORK_SEARCH_PATHS = ${SRCROOT}/Frameworks/** ${SRCROOT}/.tmp/SharedBuildResults-Frameworks/**
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_DYNAMIC_NO_PIC = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_PREFIX_HEADER = ${SRCROOT}/Classes/Headers/Private/TextualApplicationPrivate.h
GCC_OPTIMIZATION_LEVEL = fast
GCC_UNROLL_LOOPS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = NO
GCC_WARN_UNDECLARED_SELECTOR = NO
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
HEADER_SEARCH_PATHS = ${SRCROOT}/Classes/Headers/**
INFOPLIST_OUTPUT_FORMAT = binary
LD_NO_PIE = YES
LD_RUNPATH_SEARCH_PATHS = @loader_path/../Frameworks
LIBRARY_SEARCH_PATHS = ${SRCROOT}/Frameworks/**
MACOSX_DEPLOYMENT_TARGET = 10.8
OBJROOT = ${SRCROOT}/.tmp/SharedBuildResults
ONLY_ACTIVE_ARCH = NO
OTHER_CFLAGS = -Xclang -fobjc-runtime-has-weak
PLIST_FILE_OUTPUT_FORMAT = binary
PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO
PRODUCT_BUNDLE_IDENTIFIER = ${TEXTUAL_BUNDLE_IDENTIFIER}
PROVISIONING_PROFILE_SPECIFIER = 8482Q6EPL6/;
REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES = YES
SHARED_PRECOMPS_DIR = ${SRCROOT}/.tmp/SharedPCH
STRINGS_FILE_OUTPUT_ENCODING = binary
SYMROOT = Build Results
VERSION_INFO_BUILDER = Codeux Software, LLC
WARNING_CFLAGS = -Wobjc-circular-container -Winfinite-recursion

#include "Code Signing Identity.xcconfig"
