ARCHS = $(ARCHS_STANDARD_64_BIT)
SYMROOT = Build Results
OBJROOT = ${SRCROOT}/.tmp/SharedBuildResults
SHARED_PRECOMPS_DIR = ${SRCROOT}/.tmp/SharedPCH
CODE_SIGN_ENTITLEMENTS = Resources/Sandbox/Exceptions/Textual.entitlements
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
MACOSX_DEPLOYMENT_TARGET = 10.7
LD_NO_PIE = YES
APPLY_RULES_IN_COPY_FILES = YES
INFOPLIST_OUTPUT_FORMAT = binary
PLIST_FILE_OUTPUT_FORMAT = binary
STRINGS_FILE_OUTPUT_ENCODING = binary
FRAMEWORK_SEARCH_PATHS = "${SRCROOT}/Frameworks/**" "${SRCROOT}/.tmp/SharedBuildProducts/**"
HEADER_SEARCH_PATHS = "${SRCROOT}/Classes/Headers/**"
LIBRARY_SEARCH_PATHS = "${SRCROOT}/Frameworks/**"
VERSION_INFO_BUILDER = Codeux Software
GCC_OPTIMIZATION_LEVEL = s
GCC_DYNAMIC_NO_PIC = YES
GCC_UNROLL_LOOPS = YES
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
GCC_ENABLE_OBJC_EXCEPTIONS = YES
CLANG_ENABLE_OBJC_ARC = YES
OTHER_CFLAGS = -Xclang -fobjc-runtime-has-weak
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = NO
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES

#include "Code Signing Identity.xcconfig"
