#include "Base Configuration.xcconfig"

GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG TEXTUAL_BUILT_WITH_ADVANCED_ENCRYPTION=1 TEXTUAL_BUILT_WITH_LICENSE_MANAGER=1
VERSION_INFO_BUILDER = ${USER}
ONLY_ACTIVE_ARCH = YES
ENABLE_NS_ASSERTIONS = YES
RUN_CLANG_STATIC_ANALYZER = NO

TEXTUAL_BUNDLE_IDENTIFIER = com.codeux.apps.textual
TEXTUAL_GROUP_CONTAINER_IDENTIFIER = com.codeux.apps.textual
TEXTUAL_BUILD_SCHEME_TOKEN = debug

TEXTUAL_EXTENSION_BUILD_SCHEME = Debug
TEXTUAL_FRAMEWORK_BUILD_SCHEME = Release // Frameworks don't have a Debug scheme
TEXTUAL_XPC_SERVICE_BUILD_SCHEME = Debug
