<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPISystemProfiler">
            <connections>
                <outlet property="preferencePaneView" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="670" height="398"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="432" affinity="minY"/>
                <userLayoutGuide location="380" affinity="minY"/>
            </userGuides>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                    <rect key="frame" x="100" y="115" width="470" height="5"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="98">
                    <rect key="frame" x="215" y="82" width="260" height="18"/>
                    <buttonCell key="cell" type="check" title="Request model information from Apple" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="99">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didChangePreferenceToUseRemoteRequestForModelID:" target="-2" id="110"/>
                        <binding destination="114" name="value" keyPath="values.System Profiler Extension -&gt; Request Model Information from Apple" id="RA5-Lv-Ep8"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-fu-TKI">
                    <rect key="frame" x="233" y="30" width="306" height="45"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="mTb-3O-ZNG">
                        <font key="font" metaFont="cellTitle"/>
                        <string key="title">The last four characters of your Mac's serial number, which do not identify you in any way, will be sent to apple.com to retrieve model information.</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-MJ-P9h">
                    <rect key="frame" x="130" y="352" width="411" height="16"/>
                    <textFieldCell key="cell" title="Select each item to appear in the output of the “sysinfo” command:" id="Mun-t6-pSD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="14" verticalStackHuggingPriority="750" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-ye-s1H">
                    <rect key="frame" x="217" y="136" width="237" height="196"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="3">
                            <rect key="frame" x="-2" y="179" width="239" height="18"/>
                            <buttonCell key="cell" type="check" title="CPU model and related information" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="114" name="value" keyPath="values.System Profiler Extension -&gt; Feature Disabled -&gt; CPU Model" id="119">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="-2" y="149" width="124" height="18"/>
                            <buttonCell key="cell" type="check" title="System memory" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="114" name="value" keyPath="values.System Profiler Extension -&gt; Feature Disabled -&gt; Memory Information" id="Z3t-Rb-FgZ">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="-2" y="119" width="179" height="18"/>
                            <buttonCell key="cell" type="check" title="Operating system uptime" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="13">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="114" name="value" keyPath="values.System Profiler Extension -&gt; Feature Disabled -&gt; System Uptime" id="yeE-rE-0DI">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="14">
                            <rect key="frame" x="-2" y="89" width="203" height="18"/>
                            <buttonCell key="cell" type="check" title="Boot volume disk information" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="15">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="114" name="value" keyPath="values.System Profiler Extension -&gt; Feature Disabled -&gt; Disk Information" id="VwK-aB-tHR">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="-2" y="59" width="111" height="18"/>
                            <buttonCell key="cell" type="check" title="Graphics card" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="17">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="114" name="value" keyPath="values.System Profiler Extension -&gt; Feature Disabled -&gt; GPU Model" id="rqk-4j-e6W">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="18">
                            <rect key="frame" x="-2" y="29" width="218" height="18"/>
                            <buttonCell key="cell" type="check" title="Active display screen resolution" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="19">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="114" name="value" keyPath="values.System Profiler Extension -&gt; Feature Disabled -&gt; Screen Resolution" id="FyL-Q6-iAG">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="22">
                            <rect key="frame" x="-2" y="-1" width="181" height="18"/>
                            <buttonCell key="cell" type="check" title="Operating system version" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="23">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="114" name="value" keyPath="values.System Profiler Extension -&gt; Feature Disabled -&gt; OS Version" id="Uzm-ov-IK8">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="98" firstAttribute="leading" secondItem="fcU-ye-s1H" secondAttribute="leading" id="08e-gI-Syf"/>
                <constraint firstItem="97" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="1hl-wt-fGE"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="98" secondAttribute="trailing" constant="20" id="7yl-zH-oAH"/>
                <constraint firstAttribute="bottom" secondItem="6bj-fu-TKI" secondAttribute="bottom" constant="30" id="8pm-a5-DE1"/>
                <constraint firstItem="Tag-MJ-P9h" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="IhP-Fe-PaF"/>
                <constraint firstItem="6bj-fu-TKI" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="8" id="Ixu-Kj-Kve"/>
                <constraint firstItem="97" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="100" id="RBY-yo-hYl"/>
                <constraint firstItem="98" firstAttribute="top" secondItem="97" secondAttribute="bottom" constant="18" id="Tfk-11-JcR"/>
                <constraint firstItem="97" firstAttribute="top" secondItem="fcU-ye-s1H" secondAttribute="bottom" constant="18" id="VBg-20-az6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6bj-fu-TKI" secondAttribute="trailing" constant="20" id="cbc-ys-DMR"/>
                <constraint firstItem="fcU-ye-s1H" firstAttribute="top" secondItem="Tag-MJ-P9h" secondAttribute="bottom" constant="20" id="fE8-G7-1s8"/>
                <constraint firstItem="fcU-ye-s1H" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="jI2-8x-fdm"/>
                <constraint firstItem="6bj-fu-TKI" firstAttribute="leading" secondItem="98" secondAttribute="leading" constant="18" id="lmT-vP-6Kc"/>
                <constraint firstItem="Tag-MJ-P9h" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="ziw-vl-9X4"/>
            </constraints>
            <point key="canvasLocation" x="115" y="443"/>
        </customView>
        <userDefaultsController id="114" customClass="TPCPreferencesUserDefaultsController"/>
    </objects>
</document>
