// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* SystemProfiler */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* SystemProfiler */,
		);
		codeSenseManager = 4C72E6F111BC466400B97E69 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					755.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					834,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301520331;
			PBXWorkspaceStateSaveDate = 301520331;
		};
		perUserProjectItems = {
			4C0D5A0811C3AAA200BF1F43 /* PBXTextBookmark */ = 4C0D5A0811C3AAA200BF1F43 /* PBXTextBookmark */;
			4C5EC3B711DE493500332CFC /* PBXTextBookmark */ = 4C5EC3B711DE493500332CFC /* PBXTextBookmark */;
			4C69800011DFDADD00BA5630 /* PBXTextBookmark */ = 4C69800011DFDADD00BA5630 /* PBXTextBookmark */;
			4C7A057511F8D15000372B60 /* PBXTextBookmark */ = 4C7A057511F8D15000372B60 /* PBXTextBookmark */;
			4C9193F811D813B30072036E /* PlistBookmark */ = 4C9193F811D813B30072036E /* PlistBookmark */;
			4C96EEB711F890FD00772427 /* PBXTextBookmark */ = 4C96EEB711F890FD00772427 /* PBXTextBookmark */;
			4C96EEB811F890FD00772427 /* PBXTextBookmark */ = 4C96EEB811F890FD00772427 /* PBXTextBookmark */;
			4C96EEB911F890FD00772427 /* PBXTextBookmark */ = 4C96EEB911F890FD00772427 /* PBXTextBookmark */;
			4C9B2DA211DD0D13006CB2ED /* PlistBookmark */ = 4C9B2DA211DD0D13006CB2ED /* PlistBookmark */;
			4C9B2DA811DD0EC3006CB2ED /* PBXTextBookmark */ = 4C9B2DA811DD0EC3006CB2ED /* PBXTextBookmark */;
			4CBDDB2411CB4203002A6868 /* PBXTextBookmark */ = 4CBDDB2411CB4203002A6868 /* PBXTextBookmark */;
			4CBDDB2611CB4203002A6868 /* PBXTextBookmark */ = 4CBDDB2611CB4203002A6868 /* PBXTextBookmark */;
			4CCA029B11F8D5DE00D182DC /* PBXTextBookmark */ = 4CCA029B11F8D5DE00D182DC /* PBXTextBookmark */;
		};
		sourceControlManager = 4C72E6F011BC466400B97E69 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* SystemProfiler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 283}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	4C0D5A0811C3AAA200BF1F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0D5A0911C3AAA200BF1F43 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2423;
		vrLoc = 4364;
	};
	4C0D5A0911C3AAA200BF1F43 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Users/Michael/Projects/Miscellaneous/Textual/Framework/RegexKit.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4C38439F11D7BFCB00CECE16 /* TPI_SP_SysInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 672}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	4C3843A011D7BFCB00CECE16 /* TPI_SP_SysInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3510}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{0, 1651}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	4C5EC3B711DE493500332CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEFDD8911DD589B0098C781 /* NSRange.h */;
		name = "NSRange.h: 38";
		rLen = 18;
		rLoc = 935;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	4C69800011DFDADD00BA5630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C69800111DFDADD00BA5630 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 76";
		rLen = 31;
		rLoc = 3176;
		rType = 0;
		vrLen = 3801;
		vrLoc = 1577;
	};
	4C69800111DFDADD00BA5630 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	4C72E6F011BC466400B97E69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C72E6F111BC466400B97E69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C72E6F211BC466800B97E69 /* TPISystemProfiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 672}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4C72E6F311BC466800B97E69 /* TPISystemProfiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 672}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	4C7A057511F8D15000372B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C72E6F311BC466800B97E69 /* TPISystemProfiler.m */;
		name = "TPISystemProfiler.m: 5";
		rLen = 100;
		rLoc = 92;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4C9193F811D813B30072036E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Projects/Miscellaneous/Textual/Resources/Plugins/SystemProfiler/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C96EEB711F890FD00772427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3843A011D7BFCB00CECE16 /* TPI_SP_SysInfo.m */;
		name = "TPI_SP_SysInfo.m: 155";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	4C96EEB811F890FD00772427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C72E6F211BC466800B97E69 /* TPISystemProfiler.h */;
		name = "TPISystemProfiler.h: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	4C96EEB911F890FD00772427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C38439F11D7BFCB00CECE16 /* TPI_SP_SysInfo.h */;
		name = "TPI_SP_SysInfo.h: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	4C9B2DA211DD0D13006CB2ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C38442911D7C1EA00CECE16 /* MacintoshModels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Projects/Miscellaneous/Textual/Resources/Plugins/SystemProfiler/MacintoshModels.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C9B2DA811DD0EC3006CB2ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* SystemProfiler_Prefix.pch */;
		name = "SystemProfiler_Prefix.pch: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	4CBDDB2411CB4203002A6868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBDDB2511CB4203002A6868 /* Foundation.h */;
		name = "Foundation.h: 54";
		rLen = 10;
		rLoc = 1727;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3905;
	};
	4CBDDB2511CB4203002A6868 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	4CBDDB2611CB4203002A6868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC0274E11CB12C00096218E /* NSString.h */;
		name = "NSString.h: 93";
		rLen = 24;
		rLoc = 4282;
		rType = 0;
		vrLen = 2054;
		vrLoc = 3854;
	};
	4CC0274E11CB12C00096218E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4CCA029B11F8D5DE00D182DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C72E6F311BC466800B97E69 /* TPISystemProfiler.m */;
		name = "TPISystemProfiler.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4CEFDD8911DD589B0098C781 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* SystemProfiler */ = {
		activeExec = 0;
	};
}
