
|----------------------------------------------------------------------------|
|                                                                            |
|  Portions of the “Blowfish Encryption Extension” project may utilize       |
|  copyrighted work derived from various 3rd party, open source projects     |
|  The use of this work is hereby acknowledged.                              |
|                                                                            |
|----------------------------------------------------------------------------|

Classes/BlowfishEncryptionKeyExchange.mm
Classes/BlowfishEncryptionKeyExchange.h

// Copyright (c) 2005-2013 Mathias Karlsson
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// Please see LICENSE-GPLv2.txt for further information.

|-----------------------------------------------------------------------|
