<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPI_Caffeine">
            <connections>
                <outlet property="preferencesPaneView" destination="ARD-gu-kap" id="vNH-fd-Ql6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ARD-gu-kap" userLabel="Incoming Data">
            <rect key="frame" x="0.0" y="0.0" width="670" height="114"/>
            <userGuides>
                <userLayoutGuide location="373" affinity="minY"/>
            </userGuides>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="s7v-vd-1wt">
                    <rect key="frame" x="148" y="67" width="270" height="18"/>
                    <buttonCell key="cell" type="check" title="Disable sleep while Textual is connected" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="nPX-Su-uQG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggledDisableSleepModeWhileConnected:" target="-2" id="sJm-nQ-3Ha"/>
                        <binding destination="QpH-vh-j7d" name="value" keyPath="values.Private Extension Store -&gt; Caffeine Extension -&gt; Prevent Sleep" id="Yrx-aD-acl"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-3Z-Voy">
                    <rect key="frame" x="166" y="30" width="351" height="30"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Do not allow your Mac to go to sleep, thus disconnecting the Internet, while Textual has at least one connection open." id="Qhn-Wh-BWO">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Bql-3Z-Voy" firstAttribute="top" secondItem="s7v-vd-1wt" secondAttribute="bottom" constant="8" symbolic="YES" id="7s5-kl-cI8"/>
                <constraint firstItem="s7v-vd-1wt" firstAttribute="leading" secondItem="ARD-gu-kap" secondAttribute="leading" constant="150" id="MIl-tU-QVX"/>
                <constraint firstItem="s7v-vd-1wt" firstAttribute="top" secondItem="ARD-gu-kap" secondAttribute="top" constant="30" id="SF2-qZ-ePs"/>
                <constraint firstAttribute="bottom" secondItem="Bql-3Z-Voy" secondAttribute="bottom" constant="30" id="Ylc-ia-aXe"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s7v-vd-1wt" secondAttribute="trailing" constant="20" id="dnY-nG-uK0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bql-3Z-Voy" secondAttribute="trailing" constant="20" id="fxu-9X-7sX"/>
                <constraint firstItem="Bql-3Z-Voy" firstAttribute="leading" secondItem="s7v-vd-1wt" secondAttribute="leading" constant="18" id="jbZ-Nn-bp1"/>
            </constraints>
            <point key="canvasLocation" x="363.5" y="-3953"/>
        </customView>
        <userDefaultsController id="QpH-vh-j7d" customClass="TPCPreferencesUserDefaultsController"/>
    </objects>
</document>
