
set -e

export BUILD_PATH="/private/tmp/Textual-${RANDOM}"

export BUILD_PATH_SCRIPTS_MACAPPSTORE="${BUILD_PATH}/Library/Application Scripts/com.codeux.apps.textual-mas"
export BUILD_PATH_SCRIPTS_STANDALONE="${BUILD_PATH}/Library/Application Scripts/com.codeux.apps.textual"

export BUILD_PATH_EXTENSIONS_MACAPPSTORE="${BUILD_PATH}/Library/Group Containers/8482Q6EPL6.com.codeux.irc.textual/Library/Application Support/Textual/Extensions"
export BUILD_PATH_EXTENSIONS_STANDALONE="${BUILD_PATH}/Library/Group Containers/com.codeux.apps.textual/Library/Application Support/Textual/Extensions"

export CURRENT_DIRECTORY=$(cd `dirname $0` && pwd)

export SOURCE_FILES_SCRIPTS="${CURRENT_DIRECTORY}/Installation Files/Scripts"
export SOURCE_FILES_EXTENSIONS="${CURRENT_DIRECTORY}/Installation Files/Extensions"

export PACKAGES_DESTINATION="${CURRENT_DIRECTORY}/Packages"

echo "**************************"

"${CURRENT_DIRECTORY}/Installer Helpers/Build-Scripts-Package" "AudioVideo" "hermes,music,qt,radium,spotify,vlc"
"${CURRENT_DIRECTORY}/Installer Helpers/Build-Scripts-Package" "AudioVideo-np-iTunes" "np" "np/iTunes/"
"${CURRENT_DIRECTORY}/Installer Helpers/Build-Scripts-Package" "AudioVideo-np-Music" "np" "np/Music/"

echo "**************************"

"${CURRENT_DIRECTORY}/Installer Helpers/Build-Scripts-Package" "Fun" "banhammer,ffuu,o_o,slap"

echo "**************************"

"${CURRENT_DIRECTORY}/Installer Helpers/Build-Scripts-Package" "Utilities" "apps,flip,page,reverse,shell"

echo "**************************"

"${CURRENT_DIRECTORY}/Installer Helpers/Build-Extension-Package" "BlowfishEncryption"

echo "**************************"

"${CURRENT_DIRECTORY}/Installer Helpers/Build-Extension-Package" "Caffeine"

echo "**************************"

"${CURRENT_DIRECTORY}/Installer Helpers/Build-Extension-Package" "WikiStyleLinkParser" 

echo "**************************"

"${CURRENT_DIRECTORY}/Installer Helpers/Build-Final-Package"
