<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12A239</string>
		<string key="IBDocument.InterfaceBuilderVersion">2541</string>
		<string key="IBDocument.AppKitVersion">1179.1</string>
		<string key="IBDocument.HIToolboxVersion">620.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2541</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="448358354">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="63330663">
				<string key="NSClassName">TDCListDialog</string>
			</object>
			<object class="NSCustomObject" id="384964750">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="63380492">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="457014062">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{719, 301}, {788, 480}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Channel List</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{788, 480}</string>
				<object class="NSView" key="NSWindowView" id="797869287">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="138846731">
							<reference key="NSNextResponder" ref="797869287"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="363273225">
									<reference key="NSNextResponder" ref="138846731"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="570480994">
											<reference key="NSNextResponder" ref="363273225"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{818, 380}</string>
											<reference key="NSSuperview" ref="363273225"/>
											<reference key="NSNextKeyView" ref="934369256"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="669307043">
												<reference key="NSNextResponder" ref="934369256"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{818, 17}</string>
												<reference key="NSSuperview" ref="934369256"/>
												<reference key="NSNextKeyView" ref="363273225"/>
												<reference key="NSTableView" ref="570480994"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{773, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="363273225"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="90226622">
													<string key="NSIdentifier">chname</string>
													<double key="NSWidth">124</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Channel Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="180776332">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="784876559">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="518390193">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1892968">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="240276414">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="570480994"/>
														<object class="NSColor" key="NSBackgroundColor" id="774674556">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="244654334">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="859585963">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="518390193"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="570480994"/>
												</object>
												<object class="NSTableColumn" id="764239161">
													<string key="NSIdentifier">count</string>
													<double key="NSWidth">88</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Member Count</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="180776332"/>
														<reference key="NSTextColor" ref="784876559"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="488364625">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="240276414"/>
														<reference key="NSControlView" ref="570480994"/>
														<reference key="NSBackgroundColor" ref="774674556"/>
														<reference key="NSTextColor" ref="859585963"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="570480994"/>
												</object>
												<object class="NSTableColumn" id="473522629">
													<string key="NSIdentifier">topic</string>
													<double key="NSWidth">597</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Topic</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="707671031">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="784876559"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="612366362">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">1073743872</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="240276414"/>
														<reference key="NSControlView" ref="570480994"/>
														<reference key="NSBackgroundColor" ref="774674556"/>
														<reference key="NSTextColor" ref="859585963"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="570480994"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="707671031"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1119879168</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {788, 380}}</string>
									<reference key="NSSuperview" ref="138846731"/>
									<reference key="NSNextKeyView" ref="570480994"/>
									<reference key="NSDocView" ref="570480994"/>
									<reference key="NSBGColor" ref="774674556"/>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="862570851">
									<reference key="NSNextResponder" ref="138846731"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{773, 17}, {15, 356.81599999999997}}</string>
									<reference key="NSSuperview" ref="138846731"/>
									<reference key="NSNextKeyView" ref="17276569"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="138846731"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94274806976318359</double>
								</object>
								<object class="NSScroller" id="17276569">
									<reference key="NSNextResponder" ref="138846731"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 382}, {788, 15}}</string>
									<reference key="NSSuperview" ref="138846731"/>
									<reference key="NSNextKeyView" ref="69042482"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="138846731"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96332518337408313</double>
								</object>
								<object class="NSClipView" id="934369256">
									<reference key="NSNextResponder" ref="138846731"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="669307043"/>
									</object>
									<string key="NSFrame">{{1, 0}, {788, 17}}</string>
									<reference key="NSSuperview" ref="138846731"/>
									<reference key="NSNextKeyView" ref="669307043"/>
									<reference key="NSDocView" ref="669307043"/>
									<reference key="NSBGColor" ref="774674556"/>
									<int key="NScvFlags">4</int>
								</object>
							</object>
							<string key="NSFrame">{{-1, 47}, {790, 398}}</string>
							<reference key="NSSuperview" ref="797869287"/>
							<reference key="NSNextKeyView" ref="363273225"/>
							<int key="NSsFlags">133810</int>
							<reference key="NSVScroller" ref="862570851"/>
							<reference key="NSHScroller" ref="17276569"/>
							<reference key="NSContentView" ref="363273225"/>
							<reference key="NSHeaderClipView" ref="934369256"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NMagnification">1</double>
						</object>
						<object class="NSButton" id="868743281">
							<reference key="NSNextResponder" ref="797869287"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{685, 6}, {96, 32}}</string>
							<reference key="NSSuperview" ref="797869287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="365165194">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="240276414"/>
								<reference key="NSControlView" ref="868743281"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="342295313">
							<reference key="NSNextResponder" ref="797869287"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{574, 6}, {111, 32}}</string>
							<reference key="NSSuperview" ref="797869287"/>
							<reference key="NSNextKeyView" ref="868743281"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="348992057">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Update List</string>
								<reference key="NSSupport" ref="240276414"/>
								<reference key="NSControlView" ref="342295313"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSearchField" id="97185596">
							<reference key="NSNextResponder" ref="797869287"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{609, 451}, {166, 19}}</string>
							<reference key="NSSuperview" ref="797869287"/>
							<reference key="NSNextKeyView" ref="138846731"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="990462857">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">268567552</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="97185596"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="707671031"/>
								</object>
								<reference key="NSTextColor" ref="859585963"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="97185596"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="990462857"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<reference key="NSControlView" ref="97185596"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="990462857"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName"/>
								<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="69042482">
							<reference key="NSNextResponder" ref="797869287"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 15}, {422, 17}}</string>
							<reference key="NSSuperview" ref="797869287"/>
							<reference key="NSNextKeyView" ref="342295313"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="202358413">
								<int key="NSCellFlags">70254657</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0 Public Channels</string>
								<reference key="NSSupport" ref="240276414"/>
								<reference key="NSControlView" ref="69042482"/>
								<object class="NSColor" key="NSBackgroundColor" id="205007573">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="244654334"/>
								</object>
								<reference key="NSTextColor" ref="859585963"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="729303262">
							<reference key="NSNextResponder" ref="797869287"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{16, 453}, {403.44400000000002, 17}}</string>
							<reference key="NSSuperview" ref="797869287"/>
							<reference key="NSNextKeyView" ref="97185596"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="511837676">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">My IRC Network</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="729303262"/>
								<reference key="NSBackgroundColor" ref="205007573"/>
								<reference key="NSTextColor" ref="859585963"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{788, 480}</string>
					<reference key="NSNextKeyView" ref="729303262"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{788, 502}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="570480994"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterText</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="97185596"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateButton</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="342295313"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onUpdate:</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="342295313"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onClose:</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="868743281"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSearchFieldChange:</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="97185596"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="457014062"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">channelCount</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="69042482"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">networkName</string>
						<reference key="source" ref="63330663"/>
						<reference key="destination" ref="729303262"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="457014062"/>
						<reference key="destination" ref="63330663"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="570480994"/>
						<reference key="destination" ref="63330663"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="570480994"/>
						<reference key="destination" ref="63330663"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="97185596"/>
						<reference key="destination" ref="63330663"/>
					</object>
					<int key="connectionID">105</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="448358354"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="63330663"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="384964750"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="63380492"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="457014062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797869287"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="797869287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868743281"/>
							<reference ref="69042482"/>
							<reference ref="97185596"/>
							<reference ref="729303262"/>
							<reference ref="342295313"/>
							<reference ref="138846731"/>
						</object>
						<reference key="parent" ref="457014062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="138846731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570480994"/>
							<reference ref="862570851"/>
							<reference ref="17276569"/>
							<reference ref="669307043"/>
						</object>
						<reference key="parent" ref="797869287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="570480994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90226622"/>
							<reference ref="764239161"/>
							<reference ref="473522629"/>
						</object>
						<reference key="parent" ref="138846731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="90226622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1892968"/>
						</object>
						<reference key="parent" ref="570480994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1892968"/>
						<reference key="parent" ref="90226622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="764239161"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488364625"/>
						</object>
						<reference key="parent" ref="570480994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="488364625"/>
						<reference key="parent" ref="764239161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="473522629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612366362"/>
						</object>
						<reference key="parent" ref="570480994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="612366362"/>
						<reference key="parent" ref="473522629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="868743281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365165194"/>
						</object>
						<reference key="parent" ref="797869287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="342295313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="348992057"/>
						</object>
						<reference key="parent" ref="797869287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="97185596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990462857"/>
						</object>
						<reference key="parent" ref="797869287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="365165194"/>
						<reference key="parent" ref="868743281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="348992057"/>
						<reference key="parent" ref="342295313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="990462857"/>
						<reference key="parent" ref="97185596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="862570851"/>
						<reference key="parent" ref="138846731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="17276569"/>
						<reference key="parent" ref="138846731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="669307043"/>
						<reference key="parent" ref="138846731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="69042482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202358413"/>
						</object>
						<reference key="parent" ref="797869287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="202358413"/>
						<reference key="parent" ref="69042482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="729303262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511837676"/>
						</object>
						<reference key="parent" ref="797869287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="511837676"/>
						<reference key="parent" ref="729303262"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>114.IBShouldRemoveOnLegacySave</string>
					<string>115.IBPluginDependency</string>
					<string>115.IBShouldRemoveOnLegacySave</string>
					<string>116.IBPluginDependency</string>
					<string>116.IBShouldRemoveOnLegacySave</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>68.CustomClassName</string>
					<string>68.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{590, 493}, {788, 480}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>TVCListView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
