<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPISmileyConverter">
            <connections>
                <outlet property="preferencesPane" destination="1" id="yrj-oC-HQn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="670" height="156"/>
            <userGuides>
                <userLayoutGuide location="432" affinity="minY"/>
                <userLayoutGuide location="373" affinity="minY"/>
            </userGuides>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-FG-WiP">
                    <rect key="frame" x="144" y="94" width="382" height="32"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This addon replaces plain text emoticons (e.g. “:-)”) with their emoji equivalent; the result of which is only visible to you." id="fQA-0x-acP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="12" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-0p-afi">
                    <rect key="frame" x="150" y="30" width="371" height="44"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="64">
                            <rect key="frame" x="-2" y="27" width="175" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable Smiley Converter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="65">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="preferenceChanged:" target="-2" id="hl1-Tp-jqb"/>
                                <binding destination="LeY-as-hAW" name="value" keyPath="values.Smiley Converter Extension -&gt; Enable Service" id="2bD-6F-V3R"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="d4p-fS-sg0">
                            <rect key="frame" x="-2" y="-1" width="373" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable the www.emoji-cheat-sheet.com set of emoticons" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nlC-dQ-P7M">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="preferenceChanged:" target="-2" id="IRd-n3-a4p"/>
                                <binding destination="LeY-as-hAW" name="value" keyPath="values.Smiley Converter Extension -&gt; Enable Extra Emoticons" id="Hkv-nI-vbY"/>
                                <binding destination="LeY-as-hAW" name="enabled" keyPath="values.Smiley Converter Extension -&gt; Enable Service" id="QoG-q7-Hnu"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="AEE-0p-afi" firstAttribute="top" secondItem="s9C-FG-WiP" secondAttribute="bottom" constant="20" id="3oW-li-kdQ"/>
                <constraint firstItem="s9C-FG-WiP" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="6QC-1C-hj5"/>
                <constraint firstItem="s9C-FG-WiP" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="E1z-Wc-Pn2"/>
                <constraint firstItem="AEE-0p-afi" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="KwX-MQ-Vn5"/>
                <constraint firstAttribute="bottom" secondItem="AEE-0p-afi" secondAttribute="bottom" constant="30" id="pA9-Of-mCj"/>
            </constraints>
            <point key="canvasLocation" x="63" y="104"/>
        </customView>
        <userDefaultsController id="LeY-as-hAW" customClass="TPCPreferencesUserDefaultsController"/>
    </objects>
</document>
