{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\margb1800\margt1800\vieww9520\viewh9440\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Acknowledgments\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Portions of the "Textual" application may utilize copyrighted material, the \
use of which is hereby acknowledged.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic exportedGraphic.pdf \width4920 \height140
}¬}
\f0 \
\

\f2\b\fs28 \'95
\fs26   
\f0\b0\fs24 \expnd0\expndtw0\kerning0
Application icon created by and Copyright \'a9 2010, 2011 {\field{\*\fldinst{HYPERLINK "http://www.mandywiltse.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Mandy Wiltse}}. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\ls1\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \'95
\fs26   
\f0\b0\fs24 \expnd0\expndtw0\kerning0
The icon used in the preferences window of Textual for the "Alerts" \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0    section of the toolbar is Copyright \'a9 2004 - 2010 {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Growl Team}}. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\ls2\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \'95
\fs26   
\f0\b0\fs24 \expnd0\expndtw0\kerning0
Several default styles including \'93Simplified Light\'94 and \'93Simplified Dark\'94 \
\pard\tx20\tx380\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li360\fi-360\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0    \expnd0\expndtw0\kerning0
are based off the original work of {\field{\*\fldinst{HYPERLINK "http://benalman.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 "Cowboy" Ben Alman}}. All other styles \
\ls2\ilvl0\kerning1\expnd0\expndtw0    \expnd0\expndtw0\kerning0
are copyright to their respective creators as noted in the source code. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \'95
\fs26   
\f0\b0\fs24 \expnd0\expndtw0\kerning0
Textual is based off of the open source project \'93Limechat\'94 \'97 All material \
   originating from this project is Copyright \'a9 2008 - 2010 {\field{\*\fldinst{HYPERLINK "mailto:psychs@limechat.net?subject="}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Satoshi Nakagawa}}. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\ls4\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \'95
\fs26   
\f0\b0\fs24 \expnd0\expndtw0\kerning0
Contains work that is Copyright \'a9 2000 - 2012 the {\field{\*\fldinst{HYPERLINK "http://colloquy.info"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Colloquy IRC Client}}\
\ls4\ilvl0
\f2\b\fs28 \kerning1\expnd0\expndtw0 \'95
\fs26   
\f0\b0\fs24 \expnd0\expndtw0\kerning0
Contains work that is Copyright \'a9 \expnd0\expndtw0\kerning0
\CocoaLigature0 2005 - 2013 {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/dirtirc"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Mathias Karlsson}}\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\ls5\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \'95
\fs26   
\f0\b0\fs24 \expnd0\expndtw0\kerning0
All other content is Copyright \'a9 2010 - 2013 {\field{\*\fldinst{HYPERLINK "http://codeux.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Codeux Software}} and \
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/Codeux/Textual/raw/master/Contributors.rtf"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 respective contributors}}.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__exportedGraphic.pdf \width4900 \height120
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\
If Textual contains work that is not documented or done so improperly, \
then please {\field{\*\fldinst{HYPERLINK "mailto:support@codeux.com?subject=Legal%20Issue"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 let us know}} as soon as possible so that it can be fixed.}