<?xml version="1.0" encoding="UTF-8"?>
<plugin id="com.apple.dtrace.instrument.RegexKit.instrument.cache.sortedCollection" name="RegexKit.instrument.cache.sortedCollection" version="1.0">
	<activation>
		<rule kind="extension" id="com.apple.powertrace.dtrace-instrument-plugin.main"/>
	</activation>
	<extension end_silent="" helpURL="" version="1.0" defaultBrushName="default" category="RegexKit Framework" point="com.apple.xray.dtrace-instrument-type" iconURL="" pluginIdentifier="com.apple.powertrace.dtrace-instrument-plugin.main" begin_silent="" deletable="false" deckUnits="1" name="Collection Cache" runClass="PFTDTraceRun" instrumentDescription="Records statistics related to the cache used when matching all the regular expressions in a collection at once." instrumentClass="PFTDTraceInstrument" data_silent="" id="RegexKit.instrument.cache.sortedCollection" >
		<targetType launched="true" existing="true" all="true" />
		<brush name="Default"/>
		<stack ustack="true" kstack="false" jstack="false" />
		<probe_definition index="0" event_name="Cache Stats" probe="RegexKit*:::SortedRegexCache" silent_script="self->hitsP = (double *)copyin(arg5, sizeof(double));\nnself->missesP = (double *)copyin(arg6, sizeof(double));" predicate="" attach_debugger="">
		  <field index="0" name="Thread"                         code="tid"              type="%x" width="15" truncation="middle"/>
		  <field index="1" name="RKSortedRegexCollection Object" code="arg0"             type="%x" width="15" truncation="middle"/>
		  <field index="2" name="Hash"                           code="arg1"             type="%x" width="15" truncation="middle"/>
		  <field index="3" name="Collection Count"               code="arg2"             type="%d" width="15" truncation="right"/>
		  <field index="4" name="Hits"                           code="arg3"             type="%d" width="15" truncation="right"/>
		  <field index="5" name="Hits %"                         code="*self->hitsP"     type="%f" width="15" truncation="right"/>
		  <field index="6" name="Misses"                         code="arg4"             type="%d" width="15" truncation="right"/>
		  <field index="7" name="Misses %"                       code="*self->missesP"   type="%f" width="15" truncation="right"/>
		  <field index="8" name="Total"                          code="(arg3+arg4)"      type="%d" width="15" truncation="right"/>
		</probe_definition>

	</extension>
</plugin>
