
// Foundation.xcconfig acts as a base for ALL projects.
// This configuration should NEVER contain any settings
// which may be unique to a specific project.

ALWAYS_SEARCH_USER_PATHS = NO
APPLY_RULES_IN_COPY_FILES = YES
ARCHS = $(ARCHS_STANDARD_64_BIT)
CLANG_ANALYZER_GCD_PERFORMANCE = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_USE_OPTIMIZATION_PROFILE = NO
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SEMICOLON_BEFORE_METHOD_BODY = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CODE_SIGN_ENTITLEMENTS =
COMBINE_HIDPI_IMAGES = YES
CONFIGURATION_BUILD_DIR = $(PROJECT_DIR)/Build Results/$(CONFIGURATION)
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEFINES_MODULE = YES
ENABLE_NS_ASSERTIONS = YES
ENABLE_STRICT_OBJC_MSGSEND = NO
FRAMEWORK_SEARCH_PATHS =
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_DYNAMIC_NO_PIC = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = fast
GCC_PREFIX_HEADER =
GCC_UNROLL_LOOPS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = NO
GCC_WARN_UNDECLARED_SELECTOR = NO
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
HEADER_SEARCH_PATHS =
INFOPLIST_OUTPUT_FORMAT = binary
LD_NO_PIE = YES
LD_RUNPATH_SEARCH_PATHS = @loader_path/../Frameworks @executable_path/../Frameworks
LIBRARY_SEARCH_PATHS =
MACOSX_DEPLOYMENT_TARGET = 10.9
ONLY_ACTIVE_ARCH = NO
OTHER_CFLAGS = -Xclang -fobjc-runtime-has-weak
PLIST_FILE_OUTPUT_FORMAT = binary
PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO
PRODUCT_BUNDLE_IDENTIFIER =
REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES = YES
RUN_CLANG_STATIC_ANALYZER = NO
STRINGS_FILE_OUTPUT_ENCODING = binary
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_OPTIMIZATION_LEVEL = -O
// TODO: Use Swift 4.2 only when Xcode 10 reaches GM status
SWIFT_VERSION = 4.1
SWIFT_VERSION[sdk=macosx10.14] = 4.2
VERSION_INFO_BUILDER = Codeux Software, LLC
WARNING_CFLAGS = -Wobjc-circular-container -Winfinite-recursion

#include "../Code Signing Identity.xcconfig"
