
// Foundation Debug.xcconfig acts as a base for ALL projects.
// This configuration should NEVER contain any settings
// which may be unique to a specific project.

#include "Foundation.xcconfig"

ENABLE_NS_ASSERTIONS = YES
ENABLE_TESTABILITY = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG
ONLY_ACTIVE_ARCH = YES
RUN_CLANG_STATIC_ANALYZER = NO
SWIFT_COMPILATION_MODE = singlefile
SWIFT_OPTIMIZATION_LEVEL = -Onone
VERSION_INFO_BUILDER = ${USER}
