
// Main application, extensions, and XPC services

TEXTUAL_PRODUCT_NAME = Textual

// TEXTUAL_PRODUCT_LOCATION is replaced by the build script
TEXTUAL_PRODUCT_LOCATION = /Applications/${TEXTUAL_PRODUCT_NAME}.app

// TEXTUAL_PRODUCT_BINARY is replaced by the build script
TEXTUAL_PRODUCT_BINARY = ${TEXTUAL_PRODUCT_LOCATION}/Contents/MacOS/${TEXTUAL_PRODUCT_NAME}

// TEXTUAL_WORKSPACE_TEMP_DIR should be same for every
// project so only override TEXTUAL_WORKSPACE_DIR, not this.
TEXTUAL_WORKSPACE_TEMP_DIR = ${TEXTUAL_WORKSPACE_DIR}/.tmp

SHARED_PRECOMPS_DIR = ${TEXTUAL_WORKSPACE_TEMP_DIR}/SharedPCH

DWARF_DSYM_FOLDER_PATH = ${TEXTUAL_WORKSPACE_TEMP_DIR}/SharedSymbols

// TEXTUAL_BUILT_AS_UNIVERSAL_BINARY acts an easy way to
// modify code based on the type of binary being built.
// As with other feature flags, changing this value only
// adds or excludes certain chunks of code. It doesn't
// change the underlying build process.
TEXTUAL_BUILT_AS_UNIVERSAL_BINARY = 1
