
// Inline Content Loader XPC service extensions

// TEXTUAL_WORKSPACE_DIR is replaced by the build script
TEXTUAL_WORKSPACE_DIR = ${PROJECT_DIR}/../../../..

// ICL_WORKSPACE_DIR is NOT replaced by the build script
ICL_WORKSPACE_DIR = ${TEXTUAL_WORKSPACE_DIR}/XPC Services/Inline Content Loader

// ICL_PRODUCT_LOCATION is replaced by the build script
ICL_PRODUCT_LOCATION = ${TEXTUAL_PRODUCT_LOCATION}/Contents/XPCServices/InlineContentLoader.xpc

// ICL_PRODUCT_BINARY is replaced by the build script
ICL_PRODUCT_BINARY = ${ICL_PRODUCT_LOCATION}/Contents/MacOS/InlineContentLoader

CONFIGURATION_BUILD_DIR = ${TEXTUAL_WORKSPACE_TEMP_DIR}/SharedBuildProducts-ICLExtension

HEADER_SEARCH_PATHS = ${inherited} "${ICL_WORKSPACE_DIR}/Classes/Headers/**" "${ICL_WORKSPACE_DIR}/Classes/Modules/**" "${TEXTUAL_WORKSPACE_DIR}/Sources/Shared/Headers/**"
LIBRARY_SEARCH_PATHS = ${inherited} "${TEXTUAL_WORKSPACE_TEMP_DIR}/SharedBuildProducts-Frameworks/**" "${TEXTUAL_WORKSPACE_DIR}/Frameworks/**"
FRAMEWORK_SEARCH_PATHS = ${inherited} "${TEXTUAL_WORKSPACE_TEMP_DIR}/SharedBuildProducts-Frameworks/**" "${TEXTUAL_WORKSPACE_DIR}/Frameworks/**"

WRAPPER_EXTENSION = bundle

PROVISIONING_PROFILE =
PROVISIONING_PROFILE_SPECIFIER =

BUNDLE_LOADER = ${ICL_PRODUCT_BINARY}
