
// XPC services

// TEXTUAL_WORKSPACE_DIR is replaced by the build script
TEXTUAL_WORKSPACE_DIR = ${PROJECT_DIR}/../..

CONFIGURATION_BUILD_DIR = ${TEXTUAL_WORKSPACE_TEMP_DIR}/SharedBuildProducts-XPCServices

CODE_SIGN_ENTITLEMENTS = ${TEXTUAL_WORKSPACE_DIR}/Configurations/Sandbox/Inherited.entitlements

HEADER_SEARCH_PATHS = $(inherited) "${TEXTUAL_WORKSPACE_DIR}/Sources/Shared/Headers/**"
LIBRARY_SEARCH_PATHS = $(inherited) "${TEXTUAL_WORKSPACE_TEMP_DIR}/SharedBuildProducts-Frameworks/**" "${TEXTUAL_WORKSPACE_DIR}/Frameworks/**"
FRAMEWORK_SEARCH_PATHS = $(inherited) "${TEXTUAL_WORKSPACE_TEMP_DIR}/SharedBuildProducts-Frameworks/**" "${TEXTUAL_WORKSPACE_DIR}/Frameworks/**"

WRAPPER_EXTENSION = xpc

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TEXTUAL_BUILDING_XPC_SERVICE=1

// Link against frameworks in app itself rather than creating copies
// ./(self) ../(Contents) ../(.xpc bundle) ../(XPCServices) ../(Contents)
LD_RUNPATH_SEARCH_PATHS = $(inherited) @loader_path/../../../../Frameworks
