
echo "Build Finale Package - Start"

# *****************************************************
# STANDALONE 
# *****************************************************

productbuild \
--distribution distribution.plist \
--resources "./Installer Resources" \
--package-path "${PACKAGES_DESTINATION}/STANDALONE/" \
--sign "Developer ID Installer: Codeux Software, LLC (8482Q6EPL6)" \
--identifier "com.codeux.app-extensions.textual-extras-installer" \
--version "1.0" \
--quiet \
"${PACKAGES_DESTINATION}/Textual-Extras.pkg"

rm -f "${PACKAGES_DESTINATION}/STANDALONE/*.pkg"

# *****************************************************
# MAC APP STORE
# *****************************************************

productbuild \
--distribution distribution.plist \
--resources "./Installer Resources" \
--package-path "${PACKAGES_DESTINATION}/MACAPPSTORE/" \
--sign "Developer ID Installer: Codeux Software, LLC (8482Q6EPL6)" \
--identifier "com.codeux.app-extensions.textual-extras-installer" \
--version "1.0" \
--quiet \
"${PACKAGES_DESTINATION}/Textual-Extras-MAS.pkg"

rm -f "${PACKAGES_DESTINATION}/MACAPPSTORE/*.pkg"

# *****************************************************

echo "Build Finale Package - End"
