// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* BotnetValidation */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* BotnetValidation */,
		);
		codeSenseManager = 4C72E6F111BC466400B97E69 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					756,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					834,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301526801;
			PBXWorkspaceStateSaveDate = 301526801;
		};
		perUserProjectItems = {
			4C0D5A0811C3AAA200BF1F43 /* PBXTextBookmark */ = 4C0D5A0811C3AAA200BF1F43 /* PBXTextBookmark */;
			4C4F6EE911F8EF2F0009150A /* PBXTextBookmark */ = 4C4F6EE911F8EF2F0009150A /* PBXTextBookmark */;
			4CBDDB2411CB4203002A6868 /* PBXTextBookmark */ = 4CBDDB2411CB4203002A6868 /* PBXTextBookmark */;
			4CBDDB2611CB4203002A6868 /* PBXTextBookmark */ = 4CBDDB2611CB4203002A6868 /* PBXTextBookmark */;
			4CCA02B411F8D63E00D182DC /* PBXTextBookmark */ = 4CCA02B411F8D63E00D182DC /* PBXTextBookmark */;
			4CD11BD611F8D35000536608 /* PBXTextBookmark */ = 4CD11BD611F8D35000536608 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C72E6F011BC466400B97E69 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C0D5A0811C3AAA200BF1F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0D5A0911C3AAA200BF1F43 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2423;
		vrLoc = 4364;
	};
	4C0D5A0911C3AAA200BF1F43 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Users/Michael/Projects/Miscellaneous/Textual/Framework/RegexKit.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4C4F6EE911F8EF2F0009150A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C72E6F311BC466800B97E69 /* BotnetValidation.m */;
		name = "BotnetValidation.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1866;
		vrLoc = 286;
	};
	4C72E6F011BC466400B97E69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C72E6F111BC466400B97E69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C72E6F211BC466800B97E69 /* BotnetValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 373}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	4C72E6F311BC466800B97E69 /* BotnetValidation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 650}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{286, 1866}";
		};
	};
	4CBDDB2411CB4203002A6868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBDDB2511CB4203002A6868 /* Foundation.h */;
		name = "Foundation.h: 54";
		rLen = 10;
		rLoc = 1727;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3905;
	};
	4CBDDB2511CB4203002A6868 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	4CBDDB2611CB4203002A6868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC0274E11CB12C00096218E /* NSString.h */;
		name = "NSString.h: 93";
		rLen = 24;
		rLoc = 4282;
		rType = 0;
		vrLen = 2054;
		vrLoc = 3854;
	};
	4CC0274E11CB12C00096218E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4CCA02B411F8D63E00D182DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C72E6F311BC466800B97E69 /* BotnetValidation.m */;
		name = "BotnetValidation.m: 18";
		rLen = 2203;
		rLoc = 457;
		rType = 0;
		vrLen = 1903;
		vrLoc = 247;
	};
	4CD11BD611F8D35000536608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C72E6F211BC466800B97E69 /* BotnetValidation.h */;
		name = "BotnetValidation.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* BotnetValidation */ = {
		activeExec = 0;
	};
}
