
echo "${1} - Start";

# *****************************************************
# STANDALONE 
# *****************************************************

mkdir -p "${BUILD_PATH_SCRIPTS_STANDALONE}"

for i in $(echo $2 | sed "s/,/ /g")
do
	echo "Copying ${i}"
 
	cp "${SOURCE_FILES_SCRIPTS}/${3}${i}.scpt" "${BUILD_PATH_SCRIPTS_STANDALONE}"
done

pkgbuild \
--root "${BUILD_PATH}" \
--ownership recommended \
--sign "Developer ID Installer: Codeux Software, LLC (8482Q6EPL6)" \
--quiet \
--identifier "com.codeux.app-extensions.textual-scripts-installer-${1}" \
--version "1.0" \
"${PACKAGES_DESTINATION}/STANDALONE/Scripts-${1}.pkg"

rm -fr "${BUILD_PATH}"

# *****************************************************
# MAC APP STORE
# *****************************************************

mkdir -p "${BUILD_PATH_SCRIPTS_MACAPPSTORE}"

for i in $(echo $2 | sed "s/,/ /g")
do
	cp "${SOURCE_FILES_SCRIPTS}/${3}${i}.scpt" "${BUILD_PATH_SCRIPTS_MACAPPSTORE}"
done

pkgbuild \
--root "${BUILD_PATH}" \
--ownership recommended \
--sign "Developer ID Installer: Codeux Software, LLC (8482Q6EPL6)" \
--quiet \
--identifier "com.codeux.app-extensions.textual-scripts-installer-${1}" \
--version "1.0" \
"${PACKAGES_DESTINATION}/MACAPPSTORE/Scripts-${1}.pkg"

rm -fr "${BUILD_PATH}"

# *****************************************************

echo "${1} - End";
