o DBD::SQLite required
  --------------------

A reasonably recent version of the perl 'DBD::SQLite' module is required to
build the 'Documentation' and 'Distribution' targets on Mac OS X 10.4.
Mac OS X 10.5 Leopard now includes DBD::SQLite as part of the default
distribution.


o Building from the command line
  ------------------------------

To build the framework from the command line, you may use the 'xcodebuild'
command.  All intermediate and finished products will be placed in the
'build' directory by default.

To build the framework with this method, the following can be used:

shell% xcodebuild -configuration Release -target 'RegexKit Framework'

[ build messages cut ]

** BUILD SUCCEEDED **
shell%

The completed framework build is 'build/Release/RegexKit.framework'.

The documentation may also be built this way, for example:

shell% xcodebuild -configuration Release -target Documentation

Below are the available targets and locations of the built products:

  Target               Built Products Path
  ------               -------------------
  RegexKit Framework   build/${CONFIGURATION}/RegexKit.framework
  PCRE                 build/${CONFIGURATION}/pcre
  Documentation        build/${CONFIGURATION}/Documentation
  DocSet               build/${CONFIGURATION}/DocSet
  Distribution         build/${CONFIGURATION}/Distribution
  Unit Tests           build/${CONFIGURATION}/Unit Tests.octest

o Build Settings
  --------------

There are a large number of Build Setting Configuration Variables for
controlling the build process.  You can temporarily alter these settings
for the duration of a build by supplying the Build Setting name and the
desired value to xcodebuild.  For example:

shell% xcodebuild -configuration Release -target Documentation PCRE_VERSION="7.2"

This will cause xcode to build the RegexKit framework with the 7.2 version
of the PCRE library.  Depending on the changes in the PCRE library, this may
allow you to upgrade to a newer PCRE release by just specifying the new
version number.

The RegexKit framework Build Settings are stored in the following file:

  Source/Build/Xcode/RegexKit Build Settings.xcconfig

o A note to 'ports' packagers
  ---------------------------

If you are creating a 'ports' package for the framework, I would suggest
that you use the ports system to retrieve the required pcre tarball.  The
built in retrieval system is not at all robust and is easily confused.  If
you place the pcre-x.y.tar.bz2 file in Source/pcre/pcre-x.y.tar.bz2, the
makefile will not attempt to retrieve a copy.
