{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7980\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 This installation provides add-ons for the Textual IRC Client \
that are no longer packaged by default because of difficulties \
with the Mac App Store sandbox environment. \
\
----------------------------------------------------\
\
Commands available after installation:\
\
	\'95 
\b apps
\b0 	List all running applications.\
	\'95 
\b music
\b0 	iTunes library size information.\
	\'95 
\b np
\b0 		Now playing information for iTunes.\
	\'95 
\b page
\b0 	Information about active page in Safari.\
	\'95 
\b qt
\b0 		Now playing information for QuickTime.\
	\'95 
\b spotify
\b0 	Now playing information for Spotify. \
	\'95 
\b radium
\b0 	Now playing information for Radium.\
	\'95 
\b rdio
\b0 	Now playing information for Rdio.\
	\'95 
\b vlc
\b0 		Now playing information for VLC.\
	\'95 
\b uuid
\b0 	Universally unique identifier generator.\
	\'95 
\b yolo
\b0 	System calendar information.\
\
Also included:\
	\'95 Advanced iTunes controller.\
	\'95 Automatic smiley converter. \
	\'95 Wiki-style link parser.\
}