<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPI_ChatFilterExtension">
            <connections>
                <outlet property="filterAddButton" destination="un4-9j-DSX" id="3et-fU-PBu"/>
                <outlet property="filterAddMenu" destination="hfa-1J-jSi" id="UPi-cO-5S5"/>
                <outlet property="filterArrayController" destination="gVm-uR-B4M" id="Cp9-Xf-cPv"/>
                <outlet property="filterEditButton" destination="1aY-QC-Kzo" id="PC2-Ob-yAg"/>
                <outlet property="filterRemoveButton" destination="p1g-v9-KVk" id="Gu2-Tk-deg"/>
                <outlet property="filterTable" destination="xhh-gD-9rb" id="FUO-oz-IOi"/>
                <outlet property="preferencesPaneView" destination="Age-ET-si9" id="YNH-Ug-slO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Age-ET-si9">
            <rect key="frame" x="0.0" y="0.0" width="670" height="455"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-tp-X2E">
                    <rect key="frame" x="92" y="297" width="488" height="128"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="IGh-Af-VcM">
                        <font key="font" metaFont="system"/>
                        <string key="title">A “filter” is a powerful, customizable rule that allows you to hide content or perform commands (including external scripts). They are triggered by specific text appearing in a message or events occurring such as join, part, quit, etc.

Click the + button in the bottom left corner to add your first filter.

Drag and drop filters to change their priority. The table is ranked highest priority to lowest. Only one filter can match a specific message or event. </string>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="un4-9j-DSX">
                    <rect key="frame" x="93" y="29" width="30" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="l1a-6x-RTe"/>
                        <constraint firstAttribute="height" constant="21" id="tIE-Rt-Pwu"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cTJ-QJ-tKS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="Add Filter"/>
                    <connections>
                        <action selector="presentFilterAddMenu:" target="-2" id="Gln-vg-wH7"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-QC-Kzo">
                    <rect key="frame" x="533" y="27" width="45" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="NnH-eU-lfK"/>
                        <constraint firstAttribute="height" constant="23" id="en9-1C-Qoe"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Edit" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yxL-c7-9D2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="Edit Filter"/>
                    <connections>
                        <action selector="filterEdit:" target="-2" id="I6w-v3-Z3K"/>
                        <binding destination="gVm-uR-B4M" name="enabled" keyPath="canRemove" id="Bc1-fQ-e8I"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-v9-KVk">
                    <rect key="frame" x="124" y="29" width="30" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UvM-Ae-sCx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="Delete Filter"/>
                    <connections>
                        <action selector="filterRemove:" target="-2" id="whW-fQ-9Ve"/>
                        <binding destination="gVm-uR-B4M" name="enabled" keyPath="canRemove" id="9H4-zs-t6R"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-Vf-Ty1">
                    <rect key="frame" x="93" y="59" width="485" height="220"/>
                    <clipView key="contentView" id="seO-3c-oh7">
                        <rect key="frame" x="1" y="1" width="483" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="18" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="L4E-jr-cQa" viewBased="YES" floatsGroupRows="NO" id="xhh-gD-9rb" customClass="TVCBasicTableView">
                                <rect key="frame" x="0.0" y="0.0" width="483" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="2" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="471" minWidth="40" maxWidth="1000" id="iBz-kH-njW">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Filter Description">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KdY-Up-3Jt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="ej9-iB-qgp">
                                                <rect key="frame" x="1" y="1" width="481" height="18"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-xP-qMH">
                                                        <rect key="frame" x="0.0" y="2" width="481" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="D7G-go-Bq0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="ej9-iB-qgp" name="value" keyPath="objectValue.filterDescription" id="poz-jF-z9u"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QaU-xP-qMH" secondAttribute="trailing" constant="2" id="Hm5-c7-350"/>
                                                    <constraint firstItem="QaU-xP-qMH" firstAttribute="top" secondItem="ej9-iB-qgp" secondAttribute="top" id="WJ6-OS-9MO"/>
                                                    <constraint firstItem="QaU-xP-qMH" firstAttribute="leading" secondItem="ej9-iB-qgp" secondAttribute="leading" constant="2" id="wYk-Ik-nmG"/>
                                                    <constraint firstAttribute="bottom" secondItem="QaU-xP-qMH" secondAttribute="bottom" constant="2" id="zEG-FW-XFY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="QaU-xP-qMH" id="Pdv-Vb-F2f"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="filterTableDoubleClicked:" target="-2" id="mq2-zP-wAj"/>
                                    <binding destination="gVm-uR-B4M" name="content" keyPath="arrangedObjects" id="LfG-uc-cX4"/>
                                    <binding destination="gVm-uR-B4M" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="LfG-uc-cX4" id="hDO-mw-Iyw"/>
                                    <binding destination="gVm-uR-B4M" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="hDO-mw-Iyw" id="SuY-E9-KPr"/>
                                    <outlet property="dataSource" destination="-2" id="o37-CJ-sxy"/>
                                    <outlet property="delegate" destination="-2" id="xtu-9K-hYu"/>
                                    <outlet property="menu" destination="xvv-Hr-20R" id="Uda-fG-2QF"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="AyQ-2e-aAl"/>
                        <constraint firstAttribute="height" constant="220" id="oPO-od-3xa"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="iJb-x6-x6a">
                        <rect key="frame" x="1" y="203" width="483" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="cdX-i1-2vb">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="L4E-jr-cQa">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                    <accessibility description="List of Filters"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="1xp-tp-X2E" firstAttribute="top" secondItem="Age-ET-si9" secondAttribute="top" constant="30" id="47L-lw-89n"/>
                <constraint firstItem="gPh-Vf-Ty1" firstAttribute="top" secondItem="1xp-tp-X2E" secondAttribute="bottom" constant="18" id="4qL-94-GL1"/>
                <constraint firstItem="1xp-tp-X2E" firstAttribute="leading" secondItem="xhh-gD-9rb" secondAttribute="leading" id="Anq-1T-fDX"/>
                <constraint firstItem="p1g-v9-KVk" firstAttribute="firstBaseline" secondItem="un4-9j-DSX" secondAttribute="firstBaseline" id="Dy0-A0-Enh"/>
                <constraint firstItem="1xp-tp-X2E" firstAttribute="trailing" secondItem="gPh-Vf-Ty1" secondAttribute="trailing" id="FzP-tm-pUj"/>
                <constraint firstItem="1aY-QC-Kzo" firstAttribute="top" secondItem="gPh-Vf-Ty1" secondAttribute="bottom" constant="8" id="GqI-Un-LNC"/>
                <constraint firstItem="p1g-v9-KVk" firstAttribute="height" secondItem="un4-9j-DSX" secondAttribute="height" id="HTZ-Xw-SbN"/>
                <constraint firstAttribute="bottom" secondItem="un4-9j-DSX" secondAttribute="bottom" constant="30" id="LUH-JP-vpY"/>
                <constraint firstItem="un4-9j-DSX" firstAttribute="leading" secondItem="gPh-Vf-Ty1" secondAttribute="leading" id="Qck-pT-anC"/>
                <constraint firstItem="p1g-v9-KVk" firstAttribute="leading" secondItem="un4-9j-DSX" secondAttribute="trailing" constant="1" id="R78-e2-s6s"/>
                <constraint firstItem="gPh-Vf-Ty1" firstAttribute="centerX" secondItem="Age-ET-si9" secondAttribute="centerX" id="TJf-6h-1DU"/>
                <constraint firstItem="1aY-QC-Kzo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p1g-v9-KVk" secondAttribute="trailing" constant="20" id="dcX-uG-8Ue"/>
                <constraint firstItem="p1g-v9-KVk" firstAttribute="width" secondItem="un4-9j-DSX" secondAttribute="width" id="pYr-90-irB"/>
                <constraint firstItem="1aY-QC-Kzo" firstAttribute="trailing" secondItem="gPh-Vf-Ty1" secondAttribute="trailing" id="uPi-o2-pSC"/>
                <constraint firstItem="un4-9j-DSX" firstAttribute="top" secondItem="gPh-Vf-Ty1" secondAttribute="bottom" constant="8" id="vc8-xo-twR"/>
            </constraints>
            <point key="canvasLocation" x="522" y="309.5"/>
        </customView>
        <arrayController objectClassName="TPI_ChatFilter" preservesSelection="NO" avoidsEmptySelection="NO" id="gVm-uR-B4M">
            <declaredKeys>
                <string>filterDescription</string>
            </declaredKeys>
        </arrayController>
        <menu id="xvv-Hr-20R" userLabel="Selected Filter Menu">
            <items>
                <menuItem title="Delete" id="cB7-Fc-maJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="filterRemove:" target="-2" id="4xy-7T-ORQ"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" id="5PY-LI-i48">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="filterEdit:" target="-2" id="OV8-vE-f2V"/>
                    </connections>
                </menuItem>
                <menuItem title="Export" id="IZ6-4O-w7q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="filterExport:" target="-2" id="fwc-MA-z19"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="275" y="-88"/>
        </menu>
        <menu id="hfa-1J-jSi" userLabel="Add Filter Menu">
            <items>
                <menuItem title="New filter…" id="twd-cR-KxM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="filterAdd:" target="-2" id="Bgf-xu-DpK"/>
                    </connections>
                </menuItem>
                <menuItem title="Import filter…" id="t1G-eO-sJ4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="filterImport:" target="-2" id="KaQ-Zp-pwf"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menuItem isSeparatorItem="YES" id="01e-IR-FUy"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="15" height="13"/>
        <image name="NSRemoveTemplate" width="15" height="4"/>
    </resources>
</document>
