<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCAboutDialog">
            <connections>
                <outlet property="versionInfoTextField" destination="7" id="ag2-GR-UdV"/>
                <outlet property="window" destination="1" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="1150" y="679" width="218" height="244"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="218" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="60" y="126" width="98" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="3Sc-S8-gQx"/>
                            <constraint firstAttribute="height" constant="98" id="ass-90-CNE"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="applicationIconYosemite" id="4"/>
                        <accessibility description="Logo Image"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="74" y="90" width="70" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Textual 7" id="6">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="34" y="68" width="151" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Version 1.0.0 (Build #2335)" id="8">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility description="Version Information"/>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="43" y="18" width="133" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="Acknowledgements" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="41">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Acknowledgements"/>
                        <connections>
                            <action selector="displayAcknowledgements:" target="-2" id="44"/>
                        </connections>
                    </button>
                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-oh-scd">
                        <rect key="frame" x="214" y="228" width="4" height="16"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" controlSize="mini" transparent="YES" imageScaling="proportionallyDown" inset="2" id="jdf-Pe-UVP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Close"/>
                        <connections>
                            <action selector="performClose:" target="1" id="JxN-mK-MTd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7" secondAttribute="trailing" constant="20" id="Clc-o4-cbp"/>
                    <constraint firstItem="3" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Gmx-1B-Kee"/>
                    <constraint firstItem="MDL-oh-scd" firstAttribute="top" secondItem="2" secondAttribute="top" id="I2h-px-ym1"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="18" id="LqP-v5-xwR"/>
                    <constraint firstAttribute="trailing" secondItem="MDL-oh-scd" secondAttribute="trailing" id="Oda-rS-ckT"/>
                    <constraint firstItem="MDL-oh-scd" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="56" id="Ol2-wj-hAe"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="TSu-8F-A7d"/>
                    <constraint firstAttribute="bottom" secondItem="40" secondAttribute="bottom" constant="20" symbolic="YES" id="VzH-QN-2U2"/>
                    <constraint firstItem="40" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="cgP-eI-aZl"/>
                    <constraint firstItem="5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="dEB-DP-MBO"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="eHu-4Q-o7e"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="hcE-6k-MdM"/>
                    <constraint firstItem="7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" id="otR-aw-eMc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="27"/>
            </connections>
            <point key="canvasLocation" x="31" y="126"/>
        </window>
    </objects>
    <resources>
        <image name="applicationIconYosemite" width="512" height="512"/>
    </resources>
</document>
