<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCHighlightEntrySheet">
            <connections>
                <outlet property="cancelButton" destination="323" id="327"/>
                <outlet property="matchChannelPopupButton" destination="316" id="338"/>
                <outlet property="matchKeywordTextField" destination="310" id="339"/>
                <outlet property="matchTypePopupButton" destination="304" id="331"/>
                <outlet property="okButton" destination="325" id="332"/>
                <outlet property="sheet" destination="302" id="333"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="302">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="434" height="129"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="303">
                <rect key="frame" x="0.0" y="0.0" width="434" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="304">
                        <rect key="frame" x="18" y="85" width="100" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="nPm-5S-cdY"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Match" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="307" id="305">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" autoenablesItems="NO" id="306">
                                <items>
                                    <menuItem title="Match" state="on" tag="1" id="307"/>
                                    <menuItem title="Exclude" tag="2" id="308"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Highlight Match Type"/>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="314">
                        <rect key="frame" x="18" y="64" width="89" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="in the channel" id="315">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="316">
                        <rect key="frame" x="111" y="58" width="306" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="All Channels" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="319" id="317">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="318">
                                <items>
                                    <menuItem title="All Channels" state="on" id="319"/>
                                    <menuItem isSeparatorItem="YES" id="322"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Limit Highlight to Channel"/>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                        <rect key="frame" x="268" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="324">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Cancel"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="334"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="325">
                        <rect key="frame" x="350" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="326">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <accessibility description="Save"/>
                        <connections>
                            <action selector="ok:" target="-2" id="335"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="310" customClass="TVCTextFieldWithValueValidation">
                        <rect key="frame" x="206" y="89" width="208" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" usesSingleLineMode="YES" id="311" customClass="TVCTextFieldWithValueValidationCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility description="Highlight Match Keyword"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="337"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                        <rect key="frame" x="121" y="91" width="79" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="the keyword" id="313">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="304" firstAttribute="top" secondItem="303" secondAttribute="top" constant="20" symbolic="YES" id="8Ue-l8-Eye"/>
                    <constraint firstAttribute="trailing" secondItem="316" secondAttribute="trailing" constant="20" id="9SG-RW-w6n"/>
                    <constraint firstItem="312" firstAttribute="top" secondItem="310" secondAttribute="top" constant="3" id="BFl-PS-pGv"/>
                    <constraint firstItem="323" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="303" secondAttribute="leading" constant="20" id="E01-G7-a1g"/>
                    <constraint firstAttribute="bottom" secondItem="325" secondAttribute="bottom" constant="20" id="EbJ-bz-64h"/>
                    <constraint firstItem="304" firstAttribute="baseline" secondItem="312" secondAttribute="baseline" id="Eu9-1e-Gys"/>
                    <constraint firstItem="314" firstAttribute="top" secondItem="304" secondAttribute="bottom" constant="7" id="F23-ls-OjV"/>
                    <constraint firstItem="316" firstAttribute="baseline" secondItem="314" secondAttribute="baseline" id="JFt-hR-91x"/>
                    <constraint firstAttribute="trailing" secondItem="310" secondAttribute="trailing" constant="20" id="TAy-9k-0ne"/>
                    <constraint firstItem="304" firstAttribute="leading" secondItem="314" secondAttribute="leading" id="V7b-IE-ocg"/>
                    <constraint firstItem="325" firstAttribute="baseline" secondItem="323" secondAttribute="baseline" id="Vh4-nG-WCx"/>
                    <constraint firstItem="316" firstAttribute="leading" secondItem="314" secondAttribute="trailing" constant="8" symbolic="YES" id="YmC-KU-NA3"/>
                    <constraint firstItem="314" firstAttribute="leading" secondItem="303" secondAttribute="leading" constant="20" id="Zzr-Nr-AIm"/>
                    <constraint firstItem="325" firstAttribute="leading" secondItem="323" secondAttribute="trailing" constant="12" symbolic="YES" id="dTA-9e-Cmz"/>
                    <constraint firstItem="310" firstAttribute="leading" secondItem="312" secondAttribute="trailing" constant="8" symbolic="YES" id="dm6-8H-bEx"/>
                    <constraint firstAttribute="trailing" secondItem="325" secondAttribute="trailing" constant="20" id="jnh-KQ-Qch"/>
                    <constraint firstItem="325" firstAttribute="top" secondItem="316" secondAttribute="bottom" constant="20" id="lYX-p4-p2k"/>
                    <constraint firstItem="304" firstAttribute="leading" secondItem="303" secondAttribute="leading" constant="20" symbolic="YES" id="vVj-mk-k6a"/>
                    <constraint firstItem="312" firstAttribute="leading" secondItem="304" secondAttribute="trailing" constant="8" symbolic="YES" id="xXJ-9S-Z1h"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="336"/>
            </connections>
            <point key="canvasLocation" x="196" y="254"/>
        </window>
    </objects>
</document>
