<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCLicenseManagerDialog">
            <connections>
                <outlet property="contentView" destination="UWM-nP-jqk" id="Tck-Xp-Rbg"/>
                <outlet property="contentViewHeightConstraint" destination="M9z-Dk-1kl" id="dfP-3z-u1X"/>
                <outlet property="contentViewRegisteredTextualView" destination="JQ9-UV-o9c" id="q9J-K6-S1I"/>
                <outlet property="contentViewUnregisteredTextualView" destination="bea-Wk-5YZ" id="eQ1-yJ-C44"/>
                <outlet property="contentViewWidthConstraint" destination="am5-ca-m40" id="3MN-Zu-kI7"/>
                <outlet property="registeredViewDeactivateTextualButton" destination="o0O-rL-T0z" id="Tdv-fR-Qgf"/>
                <outlet property="registeredViewLicenseKeyTextField" destination="Aic-wa-hxg" id="8Q8-w8-hZ6"/>
                <outlet property="registeredViewLicenseOwnerTextField" destination="3dT-zX-85e" id="TdF-Rz-oJW"/>
                <outlet property="registeredViewLicensePurchaseDateTextField" destination="g5a-3T-fft" id="oiK-Ta-kGv"/>
                <outlet property="unregisteredViewActivateTextualButton" destination="c0t-Vn-Ofk" id="1lB-yf-GaZ"/>
                <outlet property="unregisteredViewCancelButton" destination="xG8-Rq-yMt" id="qVj-Ky-yGY"/>
                <outlet property="unregisteredViewLicenseKeyTextField" destination="kAU-WO-mIJ" id="gPM-eo-qVs"/>
                <outlet property="unregisteredViewMacAppStoreIconImageView" destination="jg7-PN-SWb" id="aAC-aI-s3O"/>
                <outlet property="unregisteredViewRecoveryLostLicenseButton" destination="d73-PX-OkW" id="Gd8-9h-0K8"/>
                <outlet property="unregisteredViewTrialInformationTextField" destination="Pho-XN-fdp" id="C9I-YH-Meg"/>
                <outlet property="window" destination="tBl-Uw-jZv" id="VoY-RM-rJQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Manage License" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="tBl-Uw-jZv">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="283" y="305" width="610" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="FoU-2F-dJN">
                <rect key="frame" x="0.0" y="0.0" width="610" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UWM-nP-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="610" height="270"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="270" id="M9z-Dk-1kl"/>
                            <constraint firstAttribute="width" constant="610" id="am5-ca-m40"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="UWM-nP-jqk" firstAttribute="top" secondItem="FoU-2F-dJN" secondAttribute="top" id="3qz-Cp-f99"/>
                    <constraint firstAttribute="trailing" secondItem="UWM-nP-jqk" secondAttribute="trailing" id="lJM-e8-ldG"/>
                    <constraint firstAttribute="bottom" secondItem="UWM-nP-jqk" secondAttribute="bottom" id="sRu-zk-hJS"/>
                    <constraint firstItem="UWM-nP-jqk" firstAttribute="leading" secondItem="FoU-2F-dJN" secondAttribute="leading" id="ue3-lh-Pzr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8r8-0s-Y4L"/>
            </connections>
            <point key="canvasLocation" x="852" y="308"/>
        </window>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="bea-Wk-5YZ" userLabel="Content View Unregistered Textual View">
            <rect key="frame" x="0.0" y="0.0" width="590" height="346"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="xaT-du-Hgo">
                    <rect key="frame" x="20" y="210" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="SBe-ck-jPp"/>
                        <constraint firstAttribute="width" constant="75" id="qg9-Zg-6ln"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="applicationIconYosemite" id="9c6-9f-bCg"/>
                    <accessibility description="Textual Logo"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-L6-ebd">
                    <rect key="frame" x="109" y="268" width="316" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="To activate Textual, enter your license key below" id="6U9-rS-tAa">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-Sh-8aW">
                    <rect key="frame" x="109" y="195" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License Key:" id="iji-CW-RF2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-E2-Vas">
                    <rect key="frame" x="109" y="226" width="463" height="34"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Your license key can be found in the e-mail that was sent to you after completing your purchase." id="9WE-Gi-yuN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-WO-mIJ">
                    <rect key="frame" x="196" y="192" width="374" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="vbh-eP-CmJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="gYL-gB-e0X">
                        <font key="font" size="13" name="Courier"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="SKZ-Sh-8aW" id="zdg-zh-VsH"/>
                        <outlet property="delegate" destination="-2" id="zgj-VN-7dM"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-Vn-Ofk">
                    <rect key="frame" x="440" y="144" width="136" height="32"/>
                    <buttonCell key="cell" type="push" title="Activate Textual" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="THe-1N-yO3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <accessibility description="Activate Textual"/>
                    <connections>
                        <action selector="unregisteredViewActivateTextual:" target="-2" id="kRg-rx-FHU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-Rq-yMt">
                    <rect key="frame" x="358" y="144" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JkJ-96-lcW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <accessibility description="Close"/>
                    <connections>
                        <action selector="unregisteredViewCancel:" target="-2" id="bnG-2K-cqj"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="20p-td-tPI">
                    <rect key="frame" x="-1" y="128" width="590" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d73-PX-OkW">
                    <rect key="frame" x="14" y="144" width="169" height="32"/>
                    <buttonCell key="cell" type="push" title="Recover Lost License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qP7-2s-GuQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="Recover Lost License"/>
                    <connections>
                        <action selector="unregisteredViewRecoveryLostLicense:" target="-2" id="3C7-JU-Wr0"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-3v-nQP">
                    <rect key="frame" x="0.0" y="303" width="590" height="5"/>
                </box>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-61-R0Z">
                    <rect key="frame" x="-1" y="305" width="590" height="41"/>
                    <view key="contentView" id="Y04-Ui-XYn">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-XN-fdp">
                                <rect key="frame" x="14" y="11" width="248" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Your trial of Textual expires in %@" id="b62-vg-HHg">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-RN-UQO">
                                <rect key="frame" x="483" y="3" width="97" height="32"/>
                                <buttonCell key="cell" type="push" title="Purchase" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gdC-Sd-aWH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Purchase Textual"/>
                                <connections>
                                    <action selector="unregisteredViewPurchaseTextual:" target="-2" id="d2I-v9-B1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UK4-RN-UQO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pho-XN-fdp" secondAttribute="trailing" constant="20" id="ob1-UO-aGU"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UK4-RN-UQO" secondAttribute="trailing" constant="16" id="3jM-9g-0Bt"/>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="centerY" secondItem="NPe-61-R0Z" secondAttribute="centerY" id="bqB-AJ-x5k"/>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="centerY" secondItem="UK4-RN-UQO" secondAttribute="centerY" id="eH6-k4-3Nx"/>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="leading" secondItem="NPe-61-R0Z" secondAttribute="leading" constant="16" id="rdC-hX-TsX"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.040000000000000001" colorSpace="calibratedWhite"/>
                </box>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-hL-TZu">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="131"/>
                    <view key="contentView" id="kNO-08-Kd4">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="jg7-PN-SWb">
                                <rect key="frame" x="16" y="38" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AlM-ow-021"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="applicationIconYosemite" id="Nw3-hE-vWZ"/>
                                <accessibility description="Mac App Store Logo"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-ip-XZY">
                                <rect key="frame" x="105" y="96" width="211" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Migrate from the Mac App Store" id="UVC-M1-5Bi">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-p3-Krv">
                                <rect key="frame" x="105" y="54" width="467" height="34"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="You can request a license key if you already own Textual 5 or a newer version in the Mac App Store." id="QVB-9e-QPb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-u7-1Jf">
                                <rect key="frame" x="225" y="12" width="140" height="32"/>
                                <buttonCell key="cell" type="push" title="Request License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ciz-0p-zdv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Request Free License"/>
                                <connections>
                                    <action selector="unregisteredViewMigrateMacAppStorePurchase:" target="-2" id="WB2-rx-giw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fil-u7-1Jf" secondAttribute="trailing" constant="20" id="Ebt-xL-xrD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x6V-ip-XZY" secondAttribute="trailing" constant="20" id="Nwo-Or-cQj"/>
                            <constraint firstAttribute="trailing" secondItem="LBa-p3-Krv" secondAttribute="trailing" constant="20" id="fj8-J6-ha6"/>
                            <constraint firstItem="Fil-u7-1Jf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kNO-08-Kd4" secondAttribute="leading" constant="20" id="l22-wW-vue"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fil-u7-1Jf" secondAttribute="bottom" constant="19" id="5c5-ki-HMU"/>
                        <constraint firstItem="x6V-ip-XZY" firstAttribute="leading" secondItem="LBa-p3-Krv" secondAttribute="leading" id="62f-c0-Fc8"/>
                        <constraint firstItem="x6V-ip-XZY" firstAttribute="leading" secondItem="jg7-PN-SWb" secondAttribute="trailing" constant="16" id="NvY-3q-sG6"/>
                        <constraint firstItem="Fil-u7-1Jf" firstAttribute="top" secondItem="LBa-p3-Krv" secondAttribute="bottom" constant="14" id="OvJ-sO-527"/>
                        <constraint firstItem="Fil-u7-1Jf" firstAttribute="centerX" secondItem="gvB-hL-TZu" secondAttribute="centerX" id="XkE-Wd-GJe"/>
                        <constraint firstItem="jg7-PN-SWb" firstAttribute="top" secondItem="gvB-hL-TZu" secondAttribute="top" constant="18" id="goN-ED-mBV"/>
                        <constraint firstItem="jg7-PN-SWb" firstAttribute="top" secondItem="x6V-ip-XZY" secondAttribute="top" id="qBW-QX-lr9"/>
                        <constraint firstAttribute="bottom" secondItem="jg7-PN-SWb" secondAttribute="bottom" constant="38" id="qmF-j6-rec"/>
                        <constraint firstItem="LBa-p3-Krv" firstAttribute="top" secondItem="x6V-ip-XZY" secondAttribute="bottom" constant="8" symbolic="YES" id="uOi-oU-frx"/>
                        <constraint firstItem="jg7-PN-SWb" firstAttribute="leading" secondItem="gvB-hL-TZu" secondAttribute="leading" constant="16" id="wlr-5r-uAu"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="c0t-Vn-Ofk" firstAttribute="leading" secondItem="xG8-Rq-yMt" secondAttribute="trailing" constant="12" symbolic="YES" id="1hc-W1-XL1"/>
                <constraint firstItem="c0t-Vn-Ofk" firstAttribute="top" secondItem="kAU-WO-mIJ" secondAttribute="bottom" constant="20" id="2LX-FV-NHO"/>
                <constraint firstItem="Uu0-L6-ebd" firstAttribute="leading" secondItem="xaT-du-Hgo" secondAttribute="trailing" constant="16" id="4dT-Sh-CmE"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="centerX" secondItem="20p-td-tPI" secondAttribute="centerX" id="4ej-UB-R5o"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="top" secondItem="NPe-61-R0Z" secondAttribute="bottom" constant="20" id="87R-Yw-QGP"/>
                <constraint firstAttribute="trailing" secondItem="NPe-61-R0Z" secondAttribute="trailing" constant="1" id="AvQ-oD-rSH"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" id="Bf0-iQ-DO6"/>
                <constraint firstAttribute="trailing" secondItem="nxy-E2-Vas" secondAttribute="trailing" constant="20" id="CTG-f6-lZj"/>
                <constraint firstItem="SKZ-Sh-8aW" firstAttribute="leading" secondItem="nxy-E2-Vas" secondAttribute="leading" id="ISl-Xl-OM7"/>
                <constraint firstItem="SKZ-Sh-8aW" firstAttribute="top" secondItem="kAU-WO-mIJ" secondAttribute="top" constant="2" id="Kk7-Fo-okb"/>
                <constraint firstAttribute="bottom" secondItem="gvB-hL-TZu" secondAttribute="bottom" id="Krt-Ch-a1I"/>
                <constraint firstItem="20p-td-tPI" firstAttribute="top" secondItem="gvB-hL-TZu" secondAttribute="top" id="L05-Gb-yev"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uu0-L6-ebd" secondAttribute="trailing" constant="20" id="M26-tj-ycC"/>
                <constraint firstItem="gvB-hL-TZu" firstAttribute="top" secondItem="c0t-Vn-Ofk" secondAttribute="bottom" constant="20" id="Ms7-yI-UWR"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="bottom" secondItem="WHr-3v-nQP" secondAttribute="bottom" id="NS4-DK-Ivp"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="top" secondItem="bea-Wk-5YZ" secondAttribute="top" constant="40" id="Nb7-pd-Xoy"/>
                <constraint firstItem="xG8-Rq-yMt" firstAttribute="baseline" secondItem="d73-PX-OkW" secondAttribute="baseline" id="TRg-Rv-Dc3"/>
                <constraint firstItem="xG8-Rq-yMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d73-PX-OkW" secondAttribute="trailing" constant="20" id="WCa-mN-ZJJ"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="trailing" secondItem="20p-td-tPI" secondAttribute="trailing" id="XN4-Yb-yRV"/>
                <constraint firstItem="nxy-E2-Vas" firstAttribute="top" secondItem="Uu0-L6-ebd" secondAttribute="bottom" constant="8" symbolic="YES" id="aTu-cc-fXr"/>
                <constraint firstAttribute="trailing" secondItem="c0t-Vn-Ofk" secondAttribute="trailing" constant="20" id="bHf-3U-2OR"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" constant="20" symbolic="YES" id="fE3-mv-pey"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" constant="-1" id="iQ3-op-Sdu"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="top" secondItem="nxy-E2-Vas" secondAttribute="bottom" constant="12" id="mwz-Lh-Rjn"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="leading" secondItem="SKZ-Sh-8aW" secondAttribute="trailing" constant="8" symbolic="YES" id="n9A-hR-ML4"/>
                <constraint firstAttribute="trailing" secondItem="kAU-WO-mIJ" secondAttribute="trailing" constant="20" id="pEs-Q0-88O"/>
                <constraint firstItem="Uu0-L6-ebd" firstAttribute="leading" secondItem="nxy-E2-Vas" secondAttribute="leading" id="pdl-jy-0fG"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="top" secondItem="bea-Wk-5YZ" secondAttribute="top" id="rV5-ZZ-B14"/>
                <constraint firstAttribute="trailing" secondItem="WHr-3v-nQP" secondAttribute="trailing" id="v2B-ou-eRA"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="trailing" secondItem="gvB-hL-TZu" secondAttribute="trailing" id="vrA-f3-V3t"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="leading" secondItem="gvB-hL-TZu" secondAttribute="leading" id="w4l-dA-pui"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="top" secondItem="Uu0-L6-ebd" secondAttribute="top" id="wCz-TR-OL4"/>
                <constraint firstItem="d73-PX-OkW" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" constant="20" id="xng-A3-kgf"/>
                <constraint firstItem="c0t-Vn-Ofk" firstAttribute="baseline" secondItem="xG8-Rq-yMt" secondAttribute="baseline" id="xrD-zX-PoY"/>
            </constraints>
            <point key="canvasLocation" x="708" y="84"/>
        </view>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-UV-o9c">
            <rect key="frame" x="0.0" y="0.0" width="550" height="198"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-KZ-IkI">
                    <rect key="frame" x="0.0" y="51" width="550" height="5"/>
                </box>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-eQ-fra">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="53"/>
                    <view key="contentView" id="zKM-uE-oT6">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="53"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-rL-T0z">
                                <rect key="frame" x="199" y="9" width="152" height="32"/>
                                <buttonCell key="cell" type="push" title="Deactivate Textual" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dsD-zn-k24">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="registeredViewDeactivateTextual:" target="-2" id="xkt-N8-hEc"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="o0O-rL-T0z" firstAttribute="centerX" secondItem="3oo-eQ-fra" secondAttribute="centerX" id="3WG-7N-TQT"/>
                        <constraint firstItem="o0O-rL-T0z" firstAttribute="top" secondItem="3oo-eQ-fra" secondAttribute="top" constant="16" id="FSS-O9-oyH"/>
                        <constraint firstAttribute="bottom" secondItem="o0O-rL-T0z" secondAttribute="bottom" constant="16" id="fmb-ZL-eth"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0241231274" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-Tb-DrN">
                    <rect key="frame" x="78" y="154" width="395" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Thank you for your purchase of Textual 7!" id="VEa-9u-paw">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-wa-hxg">
                    <rect key="frame" x="165" y="124" width="327" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="relieved-red-mallard-100000000000000000000000" placeholderString="" id="tRu-b8-URm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-IY-dQv">
                    <rect key="frame" x="75" y="124" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License Key:" id="Sqv-hD-I9t">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-eO-RdC">
                    <rect key="frame" x="77" y="99" width="84" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Licensed to:" id="6ME-D8-5PB">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-zX-85e">
                    <rect key="frame" x="165" y="99" width="73" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="John Smith" id="xuy-7G-Mgt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-04-hF9">
                    <rect key="frame" x="58" y="74" width="103" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Purchase Date:" id="ZkA-LE-wVS">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-3T-fft">
                    <rect key="frame" x="165" y="74" width="53" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Monday" id="CVk-zh-eEN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="KTA-04-hF9" firstAttribute="baseline" secondItem="g5a-3T-fft" secondAttribute="baseline" id="1a6-Ts-jb8"/>
                <constraint firstItem="KTA-04-hF9" firstAttribute="top" secondItem="6Kl-eO-RdC" secondAttribute="bottom" constant="8" id="1fJ-M3-RS7"/>
                <constraint firstAttribute="trailing" secondItem="3oo-eQ-fra" secondAttribute="trailing" id="2kw-XE-B37"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5a-3T-fft" secondAttribute="trailing" constant="60" id="Eh0-Oo-1Jq"/>
                <constraint firstItem="3oo-eQ-fra" firstAttribute="leading" secondItem="JQ9-UV-o9c" secondAttribute="leading" id="IWK-LF-kmN"/>
                <constraint firstItem="cfn-IY-dQv" firstAttribute="baseline" secondItem="Aic-wa-hxg" secondAttribute="baseline" id="Nwm-EG-5nF"/>
                <constraint firstItem="3dT-zX-85e" firstAttribute="leading" secondItem="6Kl-eO-RdC" secondAttribute="trailing" constant="8" id="P1D-TR-LGs"/>
                <constraint firstItem="KTA-04-hF9" firstAttribute="leading" secondItem="JQ9-UV-o9c" secondAttribute="leading" constant="60" id="QA5-jc-A1t"/>
                <constraint firstItem="6ov-Tb-DrN" firstAttribute="centerX" secondItem="Tjp-KZ-IkI" secondAttribute="centerX" id="TKS-to-Yg5"/>
                <constraint firstItem="6Kl-eO-RdC" firstAttribute="leading" secondItem="JQ9-UV-o9c" secondAttribute="leading" constant="79" id="U3K-GA-183"/>
                <constraint firstItem="g5a-3T-fft" firstAttribute="leading" secondItem="KTA-04-hF9" secondAttribute="trailing" constant="8" id="UA9-Jh-J67"/>
                <constraint firstItem="6ov-Tb-DrN" firstAttribute="top" secondItem="JQ9-UV-o9c" secondAttribute="top" constant="20" symbolic="YES" id="b7k-0Y-EQH"/>
                <constraint firstItem="Tjp-KZ-IkI" firstAttribute="top" secondItem="KTA-04-hF9" secondAttribute="bottom" constant="20" id="cgj-ZG-um1"/>
                <constraint firstItem="Tjp-KZ-IkI" firstAttribute="trailing" secondItem="3oo-eQ-fra" secondAttribute="trailing" id="cmp-ZZ-ABF"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aic-wa-hxg" secondAttribute="trailing" constant="60" id="fMz-XO-aDl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3dT-zX-85e" secondAttribute="trailing" constant="60" id="j67-5O-HfE"/>
                <constraint firstAttribute="bottom" secondItem="3oo-eQ-fra" secondAttribute="bottom" id="nkJ-be-Udb"/>
                <constraint firstAttribute="width" constant="550" id="oFK-ly-aws"/>
                <constraint firstItem="6Kl-eO-RdC" firstAttribute="baseline" secondItem="3dT-zX-85e" secondAttribute="baseline" id="rz5-KQ-GZR"/>
                <constraint firstItem="3oo-eQ-fra" firstAttribute="leading" secondItem="Tjp-KZ-IkI" secondAttribute="leading" id="tqW-cK-DhK"/>
                <constraint firstItem="Aic-wa-hxg" firstAttribute="leading" secondItem="cfn-IY-dQv" secondAttribute="trailing" constant="8" id="uZ0-ug-wet"/>
                <constraint firstItem="cfn-IY-dQv" firstAttribute="leading" secondItem="JQ9-UV-o9c" secondAttribute="leading" constant="77" id="vh8-aN-U4U"/>
                <constraint firstItem="cfn-IY-dQv" firstAttribute="top" secondItem="6ov-Tb-DrN" secondAttribute="bottom" constant="13" id="vv4-AB-GrS"/>
                <constraint firstItem="3oo-eQ-fra" firstAttribute="top" secondItem="KTA-04-hF9" secondAttribute="bottom" constant="21" id="wkY-0T-Tn3"/>
                <constraint firstItem="6Kl-eO-RdC" firstAttribute="top" secondItem="cfn-IY-dQv" secondAttribute="bottom" constant="8" id="zie-CI-TdD"/>
            </constraints>
            <point key="canvasLocation" x="717" y="63.5"/>
        </view>
    </objects>
    <resources>
        <image name="applicationIconYosemite" width="512" height="512"/>
    </resources>
</document>
