<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCLicenseUpgradeDialog">
            <connections>
                <outlet property="upgradeDialogContinueTrialButton" destination="a7n-39-cGg" id="VeP-aW-tfe"/>
                <outlet property="upgradeDialogTrialPeriodTextField" destination="ucd-Qu-Uhy" id="ogM-Wh-9Oy"/>
                <outlet property="window" destination="M9l-C7-U7y" id="bc6-Bb-yid"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to Textual 7" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="M9l-C7-U7y">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="128" y="143" width="501" height="484"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="maxSize" type="size" width="501" height="484"/>
            <view key="contentView" id="EoC-tq-z8D">
                <rect key="frame" x="0.0" y="0.0" width="501" height="484"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-OP-zFx">
                        <rect key="frame" x="141" y="436" width="219" height="28"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to Textual 7" id="lbE-e4-Mr5">
                            <font key="font" metaFont="system" size="23"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-e4-GqC">
                        <rect key="frame" x="159" y="265" width="184" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Textual 7 is a paid upgrade." id="plM-2e-3wr">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-UD-Sff">
                        <rect key="frame" x="186" y="298" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Pdt-yO-ZwO"/>
                            <constraint firstAttribute="height" constant="130" id="Q7L-Wx-T4q"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="applicationIconYosemite" id="8U9-th-Azn"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-j2-o1D">
                        <rect key="frame" x="255" y="56" width="160" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="XiY-V2-gK2"/>
                            <constraint firstAttribute="height" constant="30" id="alR-Ib-O7a"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Check Eligibility" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aew-ZV-7Gj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionPurchaseUpgrade:" target="-2" id="uaa-bq-XNJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-39-cGg">
                        <rect key="frame" x="255" y="94" width="160" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="Sw6-uZ-eSL"/>
                            <constraint firstAttribute="height" constant="30" id="nau-b9-7UQ"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Continue Trial" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PfC-oF-FOO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionContinueTrial:" target="-2" id="PdV-FF-27X"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="og8-aK-73S">
                        <rect key="frame" x="86" y="56" width="160" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eTh-Hi-wxZ"/>
                            <constraint firstAttribute="width" constant="160" id="me3-iT-81o"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Remind Me Later" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EQn-K5-OPg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionRemindMeLater:" target="-2" id="DoP-ve-42V"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-Ff-tpp">
                        <rect key="frame" x="86" y="94" width="160" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cEl-Jl-ZIs"/>
                            <constraint firstAttribute="width" constant="160" id="dk9-OC-J6C"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Learn More" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Pq-ts-x6c">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionLearnMore:" target="-2" id="vgY-D8-n6Y"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-LK-xYI">
                        <rect key="frame" x="18" y="147" width="465" height="102"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="eQe-9k-nZa">
                            <font key="font" metaFont="system"/>
                            <string key="title">Textual 7, the next generation of the app, is now available as a paid upgrade.

To make this upgrade as smooth as possible, you may be eligible for a free or discounted upgrade; depending on when you purchased the app. 

Click “Check Eligibility" to find out which you are eligible for.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-Qu-Uhy">
                        <rect key="frame" x="117" y="20" width="268" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your trial of Textual will expire in 30 days" id="u8E-ij-xBX">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ucd-Qu-Uhy" secondAttribute="bottom" constant="20" id="1PP-KO-e6m"/>
                    <constraint firstItem="ns3-OP-zFx" firstAttribute="top" secondItem="EoC-tq-z8D" secondAttribute="top" constant="20" id="8f7-cx-T75"/>
                    <constraint firstItem="7kB-e4-GqC" firstAttribute="top" secondItem="SNs-UD-Sff" secondAttribute="bottom" constant="16" id="8jh-v4-ZsQ"/>
                    <constraint firstAttribute="trailing" secondItem="qVP-j2-o1D" secondAttribute="trailing" constant="86" id="Juu-iL-ymx"/>
                    <constraint firstItem="uTn-LK-xYI" firstAttribute="top" secondItem="7kB-e4-GqC" secondAttribute="bottom" constant="16" id="LDl-kl-bnc"/>
                    <constraint firstItem="og8-aK-73S" firstAttribute="top" secondItem="6lE-Ff-tpp" secondAttribute="bottom" constant="8" id="Meq-aH-loL"/>
                    <constraint firstItem="ucd-Qu-Uhy" firstAttribute="centerX" secondItem="7kB-e4-GqC" secondAttribute="centerX" id="TjB-pe-YLy"/>
                    <constraint firstItem="a7n-39-cGg" firstAttribute="top" secondItem="uTn-LK-xYI" secondAttribute="bottom" constant="22" id="TsV-bV-D5g"/>
                    <constraint firstItem="6lE-Ff-tpp" firstAttribute="leading" secondItem="EoC-tq-z8D" secondAttribute="leading" constant="86" id="Uvw-wl-0sz"/>
                    <constraint firstItem="qVP-j2-o1D" firstAttribute="top" secondItem="a7n-39-cGg" secondAttribute="bottom" constant="8" id="Vxh-RP-EdJ"/>
                    <constraint firstItem="7kB-e4-GqC" firstAttribute="centerX" secondItem="SNs-UD-Sff" secondAttribute="centerX" id="XFO-GH-9ej"/>
                    <constraint firstAttribute="trailing" secondItem="a7n-39-cGg" secondAttribute="trailing" constant="86" id="YxK-Dp-izg"/>
                    <constraint firstAttribute="trailing" secondItem="uTn-LK-xYI" secondAttribute="trailing" constant="20" id="ZsR-N9-1gP"/>
                    <constraint firstItem="ucd-Qu-Uhy" firstAttribute="top" secondItem="og8-aK-73S" secondAttribute="bottom" constant="20" id="dqN-De-m2U"/>
                    <constraint firstItem="uTn-LK-xYI" firstAttribute="leading" secondItem="EoC-tq-z8D" secondAttribute="leading" constant="20" id="fLo-2g-QnJ"/>
                    <constraint firstItem="a7n-39-cGg" firstAttribute="leading" secondItem="6lE-Ff-tpp" secondAttribute="trailing" constant="9" id="lcA-91-hVn"/>
                    <constraint firstItem="SNs-UD-Sff" firstAttribute="centerX" secondItem="ns3-OP-zFx" secondAttribute="centerX" id="nz3-1P-bKV"/>
                    <constraint firstItem="qVP-j2-o1D" firstAttribute="leading" secondItem="og8-aK-73S" secondAttribute="trailing" constant="9" id="oGx-qa-XgX"/>
                    <constraint firstItem="SNs-UD-Sff" firstAttribute="top" secondItem="ns3-OP-zFx" secondAttribute="bottom" constant="8" id="oS2-i3-Vo8"/>
                    <constraint firstItem="og8-aK-73S" firstAttribute="leading" secondItem="EoC-tq-z8D" secondAttribute="leading" constant="86" id="qa7-9t-wFc"/>
                    <constraint firstItem="ns3-OP-zFx" firstAttribute="centerX" secondItem="EoC-tq-z8D" secondAttribute="centerX" id="t2C-q5-pkp"/>
                    <constraint firstItem="6lE-Ff-tpp" firstAttribute="top" secondItem="uTn-LK-xYI" secondAttribute="bottom" constant="22" id="yGE-pR-dXT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="l9H-wU-QXZ"/>
            </connections>
            <point key="canvasLocation" x="788.5" y="203"/>
        </window>
    </objects>
    <resources>
        <image name="applicationIconYosemite" width="512" height="512"/>
    </resources>
</document>
