<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCLicenseManagerDialog">
            <connections>
                <outlet property="contentView" destination="UWM-nP-jqk" id="Tck-Xp-Rbg"/>
                <outlet property="contentViewHeightConstraint" destination="M9z-Dk-1kl" id="dfP-3z-u1X"/>
                <outlet property="contentViewRegisteredTextualView" destination="JQ9-UV-o9c" id="q9J-K6-S1I"/>
                <outlet property="contentViewUnregisteredTextualView" destination="bea-Wk-5YZ" id="eQ1-yJ-C44"/>
                <outlet property="contentViewWidthConstraint" destination="am5-ca-m40" id="3MN-Zu-kI7"/>
                <outlet property="registeredViewDeactivateTextualButton" destination="o0O-rL-T0z" id="Tdv-fR-Qgf"/>
                <outlet property="registeredViewLicenseKeyTextField" destination="Aic-wa-hxg" id="8Q8-w8-hZ6"/>
                <outlet property="registeredViewLicenseOwnerTextField" destination="3dT-zX-85e" id="TdF-Rz-oJW"/>
                <outlet property="registeredViewLicensePurchaseDateTextField" destination="g5a-3T-fft" id="oiK-Ta-kGv"/>
                <outlet property="unregisteredViewActivateTextualButton" destination="c0t-Vn-Ofk" id="1lB-yf-GaZ"/>
                <outlet property="unregisteredViewCancelButton" destination="xG8-Rq-yMt" id="qVj-Ky-yGY"/>
                <outlet property="unregisteredViewLicenseKeyTextField" destination="kAU-WO-mIJ" id="gPM-eo-qVs"/>
                <outlet property="unregisteredViewMacAppStoreIconImageView" destination="jg7-PN-SWb" id="aAC-aI-s3O"/>
                <outlet property="unregisteredViewRecoveryLostLicenseButton" destination="d73-PX-OkW" id="Gd8-9h-0K8"/>
                <outlet property="unregisteredViewTrialInformationTextField" destination="Pho-XN-fdp" id="C9I-YH-Meg"/>
                <outlet property="window" destination="tBl-Uw-jZv" id="VoY-RM-rJQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Manage License" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="tBl-Uw-jZv">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="283" y="305" width="610" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="FoU-2F-dJN">
                <rect key="frame" x="0.0" y="0.0" width="610" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UWM-nP-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="610" height="270"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="270" id="M9z-Dk-1kl"/>
                            <constraint firstAttribute="width" constant="610" id="am5-ca-m40"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="UWM-nP-jqk" firstAttribute="top" secondItem="FoU-2F-dJN" secondAttribute="top" id="3qz-Cp-f99"/>
                    <constraint firstAttribute="trailing" secondItem="UWM-nP-jqk" secondAttribute="trailing" id="lJM-e8-ldG"/>
                    <constraint firstAttribute="bottom" secondItem="UWM-nP-jqk" secondAttribute="bottom" id="sRu-zk-hJS"/>
                    <constraint firstItem="UWM-nP-jqk" firstAttribute="leading" secondItem="FoU-2F-dJN" secondAttribute="leading" id="ue3-lh-Pzr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8r8-0s-Y4L"/>
            </connections>
            <point key="canvasLocation" x="852" y="308"/>
        </window>
        <view id="bea-Wk-5YZ" userLabel="Content View Unregistered Textual View">
            <rect key="frame" x="0.0" y="0.0" width="590" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="xaT-du-Hgo">
                    <rect key="frame" x="20" y="244" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="5xf-bN-5Jm"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="applicationIconYosemite" id="9c6-9f-bCg"/>
                    <accessibility description="Textual Logo"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-L6-ebd">
                    <rect key="frame" x="109" y="302" width="317" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="To activate Textual, enter your license key below" id="6U9-rS-tAa">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-Sh-8aW">
                    <rect key="frame" x="109" y="212" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License Key:" id="iji-CW-RF2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-E2-Vas">
                    <rect key="frame" x="109" y="243" width="463" height="51"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="9WE-Gi-yuN">
                        <font key="font" metaFont="system"/>
                        <string key="title">If you have already purchased Textual, then enter your license key below to activate this copy of Textual. Your license key can be found in the e-mail sent to you after purchasing Textual. </string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-WO-mIJ">
                    <rect key="frame" x="196" y="209" width="374" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="c0i-vs-fYF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="gYL-gB-e0X">
                        <font key="font" size="13" name="Courier"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="SKZ-Sh-8aW" id="zdg-zh-VsH"/>
                        <outlet property="delegate" destination="-2" id="zgj-VN-7dM"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-Vn-Ofk">
                    <rect key="frame" x="439" y="161" width="137" height="32"/>
                    <buttonCell key="cell" type="push" title="Activate Textual" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="THe-1N-yO3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <accessibility description="Activate Textual"/>
                    <connections>
                        <action selector="unregisteredViewActivateTextual:" target="-2" id="kRg-rx-FHU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-Rq-yMt">
                    <rect key="frame" x="357" y="161" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JkJ-96-lcW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <accessibility description="Close"/>
                    <connections>
                        <action selector="unregisteredViewCancel:" target="-2" id="bnG-2K-cqj"/>
                    </connections>
                </button>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-hL-TZu">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="148"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="jg7-PN-SWb">
                                <rect key="frame" x="16" y="55" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8GU-qg-5qp"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="applicationIconYosemite" id="Nw3-hE-vWZ"/>
                                <accessibility description="Mac App Store Logo"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-u7-1Jf">
                                <rect key="frame" x="207" y="12" width="177" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="MAm-hU-0DR"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Request Free License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ciz-0p-zdv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Request Free License"/>
                                <connections>
                                    <action selector="unregisteredViewMigrateMacAppStorePurchase:" target="-2" id="WB2-rx-giw"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-ip-XZY">
                                <rect key="frame" x="105" y="113" width="211" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Migrate from the Mac App Store" id="UVC-M1-5Bi">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-p3-Krv">
                                <rect key="frame" x="105" y="54" width="467" height="51"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="QVB-9e-QPb">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">You can request a free license key if you own Textual on the Mac App Store. In order to request a license key, a copy of Textual installed through the Mac App Store must be somewhere on your Mac.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="Fil-u7-1Jf" firstAttribute="top" secondItem="LBa-p3-Krv" secondAttribute="bottom" constant="14" id="0DU-XT-56Z"/>
                        <constraint firstItem="x6V-ip-XZY" firstAttribute="leading" secondItem="LBa-p3-Krv" secondAttribute="leading" id="Cvb-Ac-GPj"/>
                        <constraint firstItem="jg7-PN-SWb" firstAttribute="top" secondItem="gvB-hL-TZu" secondAttribute="top" constant="18" id="Lt3-uu-GXl"/>
                        <constraint firstAttribute="trailing" secondItem="LBa-p3-Krv" secondAttribute="trailing" constant="20" id="OT2-b5-R7t"/>
                        <constraint firstItem="LBa-p3-Krv" firstAttribute="top" secondItem="x6V-ip-XZY" secondAttribute="bottom" constant="8" symbolic="YES" id="YcI-i2-Ajy"/>
                        <constraint firstItem="jg7-PN-SWb" firstAttribute="top" secondItem="x6V-ip-XZY" secondAttribute="top" id="aRV-FV-Nhj"/>
                        <constraint firstAttribute="bottom" secondItem="jg7-PN-SWb" secondAttribute="bottom" constant="55" id="dxV-yR-tdF"/>
                        <constraint firstAttribute="bottom" secondItem="Fil-u7-1Jf" secondAttribute="bottom" constant="19" id="h2o-VA-8ua"/>
                        <constraint firstItem="x6V-ip-XZY" firstAttribute="leading" secondItem="jg7-PN-SWb" secondAttribute="trailing" constant="16" id="sVf-fN-OqR"/>
                        <constraint firstItem="Fil-u7-1Jf" firstAttribute="centerX" secondItem="gvB-hL-TZu" secondAttribute="centerX" id="tgc-bq-Xim"/>
                        <constraint firstItem="jg7-PN-SWb" firstAttribute="leading" secondItem="gvB-hL-TZu" secondAttribute="leading" constant="16" id="wdn-Mx-OCX"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="20p-td-tPI">
                    <rect key="frame" x="-1" y="145" width="591" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d73-PX-OkW">
                    <rect key="frame" x="14" y="161" width="177" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="UWy-Vf-GpD"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Recover Lost License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qP7-2s-GuQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="Recover Lost License"/>
                    <connections>
                        <action selector="unregisteredViewRecoveryLostLicense:" target="-2" id="3C7-JU-Wr0"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-3v-nQP">
                    <rect key="frame" x="0.0" y="337" width="590" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-61-R0Z">
                    <rect key="frame" x="-1" y="339" width="590" height="41"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-XN-fdp">
                                <rect key="frame" x="14" y="11" width="248" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Your trial of Textual expires in %@" id="b62-vg-HHg">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-RN-UQO">
                                <rect key="frame" x="483" y="3" width="97" height="32"/>
                                <buttonCell key="cell" type="push" title="Purchase" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gdC-Sd-aWH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Purchase Textual"/>
                                <connections>
                                    <action selector="unregisteredViewPurchaseTextual:" target="-2" id="d2I-v9-B1X"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="leading" secondItem="NPe-61-R0Z" secondAttribute="leading" constant="16" id="Zf4-5t-LUY"/>
                        <constraint firstAttribute="trailing" secondItem="UK4-RN-UQO" secondAttribute="trailing" constant="16" id="gu7-sC-WQA"/>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="centerY" secondItem="NPe-61-R0Z" secondAttribute="centerY" id="j9c-6a-73i"/>
                        <constraint firstItem="Pho-XN-fdp" firstAttribute="centerY" secondItem="UK4-RN-UQO" secondAttribute="centerY" id="qex-tX-Nea"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.040000000000000001" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="xG8-Rq-yMt" firstAttribute="top" secondItem="d73-PX-OkW" secondAttribute="top" id="3EB-3M-3aS"/>
                <constraint firstAttribute="bottom" secondItem="gvB-hL-TZu" secondAttribute="bottom" id="5zz-LB-odS"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="baseline" secondItem="SKZ-Sh-8aW" secondAttribute="baseline" constant="-1" id="6X7-EW-OWl"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="trailing" secondItem="c0t-Vn-Ofk" secondAttribute="trailing" id="A57-Om-1TU"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="bottom" secondItem="NPe-61-R0Z" secondAttribute="bottom" id="Atq-uG-P0F"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="leading" secondItem="20p-td-tPI" secondAttribute="leading" id="Ehk-Dq-6dk"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="top" secondItem="nxy-E2-Vas" secondAttribute="bottom" constant="12" id="I1F-eO-lTn"/>
                <constraint firstItem="d73-PX-OkW" firstAttribute="top" secondItem="xaT-du-Hgo" secondAttribute="bottom" constant="55" id="JnS-iz-FH6"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="centerX" secondItem="20p-td-tPI" secondAttribute="centerX" id="L0O-lc-c29"/>
                <constraint firstItem="xG8-Rq-yMt" firstAttribute="top" secondItem="kAU-WO-mIJ" secondAttribute="bottom" constant="20" id="L4f-DT-1jx"/>
                <constraint firstAttribute="trailing" secondItem="gvB-hL-TZu" secondAttribute="trailing" id="Lcf-NE-1Va"/>
                <constraint firstItem="20p-td-tPI" firstAttribute="trailing" secondItem="gvB-hL-TZu" secondAttribute="trailing" id="M76-XU-pKd"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="trailing" secondItem="nxy-E2-Vas" secondAttribute="trailing" id="N3x-cZ-dcl"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" constant="20" symbolic="YES" id="Nbg-Eq-HGI"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="trailing" secondItem="20p-td-tPI" secondAttribute="trailing" id="O2s-oZ-G1Z"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="leading" secondItem="bea-Wk-5YZ" secondAttribute="leading" id="Tbi-Uv-tHY"/>
                <constraint firstItem="kAU-WO-mIJ" firstAttribute="leading" secondItem="SKZ-Sh-8aW" secondAttribute="trailing" constant="8" symbolic="YES" id="WCc-Re-kdt"/>
                <constraint firstItem="nxy-E2-Vas" firstAttribute="top" secondItem="Uu0-L6-ebd" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdd-aZ-Gb8"/>
                <constraint firstItem="Uu0-L6-ebd" firstAttribute="leading" secondItem="xaT-du-Hgo" secondAttribute="trailing" constant="16" id="X9Z-Hw-KGf"/>
                <constraint firstItem="NPe-61-R0Z" firstAttribute="top" secondItem="bea-Wk-5YZ" secondAttribute="top" id="a6b-Cr-2B6"/>
                <constraint firstItem="20p-td-tPI" firstAttribute="top" secondItem="d73-PX-OkW" secondAttribute="bottom" constant="20" symbolic="YES" id="byb-no-uQd"/>
                <constraint firstItem="c0t-Vn-Ofk" firstAttribute="leading" secondItem="xG8-Rq-yMt" secondAttribute="trailing" constant="12" symbolic="YES" id="cFx-V1-c7r"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="leading" secondItem="d73-PX-OkW" secondAttribute="leading" id="dVq-xP-kal"/>
                <constraint firstItem="c0t-Vn-Ofk" firstAttribute="baseline" secondItem="xG8-Rq-yMt" secondAttribute="baseline" id="dZg-JU-Z0j"/>
                <constraint firstAttribute="trailing" secondItem="nxy-E2-Vas" secondAttribute="trailing" constant="20" symbolic="YES" id="gcy-Xt-v3j"/>
                <constraint firstItem="gvB-hL-TZu" firstAttribute="top" secondItem="20p-td-tPI" secondAttribute="top" id="jZk-Cc-DAy"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="top" secondItem="bea-Wk-5YZ" secondAttribute="top" constant="61" id="kEW-xb-6y6"/>
                <constraint firstItem="gvB-hL-TZu" firstAttribute="centerX" secondItem="20p-td-tPI" secondAttribute="centerX" id="qhl-Zo-nNq"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="top" secondItem="NPe-61-R0Z" secondAttribute="bottom" constant="20" id="sKZ-NS-8ky"/>
                <constraint firstItem="nxy-E2-Vas" firstAttribute="leading" secondItem="Uu0-L6-ebd" secondAttribute="leading" id="skF-ZH-u1J"/>
                <constraint firstItem="xaT-du-Hgo" firstAttribute="top" secondItem="Uu0-L6-ebd" secondAttribute="top" id="tly-Xe-5ql"/>
                <constraint firstItem="SKZ-Sh-8aW" firstAttribute="leading" secondItem="nxy-E2-Vas" secondAttribute="leading" id="uG4-M5-wyJ"/>
                <constraint firstItem="WHr-3v-nQP" firstAttribute="leading" secondItem="gvB-hL-TZu" secondAttribute="leading" id="wEK-Y9-r8B"/>
            </constraints>
            <point key="canvasLocation" x="438" y="173"/>
        </view>
        <view id="JQ9-UV-o9c">
            <rect key="frame" x="0.0" y="0.0" width="548" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-KZ-IkI">
                    <rect key="frame" x="0.0" y="51" width="548" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-eQ-fra">
                    <rect key="frame" x="0.0" y="0.0" width="548" height="53"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="548" height="53"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-rL-T0z">
                                <rect key="frame" x="186" y="9" width="177" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Vaj-T7-Ej0"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Deactivate Textual" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dsD-zn-k24">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="registeredViewDeactivateTextual:" target="-2" id="xkt-N8-hEc"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="o0O-rL-T0z" firstAttribute="centerX" secondItem="3oo-eQ-fra" secondAttribute="centerX" id="24o-iH-XlJ"/>
                        <constraint firstItem="o0O-rL-T0z" firstAttribute="top" secondItem="3oo-eQ-fra" secondAttribute="top" constant="16" id="3Bs-Pk-62s"/>
                        <constraint firstAttribute="bottom" secondItem="o0O-rL-T0z" secondAttribute="bottom" constant="16" id="WdC-ny-XxJ"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0241231274" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-Tb-DrN">
                    <rect key="frame" x="80" y="155" width="388" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Thank you for your purchase of Textual!" id="VEa-9u-paw">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" red="0.16511158649999999" green="0.16511158649999999" blue="0.16511158649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-wa-hxg">
                    <rect key="frame" x="164" y="125" width="327" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="relieved-red-mallard-100000000000000000000000" placeholderString="" id="tRu-b8-URm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-IY-dQv">
                    <rect key="frame" x="74" y="125" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License Key:" id="Sqv-hD-I9t">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-eO-RdC">
                    <rect key="frame" x="75" y="100" width="85" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="tPj-qn-gxy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Licensed to:" id="6ME-D8-5PB">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-zX-85e">
                    <rect key="frame" x="164" y="100" width="73" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="John Smith" id="xuy-7G-Mgt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-04-hF9">
                    <rect key="frame" x="57" y="75" width="103" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Purchase Date:" id="ZkA-LE-wVS">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-3T-fft">
                    <rect key="frame" x="164" y="75" width="53" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Monday" id="CVk-zh-eEN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="KTA-04-hF9" firstAttribute="leading" secondItem="JQ9-UV-o9c" secondAttribute="leading" constant="59" id="0kd-dt-cqS"/>
                <constraint firstItem="Aic-wa-hxg" firstAttribute="leading" secondItem="cfn-IY-dQv" secondAttribute="trailing" constant="8" symbolic="YES" id="29f-00-0qU"/>
                <constraint firstAttribute="trailing" secondItem="3oo-eQ-fra" secondAttribute="trailing" id="2kw-XE-B37"/>
                <constraint firstItem="g5a-3T-fft" firstAttribute="leading" secondItem="KTA-04-hF9" secondAttribute="trailing" constant="8" symbolic="YES" id="3mj-bR-vjc"/>
                <constraint firstItem="6Kl-eO-RdC" firstAttribute="leading" secondItem="JQ9-UV-o9c" secondAttribute="leading" constant="77" id="CgA-nY-5aR"/>
                <constraint firstItem="Aic-wa-hxg" firstAttribute="baseline" secondItem="cfn-IY-dQv" secondAttribute="baseline" id="H0a-kl-C5W"/>
                <constraint firstItem="3oo-eQ-fra" firstAttribute="leading" secondItem="JQ9-UV-o9c" secondAttribute="leading" id="IWK-LF-kmN"/>
                <constraint firstItem="6Kl-eO-RdC" firstAttribute="top" secondItem="cfn-IY-dQv" secondAttribute="bottom" constant="8" symbolic="YES" id="K21-NL-LbY"/>
                <constraint firstItem="g5a-3T-fft" firstAttribute="leading" secondItem="3dT-zX-85e" secondAttribute="leading" id="QKg-8N-VkD"/>
                <constraint firstItem="6ov-Tb-DrN" firstAttribute="centerX" secondItem="Tjp-KZ-IkI" secondAttribute="centerX" id="TKS-to-Yg5"/>
                <constraint firstItem="6Kl-eO-RdC" firstAttribute="baseline" secondItem="3dT-zX-85e" secondAttribute="baseline" id="Twg-hc-kN9"/>
                <constraint firstItem="6ov-Tb-DrN" firstAttribute="top" secondItem="JQ9-UV-o9c" secondAttribute="top" constant="20" symbolic="YES" id="b7k-0Y-EQH"/>
                <constraint firstItem="cfn-IY-dQv" firstAttribute="top" secondItem="6ov-Tb-DrN" secondAttribute="bottom" constant="13" id="bcZ-EL-n7z"/>
                <constraint firstItem="Aic-wa-hxg" firstAttribute="leading" secondItem="3dT-zX-85e" secondAttribute="leading" id="cNE-rl-ddc"/>
                <constraint firstItem="3dT-zX-85e" firstAttribute="leading" secondItem="6Kl-eO-RdC" secondAttribute="trailing" constant="8" symbolic="YES" id="ciF-31-Y4g"/>
                <constraint firstItem="Tjp-KZ-IkI" firstAttribute="trailing" secondItem="3oo-eQ-fra" secondAttribute="trailing" id="cmp-ZZ-ABF"/>
                <constraint firstItem="KTA-04-hF9" firstAttribute="baseline" secondItem="g5a-3T-fft" secondAttribute="baseline" id="iYS-z7-Pyw"/>
                <constraint firstItem="Tjp-KZ-IkI" firstAttribute="top" secondItem="KTA-04-hF9" secondAttribute="bottom" constant="21" id="kbM-km-0Um"/>
                <constraint firstAttribute="bottom" secondItem="3oo-eQ-fra" secondAttribute="bottom" id="nkJ-be-Udb"/>
                <constraint firstItem="3oo-eQ-fra" firstAttribute="leading" secondItem="Tjp-KZ-IkI" secondAttribute="leading" id="tqW-cK-DhK"/>
                <constraint firstItem="KTA-04-hF9" firstAttribute="top" secondItem="6Kl-eO-RdC" secondAttribute="bottom" constant="8" symbolic="YES" id="tzS-lm-4xv"/>
            </constraints>
            <point key="canvasLocation" x="717" y="63.5"/>
        </view>
    </objects>
    <resources>
        <image name="applicationIconYosemite" width="512" height="512"/>
    </resources>
</document>
