<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCProgressIndicatorSheet">
            <connections>
                <outlet property="progressIndicator" destination="nX8-Wu-d5N" id="dzn-Vg-Jb7"/>
                <outlet property="sheet" destination="6sk-kp-nIv" id="7Bv-gL-hkW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6sk-kp-nIv">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="411" height="64"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="WV3-RL-BkV">
                <rect key="frame" x="0.0" y="0.0" width="411" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44f-oq-qcQ">
                        <rect key="frame" x="75" y="24" width="318" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Please wait a moment while this task is completed…" id="Wtt-QE-OE3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-Wu-d5N">
                        <rect key="frame" x="20" y="16" width="32" height="32"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="nX8-Wu-d5N" firstAttribute="centerY" secondItem="WV3-RL-BkV" secondAttribute="centerY" id="APo-5a-dOm"/>
                    <constraint firstItem="44f-oq-qcQ" firstAttribute="centerY" secondItem="nX8-Wu-d5N" secondAttribute="centerY" id="bPQ-VF-UKr"/>
                    <constraint firstAttribute="trailing" secondItem="44f-oq-qcQ" secondAttribute="trailing" constant="20" symbolic="YES" id="fCX-3Q-GAC"/>
                    <constraint firstItem="nX8-Wu-d5N" firstAttribute="leading" secondItem="WV3-RL-BkV" secondAttribute="leading" constant="20" symbolic="YES" id="iPN-xW-rt4"/>
                    <constraint firstItem="44f-oq-qcQ" firstAttribute="leading" secondItem="nX8-Wu-d5N" secondAttribute="trailing" constant="25" id="tCK-cN-bD3"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="412.5" y="397"/>
        </window>
    </objects>
</document>
