<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCServerHighlightListSheet">
            <connections>
                <outlet property="cancelButton" destination="248" id="283"/>
                <outlet property="headerTitleTextField" destination="249" id="TUM-zE-uVx"/>
                <outlet property="highlightListController" destination="5mx-Dm-tKI" id="cnS-P6-nfo"/>
                <outlet property="highlightListTable" destination="255" id="286"/>
                <outlet property="okButton" destination="248" id="287"/>
                <outlet property="sheet" destination="243" id="288"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="243">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="160" width="650" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="244">
                <rect key="frame" x="0.0" y="0.0" width="650" height="331"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246">
                        <rect key="frame" x="0.0" y="41" width="650" height="247"/>
                        <clipView key="contentView" id="xsl-1y-XOT">
                            <rect key="frame" x="1" y="0.0" width="648" height="246"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" headerView="281" viewBased="YES" id="255" customClass="TVCBasicTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="648.5" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="channelName" editable="NO" width="100" minWidth="40" maxWidth="1000" id="257">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Channel Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="262">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="channelName"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="PzI-yP-71o">
                                                    <rect key="frame" x="1" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-l0-XuC">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="81x-z5-fVG">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <accessibility description="Channel Name"/>
                                                            <connections>
                                                                <binding destination="PzI-yP-71o" name="value" keyPath="objectValue.channelName" id="IRo-Fj-e9u"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="a2j-l0-XuC" id="hua-YF-yl6"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <accessibility description="Channel Name"/>
                                        </tableColumn>
                                        <tableColumn identifier="renderedMessage" width="420" minWidth="10" maxWidth="3.4028234663852886e+38" id="264">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="265">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="renderedMessage" id="EgS-Pq-f28">
                                                    <rect key="frame" x="104" y="1" width="420" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-3M-szX">
                                                            <rect key="frame" x="0.0" y="0.0" width="420" height="17"/>
                                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="tu1-iW-sWg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <accessibility description="Original Message"/>
                                                            <connections>
                                                                <binding destination="EgS-Pq-f28" name="value" keyPath="objectValue.renderedMessage" id="LvU-FV-bn6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4NS-3M-szX" secondAttribute="trailing" constant="2" id="05Z-Rn-0qn"/>
                                                        <constraint firstItem="4NS-3M-szX" firstAttribute="leading" secondItem="EgS-Pq-f28" secondAttribute="leading" constant="2" id="GK1-od-It4"/>
                                                        <constraint firstItem="4NS-3M-szX" firstAttribute="top" secondItem="EgS-Pq-f28" secondAttribute="top" id="j6S-Sa-HcC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="4NS-3M-szX" id="R6J-wU-tvK"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <accessibility description="Original Message"/>
                                        </tableColumn>
                                        <tableColumn identifier="timeLogged" editable="NO" width="119.56134033203125" minWidth="10" maxWidth="3.4028234663852886e+38" id="259">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="260">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="timeLogged"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="HW9-VK-fBZ">
                                                    <rect key="frame" x="527" y="1" width="119" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5km-53-sUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fvp-ca-N2k">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <accessibility description="Time"/>
                                                            <connections>
                                                                <binding destination="HW9-VK-fBZ" name="value" keyPath="objectValue.timeLoggedFormatted" id="yFW-sb-DFV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5km-53-sUf" firstAttribute="top" secondItem="HW9-VK-fBZ" secondAttribute="top" id="Hci-4P-abe"/>
                                                        <constraint firstItem="5km-53-sUf" firstAttribute="leading" secondItem="HW9-VK-fBZ" secondAttribute="leading" constant="2" id="jih-nP-kyk"/>
                                                        <constraint firstAttribute="trailing" secondItem="5km-53-sUf" secondAttribute="trailing" constant="2" id="xEX-78-WMe"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="5km-53-sUf" id="vCE-iI-gqx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <accessibility description="Time"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="5mx-Dm-tKI" name="content" keyPath="arrangedObjects" id="M5g-wY-hdp"/>
                                        <binding destination="5mx-Dm-tKI" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="M5g-wY-hdp" id="rvL-gc-QAb"/>
                                        <binding destination="5mx-Dm-tKI" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="rvL-gc-QAb" id="per-fb-UTI"/>
                                        <outlet property="dataSource" destination="-2" id="275"/>
                                        <outlet property="delegate" destination="-2" id="276"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="254">
                            <rect key="frame" x="1" y="230" width="648" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="253">
                            <rect key="frame" x="764" y="16" width="15" height="230"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="281">
                            <rect key="frame" x="0.0" y="0.0" width="648.5" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <accessibility description="Highlight List"/>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="247">
                        <rect key="frame" x="463" y="3" width="98" height="32"/>
                        <buttonCell key="cell" type="push" title="Clear List" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="252">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Clear List"/>
                        <connections>
                            <action selector="onClearList:" target="-2" id="284"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                        <rect key="frame" x="561" y="3" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="251">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Close"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="282"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                        <rect key="frame" x="18" y="301" width="176" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="List of Highlights for &quot;%@&quot;" id="250">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                        <rect key="frame" x="18" y="13" width="348" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Messages that begin with a bullet (•) represent an action" id="278">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="246" firstAttribute="top" secondItem="249" secondAttribute="bottom" constant="13" id="2eU-2Y-oXs"/>
                    <constraint firstItem="277" firstAttribute="leading" secondItem="244" secondAttribute="leading" constant="20" id="9QX-LB-5Wf"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="249" secondAttribute="trailing" constant="20" id="Icy-sJ-SEY"/>
                    <constraint firstAttribute="bottom" secondItem="248" secondAttribute="bottom" constant="10" id="Qlf-2Y-QUR"/>
                    <constraint firstItem="247" firstAttribute="baseline" secondItem="248" secondAttribute="baseline" id="R8L-kg-ypT"/>
                    <constraint firstItem="248" firstAttribute="leading" secondItem="247" secondAttribute="trailing" constant="12" symbolic="YES" id="UhY-2I-PFH"/>
                    <constraint firstItem="247" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="277" secondAttribute="trailing" constant="20" id="dys-lh-nPv"/>
                    <constraint firstItem="277" firstAttribute="baseline" secondItem="247" secondAttribute="baseline" id="hLC-nJ-ycH"/>
                    <constraint firstAttribute="trailing" secondItem="248" secondAttribute="trailing" constant="20" symbolic="YES" id="iFS-I2-HQM"/>
                    <constraint firstItem="246" firstAttribute="centerX" secondItem="244" secondAttribute="centerX" id="n2A-Ou-C5Z"/>
                    <constraint firstItem="249" firstAttribute="top" secondItem="244" secondAttribute="top" constant="13" id="oHc-Jd-kBt"/>
                    <constraint firstItem="249" firstAttribute="leading" secondItem="244" secondAttribute="leading" constant="20" symbolic="YES" id="oYF-cz-qoa"/>
                    <constraint firstItem="248" firstAttribute="top" secondItem="246" secondAttribute="bottom" constant="10" id="ocI-Av-3pC"/>
                    <constraint firstItem="246" firstAttribute="leading" secondItem="244" secondAttribute="leading" id="ypx-IL-Ez0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="289"/>
            </connections>
            <point key="canvasLocation" x="949" y="181.5"/>
        </window>
        <arrayController objectClassName="IRCHighlightLogEntry" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="5mx-Dm-tKI">
            <declaredKeys>
                <string>channelName</string>
                <string>renderedMessage</string>
                <string>timeLoggedFormatted</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
