<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCWelcomeSheet">
            <connections>
                <outlet property="addChannelButton" destination="154" id="190"/>
                <outlet property="autoConnectCheck" destination="151" id="191"/>
                <outlet property="cancelButton" destination="153" id="192"/>
                <outlet property="channelTable" destination="173" id="193"/>
                <outlet property="deleteChannelButton" destination="155" id="194"/>
                <outlet property="nicknameTextField" destination="146" id="naM-zo-iUY"/>
                <outlet property="okButton" destination="152" id="197"/>
                <outlet property="serverAddressComboBox" destination="216" id="jpq-Eq-C7H"/>
                <outlet property="sheet" destination="143" id="208"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="143">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="821" y="627" width="380" height="469"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="144">
                <rect key="frame" x="0.0" y="0.0" width="380" height="469"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="146" customClass="TVCValidatedTextField">
                        <rect key="frame" x="109" y="288" width="244" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Guest" usesSingleLineMode="YES" id="178" customClass="TVCValidatedTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="145" id="5Xq-Kg-kdi"/>
                        </connections>
                    </textField>
                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                        <rect key="frame" x="109" y="169" width="244" height="112"/>
                        <clipView key="contentView" id="UXg-Uw-XfU">
                            <rect key="frame" x="1" y="1" width="242" height="110"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="173" customClass="TVCBasicTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="239" minWidth="40" maxWidth="1000" id="174">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="175">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Channel Name"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="182"/>
                                        <outlet property="delegate" destination="-2" id="181"/>
                                        <outlet property="textDelegate" destination="-2" id="184"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="244" id="343-FD-NIV"/>
                            <constraint firstAttribute="height" constant="112" id="M4L-ch-PqW"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="171">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="172">
                            <rect key="frame" x="224" y="0.0" width="15" height="119"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <accessibilityConnection property="title" destination="150" id="DgH-Xk-Dmu"/>
                        </connections>
                    </scrollView>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="38" y="262" width="65" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Channels:" id="170">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                        <rect key="frame" x="109" y="143" width="30" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1MS-cr-HIs"/>
                            <constraint firstAttribute="width" constant="30" id="QKX-4x-XM5"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="166">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Add Channel"/>
                        <connections>
                            <action selector="onAddChannel:" target="-2" id="189"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216" customClass="TVCValidatedComboBox">
                        <rect key="frame" x="109" y="313" width="247" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="irc.example.com" usesSingleLineMode="YES" numberOfVisibleItems="5" id="217" customClass="TVCValidatedComboBoxCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <accessibilityConnection property="title" destination="148" id="SFX-7P-Cs7"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                        <rect key="frame" x="35" y="290" width="68" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Nickname:" id="179">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                        <rect key="frame" x="20" y="59" width="340" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="158" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="167">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Cancel"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="209"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                        <rect key="frame" x="26" y="318" width="77" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Destination:" id="176">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="zqh-Vb-fjj">
                        <rect key="frame" x="20" y="380" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="19N-W5-cLV"/>
                            <constraint firstAttribute="width" constant="69" id="3sw-im-CB0"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="applicationIconYosemite" id="0YK-op-vRE"/>
                        <accessibility description="Textual Logo"/>
                    </imageView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="151">
                        <rect key="frame" x="219" y="145" width="136" height="18"/>
                        <buttonCell key="cell" type="check" title="Connect on launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="169">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                        <rect key="frame" x="140" y="143" width="30" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Pn4-aP-RQp"/>
                            <constraint firstAttribute="width" constant="30" id="gaf-wW-CVJ"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="165">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Remove Selected Channel(s)"/>
                        <connections>
                            <action selector="onDeleteChannel:" target="-2" id="188"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                        <rect key="frame" x="240" y="13" width="126" height="32"/>
                        <buttonCell key="cell" type="push" title="Start Chatting" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="168">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Finish Setup"/>
                        <connections>
                            <action selector="ok:" target="-2" id="210"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                        <rect key="frame" x="107" y="80" width="246" height="56"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="161">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Additional options including NickServ password, username, real name, etc. can be edited later by control clicking the connection and selecting “Server Properties”</string>
                            <color key="textColor" red="0.1651115866" green="0.1651115866" blue="0.1651115866" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-pc-4oE">
                        <rect key="frame" x="20" y="355" width="340" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="340" id="IMm-PW-Aqt"/>
                        </constraints>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-Fi-uaP">
                        <rect key="frame" x="111" y="376" width="247" height="42"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="UqM-De-aP8">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">To get started, select a network to connect to using the the control labeled “Destination” or manually enter the desired server address.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                        <rect key="frame" x="131" y="426" width="207" height="23"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to Textual 7!" id="163">
                            <font key="font" metaFont="systemBold" size="19"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="150" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="144" secondAttribute="leading" constant="20" id="0Hb-Cb-ZT8"/>
                    <constraint firstItem="146" firstAttribute="top" secondItem="216" secondAttribute="bottom" constant="7" id="0fP-wg-hOi"/>
                    <constraint firstItem="I1L-Fi-uaP" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="8" id="25z-17-oOc"/>
                    <constraint firstItem="146" firstAttribute="leading" secondItem="145" secondAttribute="trailing" constant="8" id="3vl-3L-pGg"/>
                    <constraint firstAttribute="trailing" secondItem="216" secondAttribute="trailing" constant="27" id="4PY-4B-2AT"/>
                    <constraint firstItem="151" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="155" secondAttribute="trailing" constant="20" id="4sh-mO-CZb"/>
                    <constraint firstItem="152" firstAttribute="leading" secondItem="153" secondAttribute="trailing" constant="12" id="6a4-yX-GUD"/>
                    <constraint firstItem="149" firstAttribute="trailing" secondItem="146" secondAttribute="trailing" id="7Aa-tE-1IU"/>
                    <constraint firstItem="153" firstAttribute="baseline" secondItem="152" secondAttribute="baseline" id="9e0-mB-P2G"/>
                    <constraint firstItem="150" firstAttribute="trailing" secondItem="145" secondAttribute="trailing" id="9jp-Vk-yms"/>
                    <constraint firstItem="145" firstAttribute="trailing" secondItem="148" secondAttribute="trailing" id="9xV-q6-rJf"/>
                    <constraint firstItem="155" firstAttribute="leading" secondItem="154" secondAttribute="trailing" constant="1" id="BZW-Su-j2z"/>
                    <constraint firstItem="157" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqh-Vb-fjj" secondAttribute="trailing" constant="20" id="CoS-ew-Sgc"/>
                    <constraint firstItem="201" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="18" id="Crc-IN-nzE"/>
                    <constraint firstItem="216" firstAttribute="leading" secondItem="148" secondAttribute="trailing" constant="8" id="DAw-DY-YOD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="157" secondAttribute="trailing" constant="20" id="EHk-Tu-mo3"/>
                    <constraint firstItem="157" firstAttribute="top" secondItem="144" secondAttribute="top" constant="20" id="Gdr-h0-VpJ"/>
                    <constraint firstItem="151" firstAttribute="top" secondItem="149" secondAttribute="bottom" constant="8" id="HrR-XM-iTG"/>
                    <constraint firstItem="149" firstAttribute="top" secondItem="146" secondAttribute="bottom" constant="7" id="I9I-TG-rHf"/>
                    <constraint firstAttribute="trailing" secondItem="160" secondAttribute="trailing" constant="29" id="KHa-5M-qlp"/>
                    <constraint firstItem="157" firstAttribute="centerX" secondItem="I1L-Fi-uaP" secondAttribute="centerX" id="KIf-Je-pl7"/>
                    <constraint firstItem="160" firstAttribute="leading" secondItem="154" secondAttribute="leading" id="Nls-eF-Y4Z"/>
                    <constraint firstItem="I1L-Fi-uaP" firstAttribute="leading" secondItem="zqh-Vb-fjj" secondAttribute="trailing" constant="24" id="Ny1-94-0cP"/>
                    <constraint firstItem="zqh-Vb-fjj" firstAttribute="top" secondItem="144" secondAttribute="top" constant="20" id="OnB-CL-bD3"/>
                    <constraint firstItem="145" firstAttribute="top" secondItem="148" secondAttribute="bottom" constant="11" id="QUj-D9-1na"/>
                    <constraint firstItem="160" firstAttribute="top" secondItem="154" secondAttribute="bottom" constant="8" id="QXa-2l-Qz0"/>
                    <constraint firstItem="201" firstAttribute="trailing" secondItem="Rdf-pc-4oE" secondAttribute="trailing" id="SpL-pU-aW5"/>
                    <constraint firstItem="153" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="144" secondAttribute="leading" constant="20" id="TpP-LG-oTR"/>
                    <constraint firstItem="148" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="144" secondAttribute="leading" constant="20" id="UCb-xg-63v"/>
                    <constraint firstItem="216" firstAttribute="top" secondItem="Rdf-pc-4oE" secondAttribute="bottom" constant="20" id="Uzg-PF-2ie"/>
                    <constraint firstAttribute="bottom" secondItem="152" secondAttribute="bottom" constant="20" id="W7g-XD-HX8"/>
                    <constraint firstItem="zqh-Vb-fjj" firstAttribute="leading" secondItem="144" secondAttribute="leading" constant="20" id="XTR-Fi-0FS"/>
                    <constraint firstItem="149" firstAttribute="leading" secondItem="150" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6c-aF-tjn"/>
                    <constraint firstItem="152" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="20" id="ciT-EZ-l8k"/>
                    <constraint firstItem="150" firstAttribute="top" secondItem="145" secondAttribute="bottom" constant="11" id="gYL-hm-IVJ"/>
                    <constraint firstItem="Rdf-pc-4oE" firstAttribute="top" secondItem="I1L-Fi-uaP" secondAttribute="bottom" constant="18" id="gln-mV-NKG"/>
                    <constraint firstItem="201" firstAttribute="leading" secondItem="Rdf-pc-4oE" secondAttribute="leading" id="juK-Vg-iQ1"/>
                    <constraint firstAttribute="trailing" secondItem="I1L-Fi-uaP" secondAttribute="trailing" constant="24" id="lCP-a1-GPo"/>
                    <constraint firstItem="Rdf-pc-4oE" firstAttribute="centerX" secondItem="144" secondAttribute="centerX" id="lG1-7D-Iie"/>
                    <constraint firstItem="154" firstAttribute="top" secondItem="173" secondAttribute="bottom" constant="5" id="nMr-xp-tR3"/>
                    <constraint firstItem="155" firstAttribute="baseline" secondItem="154" secondAttribute="baseline" id="nQx-hG-a0U"/>
                    <constraint firstItem="148" firstAttribute="top" secondItem="216" secondAttribute="top" constant="2" id="nsb-qJ-4pE"/>
                    <constraint firstItem="145" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="144" secondAttribute="leading" constant="20" id="o3e-ta-Hs3"/>
                    <constraint firstAttribute="trailing" secondItem="152" secondAttribute="trailing" constant="20" id="rIv-BO-piG"/>
                    <constraint firstItem="154" firstAttribute="leading" secondItem="149" secondAttribute="leading" id="rnX-M8-679"/>
                    <constraint firstItem="151" firstAttribute="trailing" secondItem="149" secondAttribute="trailing" id="uaK-jZ-ZxR"/>
                    <constraint firstItem="146" firstAttribute="trailing" secondItem="216" secondAttribute="trailing" id="vVM-Ec-IOG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="213"/>
            </connections>
            <point key="canvasLocation" x="401" y="246"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="applicationIconYosemite" width="512" height="512"/>
    </resources>
</document>
