<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TDCWelcomeSheet">
            <connections>
                <outlet property="addChannelButton" destination="154" id="190"/>
                <outlet property="autoConnectCheck" destination="151" id="191"/>
                <outlet property="cancelButton" destination="153" id="192"/>
                <outlet property="channelTable" destination="173" id="193"/>
                <outlet property="deleteChannelButton" destination="155" id="194"/>
                <outlet property="nicknameTextField" destination="146" id="naM-zo-iUY"/>
                <outlet property="okButton" destination="152" id="197"/>
                <outlet property="serverAddressComboBox" destination="216" id="jpq-Eq-C7H"/>
                <outlet property="sheet" destination="143" id="208"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="143">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="821" y="627" width="380" height="468"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="144">
                <rect key="frame" x="0.0" y="0.0" width="380" height="468"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="146" customClass="TVCTextFieldWithValueValidation">
                        <rect key="frame" x="109" y="287" width="244" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="xcy-3h-buk"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Guest" usesSingleLineMode="YES" id="178" customClass="TVCTextFieldWithValueValidationCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <outlet property="parentField" destination="146" id="921-Vd-HVI"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <accessibilityConnection property="title" destination="145" id="5Xq-Kg-kdi"/>
                        </connections>
                    </textField>
                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                        <rect key="frame" x="109" y="168" width="244" height="112"/>
                        <clipView key="contentView" id="UXg-Uw-XfU">
                            <rect key="frame" x="1" y="1" width="242" height="110"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="173" customClass="TVCBasicTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="239" minWidth="40" maxWidth="1000" id="174">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="175">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <accessibility description="Channel Name"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="182"/>
                                        <outlet property="delegate" destination="-2" id="181"/>
                                        <outlet property="textDelegate" destination="-2" id="184"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="171">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="172">
                            <rect key="frame" x="224" y="0.0" width="15" height="119"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <connections>
                            <accessibilityConnection property="title" destination="150" id="DgH-Xk-Dmu"/>
                        </connections>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="37" y="261" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="O6B-2L-ar8"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Channels:" id="170">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                        <rect key="frame" x="108" y="142" width="21" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Xpt-2B-Ogw"/>
                            <constraint firstAttribute="height" constant="21" id="Ydf-kY-0lt"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="166">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Add Channel"/>
                        <connections>
                            <action selector="onAddChannel:" target="-2" id="189"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                        <rect key="frame" x="128" y="142" width="21" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Nq-GV-efh"/>
                            <constraint firstAttribute="width" constant="21" id="dRq-y5-dze"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="165">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Remove Selected Channel(s)"/>
                        <connections>
                            <action selector="onDeleteChannel:" target="-2" id="188"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="159">
                        <rect key="frame" x="20" y="355" width="341" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216" customClass="TVCTextFieldComboBoxWithValueValidation">
                        <rect key="frame" x="109" y="313" width="247" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cd5-vs-Wxp"/>
                        </constraints>
                        <animations/>
                        <comboBoxCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="irc.example.com" usesSingleLineMode="YES" numberOfVisibleItems="5" id="217" customClass="TVCTextFieldComboBoxWithValueValidationCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <outlet property="parentField" destination="216" id="PlT-uQ-hHL"/>
                            </connections>
                        </comboBoxCell>
                        <connections>
                            <accessibilityConnection property="title" destination="148" id="SFX-7P-Cs7"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                        <rect key="frame" x="35" y="289" width="68" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Nickname:" id="179">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                        <rect key="frame" x="20" y="59" width="341" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                        <rect key="frame" x="241" y="13" width="126" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Start Chatting" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="168">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Finish Setup"/>
                        <connections>
                            <action selector="ok:" target="-2" id="210"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="159" y="13" width="82" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="167">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Cancel"/>
                        <connections>
                            <action selector="cancel:" target="-2" id="209"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-Fi-uaP">
                        <rect key="frame" x="107" y="375" width="256" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="LmS-Nk-P30"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="UqM-De-aP8">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">To get started, select a network to connect to using the the control labeled “Destination” or manually enter the desired server address. </string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                        <rect key="frame" x="26" y="317" width="77" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Destination:" id="176">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                        <rect key="frame" x="106" y="79" width="248" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="UTe-zf-Olq"/>
                            <constraint firstAttribute="width" constant="244" id="j1U-fF-7Xo"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="161">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Additional settings including NickServ password, username, real name, etc. can be edited later by control clicking the connection and selecting "Server Properties."</string>
                            <color key="textColor" red="0.1651115866" green="0.1651115866" blue="0.1651115866" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                        <rect key="frame" x="132" y="425" width="206" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="ALd-zn-XIc"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to Textual!" id="163">
                            <font key="font" metaFont="systemBold" size="19"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="zqh-Vb-fjj">
                        <rect key="frame" x="20" y="379" width="69" height="69"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="applicationIconYosemite" id="0YK-op-vRE"/>
                        <accessibility description="Textual Logo"/>
                    </imageView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="151">
                        <rect key="frame" x="220" y="144" width="136" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="wvg-X2-tes"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Connect on launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="169">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="153" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="20" symbolic="YES" id="1jf-HW-1zw"/>
                    <constraint firstItem="201" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="17" id="4Ka-gn-MEO"/>
                    <constraint firstItem="I1L-Fi-uaP" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="8" symbolic="YES" id="4ux-vF-Sv4"/>
                    <constraint firstItem="I1L-Fi-uaP" firstAttribute="trailing" secondItem="159" secondAttribute="trailing" id="5hf-Ma-RBA"/>
                    <constraint firstItem="216" firstAttribute="baseline" secondItem="148" secondAttribute="baseline" id="8r3-zP-C52"/>
                    <constraint firstItem="145" firstAttribute="baseline" secondItem="146" secondAttribute="baseline" constant="1" id="9GA-ey-Vmk"/>
                    <constraint firstItem="216" firstAttribute="trailing" secondItem="146" secondAttribute="trailing" id="9k9-aN-VbD"/>
                    <constraint firstItem="157" firstAttribute="centerX" secondItem="I1L-Fi-uaP" secondAttribute="centerX" id="AeX-eL-VrR"/>
                    <constraint firstItem="151" firstAttribute="baseline" secondItem="155" secondAttribute="baseline" id="BD9-bH-uKF"/>
                    <constraint firstItem="157" firstAttribute="top" secondItem="zqh-Vb-fjj" secondAttribute="top" id="Ew8-R2-Nrk"/>
                    <constraint firstItem="zqh-Vb-fjj" firstAttribute="leading" secondItem="144" secondAttribute="leading" constant="20" symbolic="YES" id="G9n-VJ-9Fk"/>
                    <constraint firstItem="155" firstAttribute="leading" secondItem="154" secondAttribute="trailing" constant="-1" id="GC0-Ih-L75"/>
                    <constraint firstItem="159" firstAttribute="trailing" secondItem="201" secondAttribute="trailing" id="Gov-4M-K01"/>
                    <constraint firstItem="146" firstAttribute="leading" secondItem="216" secondAttribute="leading" id="H7i-xj-wsc"/>
                    <constraint firstItem="149" firstAttribute="top" secondItem="146" secondAttribute="bottom" constant="7" id="IQG-6X-Iil"/>
                    <constraint firstItem="155" firstAttribute="top" secondItem="154" secondAttribute="top" id="JpD-ta-xRk"/>
                    <constraint firstItem="154" firstAttribute="top" secondItem="149" secondAttribute="bottom" constant="4" id="KZG-vF-2r4"/>
                    <constraint firstItem="150" firstAttribute="leading" secondItem="144" secondAttribute="leading" constant="39" id="LG8-4D-ggG"/>
                    <constraint firstItem="159" firstAttribute="top" secondItem="I1L-Fi-uaP" secondAttribute="bottom" constant="17" id="M3d-NR-8VZ"/>
                    <constraint firstAttribute="trailing" secondItem="216" secondAttribute="trailing" constant="27" id="MEA-qN-q95"/>
                    <constraint firstItem="160" firstAttribute="top" secondItem="154" secondAttribute="bottom" constant="8" symbolic="YES" id="PAZ-KZ-nKy"/>
                    <constraint firstItem="zqh-Vb-fjj" firstAttribute="leading" secondItem="159" secondAttribute="leading" id="Qag-pM-JBI"/>
                    <constraint firstItem="154" firstAttribute="leading" secondItem="149" secondAttribute="leading" constant="-1" id="Vjh-uO-hSF"/>
                    <constraint firstItem="151" firstAttribute="trailing" secondItem="173" secondAttribute="trailing" constant="2" id="Vjr-iU-nsy"/>
                    <constraint firstItem="zqh-Vb-fjj" firstAttribute="top" secondItem="144" secondAttribute="top" constant="20" symbolic="YES" id="YYR-g5-4dQ"/>
                    <constraint firstItem="159" firstAttribute="leading" secondItem="201" secondAttribute="leading" id="ZaD-on-nMC"/>
                    <constraint firstItem="152" firstAttribute="leading" secondItem="153" secondAttribute="trailing" constant="12" symbolic="YES" id="Zbg-YD-ohs"/>
                    <constraint firstItem="152" firstAttribute="trailing" secondItem="201" secondAttribute="trailing" id="ZtO-eu-lbm"/>
                    <constraint firstItem="160" firstAttribute="leading" secondItem="154" secondAttribute="leading" id="bxC-0W-SNX"/>
                    <constraint firstAttribute="bottom" secondItem="153" secondAttribute="bottom" constant="20" symbolic="YES" id="czd-Bb-LUm"/>
                    <constraint firstItem="I1L-Fi-uaP" firstAttribute="leading" secondItem="216" secondAttribute="leading" id="dhZ-oY-Vg2"/>
                    <constraint firstItem="216" firstAttribute="leading" secondItem="148" secondAttribute="trailing" constant="8" symbolic="YES" id="euG-ow-KfW"/>
                    <constraint firstItem="146" firstAttribute="leading" secondItem="145" secondAttribute="trailing" constant="8" symbolic="YES" id="fMZ-XH-bdY"/>
                    <constraint firstItem="I1L-Fi-uaP" firstAttribute="leading" secondItem="zqh-Vb-fjj" secondAttribute="trailing" constant="20" id="fdZ-Sf-J1U"/>
                    <constraint firstItem="159" firstAttribute="top" secondItem="zqh-Vb-fjj" secondAttribute="bottom" constant="21" id="iGO-Y1-phc"/>
                    <constraint firstItem="146" firstAttribute="top" secondItem="216" secondAttribute="bottom" constant="8" symbolic="YES" id="nOZ-ao-VlC"/>
                    <constraint firstItem="216" firstAttribute="top" secondItem="159" secondAttribute="bottom" constant="20" id="nvD-jf-HKA"/>
                    <constraint firstItem="149" firstAttribute="leading" secondItem="150" secondAttribute="trailing" constant="8" symbolic="YES" id="owA-Jz-rrE"/>
                    <constraint firstItem="149" firstAttribute="leading" secondItem="146" secondAttribute="leading" id="qYx-86-d0I"/>
                    <constraint firstItem="160" firstAttribute="top" secondItem="155" secondAttribute="bottom" constant="8" symbolic="YES" id="sUc-jL-m4q"/>
                    <constraint firstItem="150" firstAttribute="top" secondItem="145" secondAttribute="bottom" constant="11" id="vb7-R4-Hds"/>
                    <constraint firstItem="149" firstAttribute="trailing" secondItem="146" secondAttribute="trailing" id="vrw-p5-TaU"/>
                    <constraint firstItem="153" firstAttribute="baseline" secondItem="152" secondAttribute="baseline" id="wCJ-F8-Aw5"/>
                    <constraint firstItem="157" firstAttribute="leading" secondItem="zqh-Vb-fjj" secondAttribute="trailing" constant="45" id="wRe-OP-Aas"/>
                    <constraint firstAttribute="trailing" secondItem="I1L-Fi-uaP" secondAttribute="trailing" constant="19" id="yp5-tZ-kSO"/>
                    <constraint firstItem="149" firstAttribute="trailing" secondItem="151" secondAttribute="trailing" constant="-1" id="yws-s2-0IA"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="213"/>
            </connections>
            <point key="canvasLocation" x="401" y="246"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="applicationIconYosemite" width="512" height="512"/>
    </resources>
</document>
