
FRAMEWORK_SEARCH_PATHS = "${PROJECT_DIR}/Frameworks/**" "${PROJECT_DIR}/.tmp/SharedBuildResults-Frameworks/**"
HEADER_SEARCH_PATHS = "${PROJECT_DIR}/Frameworks/**" "${PROJECT_DIR}/Classes/Headers/**" "${PROJECT_DIR}/Classes (Shared)/Headers/**"
LIBRARY_SEARCH_PATHS = "${PROJECT_DIR}/Frameworks/**" "${PROJECT_DIR}/.tmp/SharedBuildResults-Frameworks/**"

PRODUCT_BUNDLE_IDENTIFIER = ${TEXTUAL_BUNDLE_IDENTIFIER}
PRODUCT_MODULE_NAME = Textual

GCC_PREFIX_HEADER = ${PROJECT_DIR}/Classes/Headers/Private/TextualPrivate.h

SWIFT_OBJC_BRIDGING_HEADER = ${PROJECT_DIR}/Classes/Headers/Private/SwiftBridgingHeaderPrivate.h

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES

LD_RUNPATH_SEARCH_PATHS = @executable_path/../Frameworks

// It is important to preserve symbols and code that is
// not directly used so that plugins can use them.
DEAD_CODE_STRIPPING = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO
PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES
STRIP_STYLE = non-global
