
// The main project of Textual, its extensions, and its XPC services
// all inherit one of these configuration files to allow them to
// selectively disable code based on which features are enabled.

// GCC_PREPROCESSOR_DEFINITIONS defines macros that are used to disable and enable
// the inclusion of certain segments of code. Toggling one of these flags does not
// guarantee that the toggled feature will work. These only toggle the code.
// Not add additional resource files that the code may be dependent on.
GCC_PREPROCESSOR_DEFINITIONS = TEXTUAL_BUILT_INSIDE_SANDBOX=0 TEXTUAL_BUILT_WITH_ADVANCED_ENCRYPTION=1 TEXTUAL_BUILT_WITH_LICENSE_MANAGER=1 TEXTUAL_BUILT_WITH_HOCKEYAPP_SDK_ENABLED=1 TEXTUAL_BUILT_WITH_SPARKLE_ENABLED=1
