{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 RegexKit 0.6.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
RegexKit will install in the following directories by default:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\ql\qnatural\pardirnatural

\f1 \cf0 /Developer/Local/\
/Developer/Library/Instruments/PlugIns/\
/Library/Developer/Shared/Documentation/DocSets/
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 Linking Issues Information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
Unfortunately, a problem linking to RegexKit has been discovered when using Mac OS X 10.4 or Xcode versions prior to 3.0.  This does not effect actual execution under Mac OS X 10.4, only the final linking step during development.\
\
Refer to 
\i Release Information - Release Notes for 0.6.0 Beta
\i0  for more information regarding this problem.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 What's New in 0.6.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa120\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Upgraded to PCRE version 7.6.\
{\listtext	\'95	}Preliminary support for internationalization, though English is currently the only provided localization.\
{\listtext	\'95	}Support for returning 
\f1 NSError
\f0  objects for error conditions.\
{\listtext	\'95	}Support for multiple regular expressions in a collection (i.e., 
\f1 NSArray
\f0 ) to be evaluated concurrently on multiple threads, one per CPU.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
See 
\i Release Information - Release Notes for 0.6.0 Beta
\i0  for more information.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 Projects Using RegexKit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
Safari AdBlock is a free, GPL licensed plug-in for Safari that blocks ads using RegexKit and AdBlock Plus lists.  Similar to the popular Firefox Adblock Plus plug-in.\
\
Available at {\field{\*\fldinst{HYPERLINK "http://safariadblock.sourceforge.net/"}}{\fldrslt http://safariadblock.sourceforge.net/}}\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 Prerequisites\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
The perl 
\f1 DBD::SQLite
\f0  module is required on Mac OS X 10.4 to build the 
\f1 Documentation
\f0 , 
\f1 DocSet
\f0 , and 
\f1 Distribution
\f0  targets.  Mac OS X 10.5 includes 
\f1 DBD::SQLite
\f0  by default.  More information can be found at:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://search.cpan.org/dist/DBD-SQLite/"}}{\fldrslt \cf0 http://search.cpan.org/dist/DBD-SQLite/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
The 
\f1 DBD::SQLite
\f0  module 
\i\b is not
\i0\b0  required to compile the framework or execute the unit tests.}