<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPISmileyConverter">
            <connections>
                <outlet property="preferencesPane" destination="1" id="yrj-oC-HQn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="589" height="152"/>
            <userGuides>
                <userLayoutGuide location="432" affinity="minY"/>
                <userLayoutGuide location="373" affinity="minY"/>
            </userGuides>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-FG-WiP">
                    <rect key="frame" x="99" y="90" width="392" height="32"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This addon replaces plain text emoticons (e.g. “:-)”) with their emoji equivalent; the result of which is only visible to you." id="fQA-0x-acP">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="64">
                    <rect key="frame" x="100" y="54" width="161" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable Smiley Converter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="65">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="preferenceChanged:" target="-2" id="hl1-Tp-jqb"/>
                        <binding destination="LeY-as-hAW" name="value" keyPath="values.Smiley Converter Extension -&gt; Enable Service" id="2bD-6F-V3R"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="d4p-fS-sg0">
                    <rect key="frame" x="100" y="28" width="346" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable the www.emoji-cheat-sheet.com set of emoticons" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nlC-dQ-P7M">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="titleBar" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="preferenceChanged:" target="-2" id="IRd-n3-a4p"/>
                        <binding destination="LeY-as-hAW" name="value" keyPath="values.Smiley Converter Extension -&gt; Enable Extra Emoticons" id="Hkv-nI-vbY"/>
                        <binding destination="LeY-as-hAW" name="enabled" keyPath="values.Smiley Converter Extension -&gt; Enable Service" id="QoG-q7-Hnu"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="64" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="102" id="4gB-Ee-FI9"/>
                <constraint firstItem="s9C-FG-WiP" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="E1z-Wc-Pn2"/>
                <constraint firstItem="d4p-fS-sg0" firstAttribute="top" secondItem="64" secondAttribute="bottom" constant="12" id="ZS1-MY-EVd"/>
                <constraint firstAttribute="trailing" secondItem="s9C-FG-WiP" secondAttribute="trailing" constant="100" id="b82-Ic-lGC"/>
                <constraint firstAttribute="bottom" secondItem="d4p-fS-sg0" secondAttribute="bottom" constant="30" id="bWk-65-phe"/>
                <constraint firstItem="d4p-fS-sg0" firstAttribute="leading" secondItem="64" secondAttribute="leading" id="cqh-kX-hHP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="64" secondAttribute="trailing" constant="20" id="dk6-jv-Oti"/>
                <constraint firstItem="s9C-FG-WiP" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="101" id="mjl-0e-FTY"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d4p-fS-sg0" secondAttribute="trailing" constant="20" id="nhv-OJ-Udv"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="s9C-FG-WiP" secondAttribute="bottom" constant="20" id="yZn-Gd-y1s"/>
            </constraints>
            <point key="canvasLocation" x="63" y="104"/>
        </customView>
        <userDefaultsController id="LeY-as-hAW" customClass="TPCPreferencesUserDefaultsController"/>
    </objects>
</document>
