// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* UserJoinValidation */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* UserJoinValidation */,
		);
		codeSenseManager = 4C66B57D11F8CFE100096023 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1086,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301526704;
			PBXWorkspaceStateSaveDate = 301526704;
		};
		perUserProjectItems = {
			4C66B5D911F8D10A00096023 /* PBXTextBookmark */ = 4C66B5D911F8D10A00096023 /* PBXTextBookmark */;
			4CCA02AE11F8D62F00D182DC /* PBXTextBookmark */ = 4CCA02AE11F8D62F00D182DC /* PBXTextBookmark */;
			4CDFAE9C11F8EF0100C11F30 /* PBXTextBookmark */ = 4CDFAE9C11F8EF0100C11F30 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C66B57C11F8CFE100096023 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C66B57911F8CFE100096023 /* TPIUserJoinValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 359}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	4C66B57A11F8CFE100096023 /* TPIUserJoinValidation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 338}}";
			sepNavSelRange = "{304, 128}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	4C66B57C11F8CFE100096023 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C66B57D11F8CFE100096023 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C66B5D911F8D10A00096023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C66B57911F8CFE100096023 /* TPIUserJoinValidation.h */;
		name = "TPIUserJoinValidation.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	4CCA02AE11F8D62F00D182DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C66B57A11F8CFE100096023 /* TPIUserJoinValidation.m */;
		name = "TPIUserJoinValidation.m: 13";
		rLen = 128;
		rLoc = 304;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	4CDFAE9C11F8EF0100C11F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C66B57A11F8CFE100096023 /* TPIUserJoinValidation.m */;
		name = "TPIUserJoinValidation.m: 13";
		rLen = 128;
		rLoc = 304;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* UserJoinValidation */ = {
		activeExec = 0;
	};
}
