{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1800\margt1800\vieww8660\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Contributors\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Portions of the "Textual" application may utilize work from the following \
people and/or organizations, the use of which is hereby acknowledged.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic exportedGraphic.pdf \width4900 \height120
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Primary contributions have been made by:\
\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://github.com/emsquared"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Michael Morris}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/demosdemon"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Joachim LeBlanc}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/kylef/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Kyle Fuller}}\
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://github.com/yyyc514"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Josh Goebel}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/psychs"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Satoshi Nakagawa}} \'97 
\b creator of Limechat
\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
A list of all direct contributors can be found on our {\field{\*\fldinst{HYPERLINK "https://github.com/Codeux/Textual/contributors"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 project page}}.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__exportedGraphic.pdf \width4900 \height120
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\
Textual has also indirectly incorporated work from several open source \
projects. Acknowledgement of these can be found in the respective files \
that were contributed including licensing information for distribution. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__exportedGraphic.pdf \width4900 \height120
}¬}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
If Textual contains work that is not documented or done so improperly, \
then please {\field{\*\fldinst{HYPERLINK "mailto:support@codeux.com?subject=Legal%20Issue"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 let us know}} as soon as possible so that it can be fixed.}