# -----------------------------------------------------------
# Work around for Xcode 4's new build scheme                #
# -----------------------------------------------------------

if [ $XCODE_VERSION_ACTUAL -lt 0400 ]; then
exit
fi

if [ $DEPLOYMENT_LOCATION == "NO" ]; then
exit
fi

if [ -d $PROJECT_DIR/build/ ]; then 
# flush out old directory
rm -r $PROJECT_DIR/build/
fi

if [ ! -d $PROJECT_DIR/build ]; then
mkdir $PROJECT_DIR/build
fi

if [ ! -d $PROJECT_DIR/build/$CONFIGURATION ]; then
mkdir $PROJECT_DIR/build/$CONFIGURATION
fi

rm -rf $PROJECT_DIR/build/$CONFIGURATION/*
cp -r $DSTROOT/$FULL_PRODUCT_NAME $PROJECT_DIR/build/$CONFIGURATION/$FULL_PRODUCT_NAME

# -----------------------------------------------------------
# Compensate for script being run before Xcode              #
# completed compiling by replicating final steps            #
# -----------------------------------------------------------

/usr/bin/touch -c $PROJECT_DIR/build/$CONFIGURATION/$FULL_PRODUCT_NAME
$DEVELOPER_BIN_DIR/strip -S $PROJECT_DIR/build/$CONFIGURATION/$FULL_PRODUCT_NAME
/usr/sbin/chown -RH $INSTALL_OWNER:$INSTALL_GROUP $PROJECT_DIR/build/$CONFIGURATION/$FULL_PRODUCT_NAME
/bin/chmod -RH u+w,go-w,a+rX $PROJECT_DIR/build/$CONFIGURATION/$FULL_PRODUCT_NAME
/usr/bin/codesign -f -s "$CODE_SIGN_IDENTITY" $PROJECT_DIR/build/$CONFIGURATION/$FULL_PRODUCT_NAME


# -----------------------------------------------------------
# Comment out the code below to not package result          #
# -----------------------------------------------------------

cd $PROJECT_DIR/build/$CONFIGURATION

buildNumber=$(/usr/libexec/PlistBuddy -c "Print \"Build Number\"" Textual.app/Contents/Info.plist)

zip -r $buildNumber.zip *  

ruby $PROJECT_DIR/Extra/Sparkle\ Tools/Extras/Signing\ Tools/sign_update.rb $buildNumber.zip $PROJECT_DIR/Extra/Sparkle\ Tools/dsa_priv.pem > UPDATEKEY.txt   