<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPIBlowfishEncryption">
            <connections>
                <outlet property="preferencePaneView" destination="LOA-uM-qhd" id="DnN-Nb-rHU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="LOA-uM-qhd">
            <rect key="frame" x="0.0" y="0.0" width="477" height="228"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JUL-dK-X0r">
                    <rect key="frame" x="191" y="127" width="95" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable FiSH" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rLW-So-J3H">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="preferencesChanged:" target="-2" id="hWM-vl-JE2"/>
                        <binding destination="Bbo-6V-xug" name="value" keyPath="values.Blowfish Encryption Extension -&gt; Enable Service" id="sOZ-hQ-7lc"/>
                    </connections>
                </button>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-Nm-5KC">
                    <rect key="frame" x="20" y="25" width="437" height="25"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oRi-yb-wUL">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="Bsa-nm-tXv">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="437" height="25"/>
                                <size key="maxSize" width="549" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="FiSH uses the ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Blowfish block cipher">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <real key="NSKern" value="0.0"/>
                                            <url key="NSLink" string="https://en.wikipedia.org/wiki/Blowfish_(cipher)"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" with a ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="weak mode of operation">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <real key="NSKern" value="0.0"/>
                                            <url key="NSLink" string="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Electronic_Codebook_.28ECB.29"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9bD-E7-Llt">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ur6-qL-14H">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-Ql-hLa">
                    <rect key="frame" x="18" y="64" width="427" height="44"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="WARNING: There is absolutely no guarantee that data you encrypt using FiSH is secure." id="omF-Az-3FB">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <color key="textColor" red="0.85371291035353536" green="0.10235263760745605" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-92-b4n">
                    <rect key="frame" x="18" y="164" width="441" height="34"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="8mc-xf-sYs">
                        <font key="font" metaFont="system"/>
                        <string key="title">“FiSH” refers to a dated implementation of the Blowfish block cipher which is popular for encrypting the contents of chatrooms. </string>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nP9-Nm-5KC" secondAttribute="trailing" constant="20" id="3Be-5M-Stp"/>
                <constraint firstItem="KZ9-Ql-hLa" firstAttribute="leading" secondItem="LOA-uM-qhd" secondAttribute="leading" constant="20" id="3jV-xY-tCR"/>
                <constraint firstAttribute="trailing" secondItem="V4q-92-b4n" secondAttribute="trailing" constant="20" symbolic="YES" id="HCF-PA-cke"/>
                <constraint firstItem="V4q-92-b4n" firstAttribute="leading" secondItem="LOA-uM-qhd" secondAttribute="leading" constant="20" symbolic="YES" id="OBn-Ja-zH8"/>
                <constraint firstItem="KZ9-Ql-hLa" firstAttribute="top" secondItem="JUL-dK-X0r" secondAttribute="bottom" constant="21" id="Sil-BA-5mM"/>
                <constraint firstItem="V4q-92-b4n" firstAttribute="centerX" secondItem="JUL-dK-X0r" secondAttribute="centerX" id="WL9-LW-y4V"/>
                <constraint firstItem="nP9-Nm-5KC" firstAttribute="leading" secondItem="LOA-uM-qhd" secondAttribute="leading" constant="20" id="Y92-64-uTF"/>
                <constraint firstItem="nP9-Nm-5KC" firstAttribute="top" secondItem="KZ9-Ql-hLa" secondAttribute="bottom" constant="14" id="cWo-CR-LCm"/>
                <constraint firstItem="JUL-dK-X0r" firstAttribute="top" secondItem="V4q-92-b4n" secondAttribute="bottom" constant="21" id="dQx-VI-L5f"/>
                <constraint firstAttribute="trailing" secondItem="KZ9-Ql-hLa" secondAttribute="trailing" constant="34" id="k6x-X3-xFd"/>
                <constraint firstItem="V4q-92-b4n" firstAttribute="top" secondItem="LOA-uM-qhd" secondAttribute="top" constant="30" id="qFd-Bj-T47"/>
                <constraint firstAttribute="bottom" secondItem="nP9-Nm-5KC" secondAttribute="bottom" constant="25" id="vU5-Zp-WEa"/>
            </constraints>
            <point key="canvasLocation" x="331.5" y="250"/>
        </customView>
        <userDefaultsController id="Bbo-6V-xug" customClass="TPCPreferencesUserDefaultsController"/>
    </objects>
</document>
