<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A226f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPIBlowfishEncryption">
            <connections>
                <outlet property="preferencePaneView" destination="LOA-uM-qhd" id="DnN-Nb-rHU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="LOA-uM-qhd">
            <rect key="frame" x="0.0" y="0.0" width="589" height="243"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-Ql-vLX">
                    <rect key="frame" x="106" y="181" width="377" height="31"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="DzA-KK-MGn">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="LhJ-n2-OyD">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="377" height="31"/>
                                <size key="maxSize" width="472" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="“FiSH” refers to a type of text based encryption that many applications support for peer-to-peer communications.">
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="377" height="31"/>
                                <size key="maxSize" width="472" height="10000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kln-Qc-MLJ">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CXk-GL-Ziv">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JUL-dK-X0r">
                    <rect key="frame" x="206.5" y="150" width="176" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Enable “FiSH” encryption" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rLW-So-J3H">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="preferencesChanged:" target="-2" id="hWM-vl-JE2"/>
                        <binding destination="Bbo-6V-xug" name="value" keyPath="values.Blowfish Encryption Extension -&gt; Enable Service" id="sOZ-hQ-7lc"/>
                    </connections>
                </button>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-e8-90E">
                    <rect key="frame" x="106" y="30" width="377" height="106"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zt2-Hf-A6W">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="vlQ-Kl-hYs">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="377" height="106"/>
                                <size key="maxSize" width="472" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="WARNING: ">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">The encryption that FiSH provides is very dated compared to modern cryptography. FiSH is prone to attack, lacks forward secrecy, lacks deniable authentication, and its </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="encryption keys are limited to a length of 56 characters.">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="WARNING: ">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="With FiSH encryption enabled, use of Off-the-Record Messaging (OTR) is disabled.">
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="377" height="106"/>
                                <size key="maxSize" width="472" height="10000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="lro-gr-PuF">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eey-fu-LH9">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="vp3-Ql-vLX" firstAttribute="centerX" secondItem="LOA-uM-qhd" secondAttribute="centerX" id="0Ez-Ig-dNm"/>
                <constraint firstItem="NvJ-e8-90E" firstAttribute="top" secondItem="JUL-dK-X0r" secondAttribute="bottom" constant="16" id="0v4-yZ-lXl"/>
                <constraint firstAttribute="bottom" secondItem="NvJ-e8-90E" secondAttribute="bottom" constant="30" id="4QV-HW-GZH"/>
                <constraint firstItem="JUL-dK-X0r" firstAttribute="top" secondItem="LOA-uM-qhd" secondAttribute="top" constant="77" id="6Cw-us-2DY"/>
                <constraint firstItem="NvJ-e8-90E" firstAttribute="trailing" secondItem="vp3-Ql-vLX" secondAttribute="trailing" id="XYQ-4j-aE3"/>
                <constraint firstItem="JUL-dK-X0r" firstAttribute="top" secondItem="vp3-Ql-vLX" secondAttribute="bottom" constant="15" id="bGA-m9-PNe"/>
                <constraint firstItem="vp3-Ql-vLX" firstAttribute="top" secondItem="LOA-uM-qhd" secondAttribute="top" constant="31" id="dYv-pk-t9J"/>
                <constraint firstItem="vp3-Ql-vLX" firstAttribute="leading" secondItem="LOA-uM-qhd" secondAttribute="leading" constant="106" id="pgG-ni-dbR"/>
                <constraint firstItem="JUL-dK-X0r" firstAttribute="centerX" secondItem="vp3-Ql-vLX" secondAttribute="centerX" id="pgu-SY-Frk"/>
                <constraint firstItem="vp3-Ql-vLX" firstAttribute="leading" secondItem="NvJ-e8-90E" secondAttribute="leading" id="xLF-K6-nh3"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="387.5" y="257.5"/>
        </customView>
        <userDefaultsController id="Bbo-6V-xug" customClass="TPCPreferencesUserDefaultsController"/>
    </objects>
</document>
