1800flowers\.com\/.*\/banners\/
abc\.go\.com\/streaming\/move.*\/player\.html\?
\.adbrite\.gif$
ads1\.msn\.com\/library\/dap\.js
ads\.ign\.com\/.*masthead
\.adserver\.yahoo\.com\/.*\=HEAD\&
\.brightcove\.com.*\/viewer\/
\.cbc\.ca\/includes\/promos\/
cdn\.fastclick\.net\/fastclick\.net\/video\/
compusa\.com.*\/banners\/
cosmos\.bcst\.yahoo\.com\/scp_v3\/
\.crutchfield\.com.*\/banners\/
DartShellPlayer
discovery\.com\/realmedia
doubleclick\.net.*video.*player
doubleclick\.net\/pfadx\/sw\.nol\/
eq2i\.com\/abbt\.
flyordie\.com\/.*\&affiliate
\.forbes\.com.*\/video
\.ifilm\.com\/.*spike\-functions\.js\?
meevee\.com\/ads\/adIframe\.aspx\?
\.menshealth\.com\/cda\/js\/coremetrics\/
\/nbcu\.cnbc\/video
\.nbl\.com\.au\/.*\/0.*\-image\.
newsimg\.bbc\.co\.uk\/media\/.*promo
nissanusa\.com\/
nytimes\.com\/ads\/mm
rad\.live\.com\/.*\&DPJS
\.sears\.com\/data\/
snopes\.com.*\/advertisements\/
\.space\.com\/flashvideo\/
techreport\.com\/ads\/
\?.*torrentreactor\.net
\.tvguide\.com\/script\/webtrends\.js
video\.on\.nytimes\.com\/
yahoo\.com\/a\?.*headr
\.yimg\.com\/a\/1\-\/java\/promotions\/js\/ad_
http\:\/\/www\.nbc\.com\/Video\/
^http\:\/\/www\.nfl\.com\/videos$
http\:\/\/promo\.ebay\..*\?GetCrossPromos
http\:\/\/.*userplane\.com\/chatlite\/run\/
http\:\/\/.*videodetective\.com\/
http\:\/\/video\..*\.flv
^http\:\/\/.*\.wikimedia\.org\/wikipedia\/